<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="fonts.css" type="text/css" media="screen" title="no title" charset="utf-8">
<title>Devangari test</title>

<style type="text/css" media="screen">
html {
	-webkit-font-smoothing: subpixel-antialiased;
	text-rendering: optimizeLegibility;
}

body {
	background-color: #ffffff;
	color: rgba(0,0,0,1);
	font-family: "Letter Gothic Std", Monospaced;
	font-style: normal;
	font-weight: 300;
	font-size: 14px;
	line-height: 2em;
	text-align: left;
	margin-top: 2rem;
	margin-left: 2rem;
	margin-right: 2rem;
	margin-bottom: 2rem;
	-moz-font-feature-settings:"kern" 1, "liga" 1, "dlig" 1;
	-moz-font-feature-settings:"kern=1, liga=1, dlig=1";
	-ms-font-feature-settings:"kern" 1, "liga" 1, "dlig" 1;
	-o-font-feature-settings:"kern" 1, "liga" 1, "dlig" 1;
	-webkit-font-feature-settings:"kern" 1, "liga" 1, "dlig" 1;
	font-feature-settings:"kern" 1, "liga" 1, "dlig" 1;
}
.Glyphs {
	font-family: "FontToTest2";
	font-size: 6rem;
	line-height: 2em;
	color: rgba(255,0,0,0.5);
	display: block;
}

/*
Download Uttera and Chandas here http://www.sanskritweb.net/cakram/
Chandas font represents Southern (most commonly used today) style of Devanagari script. And Uttara font represents Northern style of Devanagari Script. These styles are sometimes also called Bombay (Southern, contemporary) and Calcutta (Northern, old) pen families accordingly.
*/

.ModelNorthern {
	font-family: "Uttara";
	font-size: 7.2rem;
	line-height: 1.2;
	color: rgba(0,170,0,0.5);
	display: block;
}
.ModelSouthern {
	font-family: "Chandas";
	font-size: 7.2rem;
	line-height: 2.2;
	color: rgba(0,170,0,0.5);
	display: block;
}
.Adobe {
	font-family: "AdobeDevanagari";
	font-size: 7.2rem;
	line-height: 2.2;
	color: rgba(0,0,170,0.5);
	display: block;
}

.ss01 {
	-moz-font-feature-settings:"kern" 1, "ss01" 1;
	-moz-font-feature-settings:"kern=1, ss01=1";
	-ms-font-feature-settings:"kern" 1, "ss01" 1;
	-o-font-feature-settings:"kern" 1, "ss01" 1;
	-webkit-font-feature-settings:"kern" 1, "ss01" 1;
	font-feature-settings:"kern" 1, "ss01" 1;
}
.DONE {
	text-decoration: line-through;
	color: rgba(100,100,100,0.5) !important;
}

</style>

</head>

<body>
<div id="bodytext">
<span class="lang" lang="hi">

ra + rVocalic should render as the rVocalic with a reph on top, and ra + rrVocalic should render as rrVocalic with a reph on top.</br></br>
For Marathi la + rVocalic should render the lVocalic, and la + rrVocalic should render llVocalic. For Hindi the rVocalic and rrVocalic should just be placed below the stem. [28.09.14]</br></br>
(Is this possibly something that should be solved by naming the rVocalic, rrVocalic lVocalic, and llVocalic differently?)</br>
<span class="Glyphs">Hindi रृ रॄ लृ लॄ ल </span></br>
<span class="lang" lang="mr"><span class="Glyphs">Marathi रृ रॄ लृ लॄ ल </span></br></span>
<span class="ModelNorthern">रृ रॄ लृ लॄ ल </span></br>
<span class="ModelSouthern">रृ रॄ लृ लॄ ल </span></br>
<span class="Adobe">रृ रॄ लृ लॄ ल </span></br>
<hr>

The special glyphs for da_uuMatra-deva, (ra_uuMatra-deva) and ha_uuMatra-deva are not used in combination with half-forms/conjuncts – or the wrong anchor is used. Please see ‘Notes on what needs to be fixed.txt’ on this anchor issue. [28.09.14]</br>
<span class="Glyphs">दू न्दू हू न्हू </span></br>
<span class="ModelNorthern">दू न्दू हू न्हू </span></br>
<hr>

It would appear that a base-character + virama + ra should substitute the virama + ra with the rr-deva glyph. (CES: I need to find out if this is correct ortography or not something tells me it is, because the feature is in the font, but appears to be overridden by InDesign and Firefox.)</br></br>
Conjunct ga_ra_ya-deva is not rendered, instead a ra with virama is.</br></br>
Second issue is the placement of the virama under the ra. Please have a look at the ‘Notes on what needs to be fixed.txt’ document where I discuss these anchor issues. [28.09.14]</br>
<span class="Glyphs">पर्‍ प्र्प पर्‍या ग्र्य </span></br>
<span class="ModelNorthern">पर्‍ प्र्प पर्‍या ग्र्य </span></br>
<span class="ModelSouthern">पर्‍ प्र्प पर्‍या ग्र्य </span></br>
<span class="Adobe">पर्‍ प्र्प पर्‍या ग्र्य </span></br>
<hr>

What do we do about collisions like this below? A calt GSUB to a seperate glyph? [27.09.14]</br>
<span class="Glyphs">उँदै यौँ हीँ </span></br>
<span class="ModelNorthern">उँदै यौँ हीँ </span></br>
<hr>

Also the calculation of Velanti (iMatra- and iiMatra ‘bows’) seems to be off the mark in some rare instances. I have cleaned up the components and anchors in Inknut, but the below examples are still not correct for some reason (could it be that Glyphs does not iterate through the nested components to find the ‘top’ anchor?)
[27.09.14]</br>
<span class="Glyphs">ड़ी पि ष्ट्री टी </span></br>
<span class="ModelNorthern">ड़ी पि ष्ट्री टी </span></br>
<hr>

ss_pa_ra-deva conjunct not active in Indesign CS6 and Firefox. Does work in Safari. [26.09.14]</br>
<span class="Glyphs">No lang ष्प्र </span></br>
<span class="lang" lang="sa"><span class="Glyphs">Sanskrit ष्प्र </span></br>
<span class="ModelNorthern">Sanskrit ष्प्र </span></span></br>
<hr>

rr_ya-deva conjunct not active. I tried naming it r_ya-deva and ra_ya-deva but they all fail to render. [25.09.14]</br>
<span class="Glyphs">र्‍य </span></br>
<span class="ModelNorthern">र्‍य </span></br>
<hr>

For some reason these conjuncts do not work in InDesign CS6 nor in Firefox. It *does* work in Safari.
Conjunct s_ta_ra will not appear in Glyphs, nor in FF and InDesign CS6. Same issue with the longer s_ta_ra_ya-deva conjunct: I tried naming it both s_t_r_ya-deva and s_ta_ra_ya-deva, but get same result. [24.09.14]</br>
<span class="Glyphs">स्त्र स्त्र्य </span><span class="ModelNorthern">स्त्र स्त्र्य </span></br>
<hr>

Position of the ‘leg’ component in the pa_ra conjunct is not correct in the generated fonts. It is correct in the Glyphs file. There is a ‘leg’ anchor in both the aaMatra-deva and the p-deva – the two components that the pa-deva is built from. The pa_ra-deva is built from the pa-deva + the ra-deva.leg [24.09.14]</br>
<span class="Glyphs">प्र </span><span class="ModelNorthern">प्र </span></br>
<hr>

Kerning(?) issue when setting a language. Seems like the entire kerning feature is turned off when a text is tagged with a language (any language, except Hindi which is not used in the OT-features, hence a text tagged with ‘hi’ falls back to base-devanagari). This is only true for Devanagari, not the latin.</br></br>
The kerning also fails in InDesign CS6 if a language that uses Devanagari is set. [25.10.14]</br></br>
<span class="Glyphs">Hindi ठीकाला परकारकहतहएउनका </span></br>
<span class="lang" lang="mr"><span class="Glyphs">Marathi ठीकाला परकारकहतहएउनका </span></span></br>
<hr>

Conjunct b_ja + nukta = b_za but here the j is misplaced in Glyphs *AND* the b_za conjunct is not rendered in the HTML, rather the half-forms are. [15.09.14]</br>
GS: This do seem to be a problem with the other fonts, too. [24.09.14]
<span class="Glyphs">वब्ज ब़्ज </span>
<span class="ModelNorthern">वब्ज ब़्ज </span></br>
<span class="Adobe">वब्ज ब़्ज </span></br>
<hr>

v_ra conjunct not enabled somewhere in the OT-features? [15.09.14]</br>
FIXED: use syntax [… v_va_ra_v …]
<span class="Glyphs">व्र </span><span class="ModelNorthern">व्र </span></br>
<hr>

Overlapping reph and chanda. They are allowed to touch and be placed in either order…</br>
GS: The only way I see is to make a precomposed glyph. [10.09.14]
<span class="Glyphs">र्ङॉ </span><span class="ModelNorthern">र्ङॉ </span><span class="Adobe">र्ङॉ </span></br>
<hr>

</div>

</body>

</html>
