# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;
languagesystem dev2 dflt;
languagesystem deva dflt;
languagesystem grek dflt;
languagesystem latn dflt;
languagesystem latn NLD;
languagesystem latn CAT;
languagesystem latn ROM;
languagesystem latn MOL;
languagesystem latn TRK;
languagesystem dev2 MAR;
languagesystem deva MAR;
languagesystem dev2 SAN;
languagesystem deva SAN;
languagesystem dev2 NEP;
languagesystem deva NEP;

# Prefix: DevaRemoveReph
# automatic
lookup removeReph {
	sub ka-deva [ reph-deva reph_anusvara-deva ] by ka-deva;
	sub ka-deva.bottom [ reph-deva reph_anusvara-deva ] by ka-deva.bottom;
	sub kha-deva [ reph-deva reph_anusvara-deva ] by kha-deva;
	sub ga-deva [ reph-deva reph_anusvara-deva ] by ga-deva;
	sub gha-deva [ reph-deva reph_anusvara-deva ] by gha-deva;
	sub gha-deva.bottom [ reph-deva reph_anusvara-deva ] by gha-deva.bottom;
	sub nga-deva [ reph-deva reph_anusvara-deva ] by nga-deva;
	sub ca-deva [ reph-deva reph_anusvara-deva ] by ca-deva;
	sub cha-deva [ reph-deva reph_anusvara-deva ] by cha-deva;
	sub ja-deva [ reph-deva reph_anusvara-deva ] by ja-deva;
	sub jha-deva [ reph-deva reph_anusvara-deva ] by jha-deva;
	sub jha-deva.ss11 [ reph-deva reph_anusvara-deva ] by jha-deva.ss11;
	sub nya-deva [ reph-deva reph_anusvara-deva ] by nya-deva;
	sub tta-deva [ reph-deva reph_anusvara-deva ] by tta-deva;
	sub ttha-deva [ reph-deva reph_anusvara-deva ] by ttha-deva;
	sub dda-deva [ reph-deva reph_anusvara-deva ] by dda-deva;
	sub dda-deva.short [ reph-deva reph_anusvara-deva ] by dda-deva.short;
	sub dda-deva.short2 [ reph-deva reph_anusvara-deva ] by dda-deva.short2;
	sub ddha-deva [ reph-deva reph_anusvara-deva ] by ddha-deva;
	sub nna-deva [ reph-deva reph_anusvara-deva ] by nna-deva;
	sub nna-deva.ss11 [ reph-deva reph_anusvara-deva ] by nna-deva.ss11;
	sub ta-deva [ reph-deva reph_anusvara-deva ] by ta-deva;
	sub tha-deva [ reph-deva reph_anusvara-deva ] by tha-deva;
	sub tha-deva.high [ reph-deva reph_anusvara-deva ] by tha-deva.high;
	sub da-deva [ reph-deva reph_anusvara-deva ] by da-deva;
	sub da-deva.knotless [ reph-deva reph_anusvara-deva ] by da-deva.knotless;
	sub da-deva.strokeless [ reph-deva reph_anusvara-deva ] by da-deva.strokeless;
	sub dha-deva [ reph-deva reph_anusvara-deva ] by dha-deva;
	sub na-deva [ reph-deva reph_anusvara-deva ] by na-deva;
	sub na-deva.bottom [ reph-deva reph_anusvara-deva ] by na-deva.bottom;
	sub na-deva.low [ reph-deva reph_anusvara-deva ] by na-deva.low;
	sub nnna-deva [ reph-deva reph_anusvara-deva ] by nnna-deva;
	sub pa-deva [ reph-deva reph_anusvara-deva ] by pa-deva;
	sub pha-deva [ reph-deva reph_anusvara-deva ] by pha-deva;
	sub ba-deva [ reph-deva reph_anusvara-deva ] by ba-deva;
	sub bha-deva [ reph-deva reph_anusvara-deva ] by bha-deva;
	sub bha-deva.fina [ reph-deva reph_anusvara-deva ] by bha-deva.fina;
	sub ma-deva [ reph-deva reph_anusvara-deva ] by ma-deva;
	sub ma-deva.bottom [ reph-deva reph_anusvara-deva ] by ma-deva.bottom;
	sub ya-deva [ reph-deva reph_anusvara-deva ] by ya-deva;
	sub ya-deva.connect [ reph-deva reph_anusvara-deva ] by ya-deva.connect;
	sub ya-deva.connect-low [ reph-deva reph_anusvara-deva ] by ya-deva.connect-low;
	sub ya-deva.connect-low-short [ reph-deva reph_anusvara-deva ] by ya-deva.connect-low-short;
	sub ya-deva.connect-short [ reph-deva reph_anusvara-deva ] by ya-deva.connect-short;
	sub ra-deva [ reph-deva reph_anusvara-deva ] by ra-deva;
	sub rra-deva [ reph-deva reph_anusvara-deva ] by rra-deva;
	sub la-deva [ reph-deva reph_anusvara-deva ] by la-deva;
	sub la-deva.loclMAR [ reph-deva reph_anusvara-deva ] by la-deva.loclMAR;
	sub la-deva.ss11 [ reph-deva reph_anusvara-deva ] by la-deva.ss11;
	sub lla-deva [ reph-deva reph_anusvara-deva ] by lla-deva;
	sub llla-deva [ reph-deva reph_anusvara-deva ] by llla-deva;
	sub va-deva [ reph-deva reph_anusvara-deva ] by va-deva;
	sub va-deva.bottom [ reph-deva reph_anusvara-deva ] by va-deva.bottom;
	sub sha-deva [ reph-deva reph_anusvara-deva ] by sha-deva;
	sub sha-deva.loclMAR [ reph-deva reph_anusvara-deva ] by sha-deva.loclMAR;
	sub ssa-deva [ reph-deva reph_anusvara-deva ] by ssa-deva;
	sub sa-deva [ reph-deva reph_anusvara-deva ] by sa-deva;
	sub ha-deva [ reph-deva reph_anusvara-deva ] by ha-deva;
	sub qa-deva [ reph-deva reph_anusvara-deva ] by qa-deva;
	sub khha-deva [ reph-deva reph_anusvara-deva ] by khha-deva;
	sub ghha-deva [ reph-deva reph_anusvara-deva ] by ghha-deva;
	sub za-deva [ reph-deva reph_anusvara-deva ] by za-deva;
	sub dddha-deva [ reph-deva reph_anusvara-deva ] by dddha-deva;
	sub rha-deva [ reph-deva reph_anusvara-deva ] by rha-deva;
	sub fa-deva [ reph-deva reph_anusvara-deva ] by fa-deva;
	sub yya-deva [ reph-deva reph_anusvara-deva ] by yya-deva;
	sub zha-deva [ reph-deva reph_anusvara-deva ] by zha-deva;
	sub gga-deva [ reph-deva reph_anusvara-deva ] by gga-deva;
	sub jja-deva [ reph-deva reph_anusvara-deva ] by jja-deva;
	sub ddda-deva [ reph-deva reph_anusvara-deva ] by ddda-deva;
	sub bba-deva [ reph-deva reph_anusvara-deva ] by bba-deva;
} removeReph;

# automatic
@Uppercase = [ A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde AE B C Cacute Ccaron Ccedilla Cdotaccent D Eth Dcaron Dcroat E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek F G Gbreve Gcommaaccent Gdotaccent H Hbar I IJ Iacute Iacute_J.loclNLD Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek J K Kcommaaccent L Lacute Lcaron Lcommaaccent Ldot Lslash M N Nacute Ncaron Ncommaaccent Eng Ntilde O Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde OE P Thorn Q R Racute Rcaron Rcommaaccent S Sacute Scaron Scedilla Scommaaccent Germandbls T Tbar Tcaron Tcedilla Tcommaaccent U Uacute Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring V W Wacute Wcircumflex Wdieresis Wgrave X Y Yacute Ycircumflex Ydieresis Ygrave Z Zacute Zcaron Zdotaccent Delta Omega ];

# automatic
@DevaIMatras = [ iMatra-deva iMatra-deva.01 iMatra-deva.02 iMatra-deva.03 iMatra-deva.04 iMatra-deva.05 iMatra-deva.06 iMatra-deva.07 iMatra-deva.08 iMatra-deva.09 iMatra-deva.10 iMatra-deva.11 iMatra-deva.12 iMatra-deva.13 iMatra-deva.14 iMatra-deva.15 iMatra-deva.16 iMatra-deva.17 iMatra-deva.18 iMatra-deva.19 iMatra-deva.20 iMatra-deva.21 iMatra-deva.22 iMatra-deva.23 iMatra-deva.24 iMatra-deva.25 iMatra-deva.26 iMatra-deva.27 iMatra-deva.28 iMatra-deva.29 iMatra-deva.30 ];

# automatic
@DevaFullforms = [ ka-deva ka-deva.bottom kha-deva ga-deva gha-deva gha-deva.bottom nga-deva ca-deva cha-deva ja-deva jha-deva jha-deva.ss11 nya-deva tta-deva ttha-deva dda-deva dda-deva.short dda-deva.short2 ddha-deva nna-deva nna-deva.ss11 ta-deva tha-deva tha-deva.high da-deva da-deva.knotless da-deva.strokeless dha-deva na-deva na-deva.bottom na-deva.low nnna-deva pa-deva pha-deva ba-deva bha-deva bha-deva.fina ma-deva ma-deva.bottom ya-deva ya-deva.connect ya-deva.connect-low ya-deva.connect-low-short ya-deva.connect-short ra-deva rra-deva la-deva la-deva.loclMAR la-deva.ss11 lla-deva llla-deva va-deva va-deva.bottom sha-deva sha-deva.loclMAR ssa-deva sa-deva ha-deva qa-deva khha-deva ghha-deva za-deva dddha-deva rha-deva fa-deva yya-deva zha-deva gga-deva jja-deva ddda-deva bba-deva ];

# automatic
@DevaHalfforms = [ k-deva k-deva.long k-deva.short kh-deva kh-deva.long g-deva g-deva.bottom g-deva.leg g-deva.leg-short gh-deva ng-deva ng-deva.top c-deva c-deva.long c-deva.long2 c-deva.low c-deva.short ch-deva j-deva j-deva.long j-deva.long-up j-deva.long-up2 j-deva.long2 j-deva.short j-deva.short2 jh-deva jh-deva.high.ss11 jh-deva.short jh-deva.ss11 ny-deva ny-deva.long ny-deva.low ny-deva.low-short ny-deva.no-link tt-deva tt-deva.bottom tt-deva.top tth-deva tth-deva.bottom tth-deva.top dd-deva dd-deva.bottom dd-deva.top ddh-deva ddh-deva.bottom ddh-deva.top nn-deva nn-deva.ss11 t-deva t-deva.long t-deva.low t-deva.short th-deva th-deva.high th-deva.high-short th-deva.short d-deva d-deva.bottom d-deva.top dh-deva dh-deva.short n-deva n-deva.long n-deva.low n-deva.short n-deva.short2 n-deva.short3 n-deva.short4 n-deva.up nnn-deva p-deva p-deva.short p-deva.short2 p-deva.short3 ph-deva b-deva b-deva.long b-deva.short-low b-deva.short2 b-deva.short3 b-deva.short4 b-deva.up bh-deva bh-deva.init bh-deva.medi m-deva m-deva.front-short m-deva.short m-deva.short-low m-deva.short2 y-deva y-deva.loop-connect y-deva.short r-deva.leg r-deva.leg-short rr-deva rr-deva.long rr-deva.long-high rr-deva.low rr-deva.short rr-deva.short-high rr-deva.short2 l-deva l-deva.halfform l-deva.loclMAR l-deva.low ll-deva lll-deva v-deva v-deva.long v-deva.long2 v-deva.low v-deva.short v-deva.short-low v-deva.short2 sh-deva sh-deva.down sh-deva.high sh-deva.high2 sh-deva.high3 sh-deva.high4 sh-deva.loclMAR ss-deva ss-deva.short ss-deva.short2 ss-deva.short3 s-deva s-deva.long s-deva.low s-deva.short s-deva.short2 h-deva h-deva.half h-deva.up q-deva q-deva.short khh-deva ghh-deva z-deva f-deva yy-deva ];

@Space = [ space nbspace ];

@DevaPunctuation = [ ampersand.case approxequal.case asciicircum.case asciitilde.case bullet.case bulletoperator.case colon.deva comma.deva divide.case downArrow.case ellipsis.deva emdash.case endash.case equal.case exclam.deva greater.case greaterequal.case guillemetleft.case guillemetright.case guilsinglleft.case guilsinglright.case hyphen.deva infinity.case leftArrow.case leftRightArrow.case less.case lessequal.case logicalnot.case minus.case multiply.case northEastArrow.case northWestArrow.case notequal.case numbersign.case period.deva periodcentered.deva plus.case plusminus.case parenleft.deva parenright.deva question.deva quotedbl.deva quotedblleft.deva quotedblright.deva quoteleft.deva quoteright.deva quotesingle.deva rightArrow.case semicolon.deva softhyphen.deva southEastArrow.case southWestArrow.case space.deva nbspace.deva upArrow.case upDownArrow.case rupeeIndian.deva ];

@LatinPunctuation = [ ampersand approxequal asciicircum asciitilde bullet bulletoperator colon comma divide downArrow ellipsis emdash endash equal exclam greater greaterequal guillemetleft guillemetright guilsinglleft guilsinglright hyphen infinity leftArrow leftRightArrow less lessequal logicalnot minus multiply northEastArrow northWestArrow notequal numbersign period periodcentered plus plusminus parenleft parenright question quotedbl quotedblleft quotedblright quoteleft quoteright quotesingle rightArrow semicolon softhyphen southEastArrow southWestArrow space nbspace upArrow upDownArrow rupeeIndian ];

@DevaHa = [ ha-deva h-deva h-deva.up h_nna-deva h_nna-deva.ss11 h_na-deva h_ma-deva h_m_ya-deva h_ya-deva h_la-deva h_va-deva ];

@DevaYa = [ ya-deva yya-deva y-deva y-deva.short y_na-deva y_ya-deva ];

feature aalt {
# automatic
feature locl;
feature subs;
feature sups;
feature numr;
feature dnom;
feature frac;
feature ordn;
feature calt;
feature case;
feature salt;
feature ss01;
feature ss02;
feature ss10;
feature ss11;
feature ss12;
feature nukt;
feature akhn;
feature rphf;
feature rkrf;
feature blwf;
feature half;
feature vatu;
feature blws;
feature pres;
feature abvs;
feature haln;
} aalt;

feature ccmp {

} ccmp;

feature locl {
script latn;
language NLD;
sub iacute j by iacute_j.loclNLD;
sub Iacute J by Iacute_J.loclNLD;
language CAT;
sub  l' periodcentered' l by ldot;
sub  L' periodcentered' L by Ldot;
language ROM;
sub Scedilla by Scommaaccent;
sub scedilla by scommaaccent;
sub Tcedilla by Tcommaaccent;
sub tcedilla by tcommaaccent;
language MOL;
sub Scedilla by Scommaaccent;
sub scedilla by scommaaccent;
sub Tcedilla by Tcommaaccent;
sub tcedilla by tcommaaccent;
language KAZ;
sub i by idotaccent;
language TAT;
sub i by idotaccent;
language TRK;
sub i by idotaccent;
language CRT;
sub i by idotaccent;
language AZE;
sub i by idotaccent;

script dev2;
lookup case_devanagari {
	sub @LatinPunctuation by @DevaPunctuation;
} case_devanagari;
language MAR;
sub la-deva by la-deva.loclMAR;
sub sha-deva by sha-deva.loclMAR;
sub l-deva by l-deva.loclMAR;
sub sh-deva by sh-deva.loclMAR;
sub five-deva by five-deva.loclMAR;
sub eight-deva by eight-deva.loclMAR;
sub nine-deva by nine-deva.loclMAR;
sub la-deva.loclMAR rVocalicMatra-deva by lVocalic-deva;
sub la-deva.loclMAR rrVocalicMatra-deva by llVocalic-deva;

script deva;
	lookup case_devanagari;
language MAR;
sub la-deva by la-deva.loclMAR;
sub sha-deva by sha-deva.loclMAR;
sub l-deva by l-deva.loclMAR;
sub sh-deva by sh-deva.loclMAR;
sub five-deva by five-deva.loclMAR;
sub eight-deva by eight-deva.loclMAR;
sub nine-deva by nine-deva.loclMAR;
} locl;

feature subs {
# automatic
sub zero by zeroinferior;
sub one by oneinferior;
sub two by twoinferior;
sub three by threeinferior;
sub four by fourinferior;
sub five by fiveinferior;
sub six by sixinferior;
sub seven by seveninferior;
sub eight by eightinferior;
sub nine by nineinferior;
} subs;

feature sups {
# automatic
sub zero by zerosuperior;
sub one by onesuperior;
sub two by twosuperior;
sub three by threesuperior;
sub four by foursuperior;
sub five by fivesuperior;
sub six by sixsuperior;
sub seven by sevensuperior;
sub eight by eightsuperior;
sub nine by ninesuperior;
} sups;

feature numr {
# automatic
sub zero by zero.numr;
sub one by one.numr;
sub two by two.numr;
sub three by three.numr;
sub four by four.numr;
sub five by five.numr;
sub six by six.numr;
sub seven by seven.numr;
sub eight by eight.numr;
sub nine by nine.numr;
} numr;

feature dnom {
# automatic
sub zero by zero.dnom;
sub one by one.dnom;
sub two by two.dnom;
sub three by three.dnom;
sub four by four.dnom;
sub five by five.dnom;
sub six by six.dnom;
sub seven by seven.dnom;
sub eight by eight.dnom;
sub nine by nine.dnom;
} dnom;

feature frac {
# automatic
lookup FRAC {
	sub slash by fraction;
} FRAC;
lookup UP {
	sub [zero one two three four five six seven eight nine] by [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr];
} UP;
lookup DOWN {
	sub fraction [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr]' by [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom];
	sub [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom] [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr]' by [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom];
} DOWN;
} frac;

feature ordn {
# automatic
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
} ordn;

feature calt {
sub @Uppercase germandbls' @Uppercase by germandbls.calt;
sub @Uppercase @Uppercase germandbls' by germandbls.calt;
} calt;

feature case {
# automatic
sub periodcentered by periodcentered.case;
sub bullet by bullet.case;
sub exclamdown by exclamdown.case;
sub numbersign by numbersign.case;
sub questiondown by questiondown.case;
sub emdash by emdash.case;
sub endash by endash.case;
sub hyphen by hyphen.case;
sub softhyphen by softhyphen.case;
sub guillemetleft by guillemetleft.case;
sub guillemetright by guillemetright.case;
sub guilsinglleft by guilsinglleft.case;
sub guilsinglright by guilsinglright.case;
sub approxequal by approxequal.case;
sub asciitilde by asciitilde.case;
sub bulletoperator by bulletoperator.case;
sub divide by divide.case;
sub equal by equal.case;
sub greater by greater.case;
sub greaterequal by greaterequal.case;
sub infinity by infinity.case;
sub less by less.case;
sub lessequal by lessequal.case;
sub logicalnot by logicalnot.case;
sub minus by minus.case;
sub multiply by multiply.case;
sub notequal by notequal.case;
sub plus by plus.case;
sub plusminus by plusminus.case;
sub upArrow by upArrow.case;
sub northEastArrow by northEastArrow.case;
sub rightArrow by rightArrow.case;
sub southEastArrow by southEastArrow.case;
sub downArrow by downArrow.case;
sub southWestArrow by southWestArrow.case;
sub leftArrow by leftArrow.case;
sub northWestArrow by northWestArrow.case;
sub leftRightArrow by leftRightArrow.case;
sub upDownArrow by upDownArrow.case;
sub ampersand by ampersand.case;
sub asciicircum by asciicircum.case;
sub dieresis by dieresis.case;
sub hungarumlaut by hungarumlaut.case;
sub macron by macron.case;
} case;

feature init {

} init;

feature medi {

} medi;

feature fina {

} fina;

feature dlig {
# automatic
sub T h by T_h;
sub c t by c_t;
sub s t by s_t;
} dlig;

feature liga {
# automatic
sub f i by fi;
sub f l by fl;
sub f adieresis by f_adieresis.liga;
sub f b by f_b.liga;
sub f eth by f_eth.liga;
sub f f by f_f.liga;
sub f f adieresis by f_f_adieresis.liga;
sub f f b by f_f_b.liga;
sub f f eth by f_f_eth.liga;
sub f f h by f_f_h.liga;
sub f f i by f_f_i.liga;
sub f f idieresis by f_f_idieresis.liga;
sub f f igrave by f_f_igrave.liga;
sub f f iogonek by f_f_iogonek.liga;
sub f f j by f_f_j.liga;
sub f f k by f_f_k.liga;
sub f f kcommaaccent by f_f_kcommaaccent.liga;
sub f f l by f_f_l.liga;
sub f f lcaron by f_f_lcaron.liga;
sub f f lcommaaccent by f_f_lcommaaccent.liga;
sub f f odieresis by f_f_odieresis.liga;
sub f h by f_h.liga;
sub f idieresis by f_idieresis.liga;
sub f igrave by f_igrave.liga;
sub f iogonek by f_iogonek.liga;
sub f j by f_j.liga;
sub f k by f_k.liga;
sub f kcommaaccent by f_kcommaaccent.liga;
sub f lcaron by f_lcaron.liga;
sub f lcommaaccent by f_lcommaaccent.liga;
sub f odieresis by f_odieresis.liga;
sub longs t by longs_t.liga;
sub longs b by longs_b.liga;
sub longs h by longs_h.liga;
sub longs i by longs_i.liga;
sub longs k by longs_k.liga;
sub longs l by longs_l.liga;
sub longs longs by longs_longs.liga;
sub longs longs i by longs_longs_i.liga;
sub longs longs l by longs_longs_l.liga;
} liga;

feature salt {
# automatic
sub a by a.ss01;
sub aacute by aacute.ss01;
sub abreve by abreve.ss01;
sub acircumflex by acircumflex.ss01;
sub adieresis by adieresis.ss01;
sub agrave by agrave.ss01;
sub amacron by amacron.ss01;
sub aogonek by aogonek.ss01;
sub aring by aring.ss01;
sub atilde by atilde.ss01;
sub ae by ae.ss01;
} salt;

feature ss01 {
# automatic
sub a by a.ss01;
sub aacute by aacute.ss01;
sub abreve by abreve.ss01;
sub acircumflex by acircumflex.ss01;
sub adieresis by adieresis.ss01;
sub agrave by agrave.ss01;
sub amacron by amacron.ss01;
sub aogonek by aogonek.ss01;
sub aring by aring.ss01;
sub atilde by atilde.ss01;
sub ae by ae.ss01;
} ss01;

feature ss02 {
# automatic
sub g by g.ss02;
sub gbreve by gbreve.ss02;
sub gcommaaccent by gcommaaccent.ss02;
sub gdotaccent by gdotaccent.ss02;
} ss02;

feature ss10 {
lookup ss10_case_devanagari {
	sub @LatinPunctuation by @DevaPunctuation;
} ss10_case_devanagari;
} ss10;

feature ss11 {
# automatic
sub aCandra-deva by aCandra-deva.ss11;
sub aShort-deva by aShort-deva.ss11;
sub a-deva by a-deva.ss11;
sub aa-deva by aa-deva.ss11;
sub rVocalic-deva by rVocalic-deva.ss11;
sub rrVocalic-deva by rrVocalic-deva.ss11;
sub oe-deva by oe-deva.ss11;
sub ue-deva by ue-deva.ss11;
sub uue-deva by uue-deva.ss11;
sub jha-deva by jha-deva.ss11;
sub nna-deva by nna-deva.ss11;
sub la-deva by la-deva.ss11;
sub k_nna-deva by k_nna-deva.ss11;
sub g_nna-deva by g_nna-deva.ss11;
sub j_jha-deva by j_jha-deva.ss11;
sub jha_ra-deva by jha_ra-deva.ss11;
sub jh_na-deva by jh_na-deva.ss11;
sub jh_ma-deva by jh_ma-deva.ss11;
sub jh_ya-deva by jh_ya-deva.ss11;
sub nna_ra-deva by nna_ra-deva.ss11;
sub nn_tta-deva by nn_tta-deva.ss11;
sub nn_ttha-deva by nn_ttha-deva.ss11;
sub nn_dda-deva by nn_dda-deva.ss11;
sub nn_ddha-deva by nn_ddha-deva.ss11;
sub nn_nna-deva by nn_nna-deva.ss11;
sub nn_ma-deva by nn_ma-deva.ss11;
sub nn_ya-deva by nn_ya-deva.ss11;
sub nn_va-deva by nn_va-deva.ss11;
sub ss_nna-deva by ss_nna-deva.ss11;
sub ss_nn_ya-deva by ss_nn_ya-deva.ss11;
sub h_nna-deva by h_nna-deva.ss11;
sub jh-deva by jh-deva.ss11;
sub nn-deva by nn-deva.ss11;
sub one-deva by one-deva.ss11;
} ss11;

feature ss12 {
# automatic
sub d_na-deva by d_na-deva.ss12;
} ss12;

feature cpsp {
pos @Uppercase <120 0 120 0>;
pos @Space <240 0 240 0>;
} cpsp;

feature nukt {
# automatic
script dev2;
lookup NuktComp {
	sub ka-deva nukta-deva by qa-deva;
	sub kha-deva nukta-deva by khha-deva;
	sub ga-deva nukta-deva by ghha-deva;
	sub ja-deva nukta-deva by za-deva;
	sub na-deva nukta-deva by nnna-deva;
	sub pha-deva nukta-deva by fa-deva;
	sub ya-deva nukta-deva by yya-deva;
	sub lla-deva nukta-deva by llla-deva;
	sub ra-deva nukta-deva by rra-deva;
} NuktComp;
lookup NuktDecomp {
	sub dddha-deva by dda-deva nukta-deva;
	sub rha-deva by ddha-deva nukta-deva;
} NuktDecomp;

language MAR;
lookup NuktComp;
lookup NuktDecomp;

language SAN;
lookup NuktComp;
lookup NuktDecomp;

language NEP;
lookup NuktComp;
lookup NuktDecomp;

script deva;
lookup NuktComp;
lookup NuktDecomp;

language MAR;
lookup NuktComp;
lookup NuktDecomp;

language SAN;
lookup NuktComp;
lookup NuktDecomp;

language NEP;
lookup NuktComp;
lookup NuktDecomp;
} nukt;

feature akhn {
script DFLT;
lookup Akhn_shared {
	sub k-deva ssa-deva by k_ssa-deva;
	sub j-deva nya-deva by j_nya-deva;
} Akhn_shared;
lookup Akhn_eyelash {
	sub ra-deva' halant-deva' zerowidthjoiner by raEyelash-deva;
} Akhn_eyelash;

script dev2;
language MAR;
lookup Akhn_shared;
lookup Akhn_eyelash;
language SAN;
lookup Akhn_shared;
lookup Akhn_eyelash;
language NEP;
lookup Akhn_shared;
lookup Akhn_eyelash;

script deva;
lookup Akhn_shared;
language MAR;
lookup Akhn_shared;
language SAN;
lookup Akhn_shared;
language NEP;
lookup Akhn_shared;
} akhn;

feature rphf {
script dev2;
lookup Rphf_deva {
	sub ra-deva halant-deva by reph-deva;
} Rphf_deva;
language MAR;
language SAN;
lookup Rphf_deva;
language NEP;
lookup Rphf_deva;

script deva;
lookup Rphf_deva;
language MAR;
lookup Rphf_deva;
language SAN;
lookup Rphf_deva;
language NEP;
lookup Rphf_deva;
} rphf;

feature rkrf {
script DFLT;
lookup Rkrf_dev2 {
	sub ka-deva halant-deva ra-deva by ka_ra-deva;
	sub kha-deva halant-deva ra-deva by kha_ra-deva;
	sub ga-deva halant-deva ra-deva by ga_ra-deva;
	sub gha-deva halant-deva ra-deva by gha_ra-deva;
	sub ca-deva halant-deva ra-deva by ca_ra-deva;
	sub ja-deva halant-deva ra-deva by ja_ra-deva;
	sub jha-deva halant-deva ra-deva by jha_ra-deva;
	sub jha-deva.ss11 halant-deva ra-deva by jha_ra-deva.ss11;
	sub nya-deva halant-deva ra-deva by nya_ra-deva;
	sub nna-deva halant-deva ra-deva by nna_ra-deva;
	sub nna-deva.ss11 halant-deva ra-deva by nna_ra-deva.ss11;
	sub ta-deva halant-deva ra-deva by ta_ra-deva;
	sub tha-deva halant-deva ra-deva by tha_ra-deva;
	sub da-deva halant-deva ra-deva by da_ra-deva;
	sub dha-deva halant-deva ra-deva by dha_ra-deva;
	sub na-deva halant-deva ra-deva by na_ra-deva;
	sub pa-deva halant-deva ra-deva by pa_ra-deva;
	sub pha-deva halant-deva ra-deva by pha_ra-deva;
	sub ba-deva halant-deva ra-deva by ba_ra-deva;
	sub bha-deva halant-deva ra-deva by bha_ra-deva;
	sub ma-deva halant-deva ra-deva by ma_ra-deva;
	sub ya-deva halant-deva ra-deva by ya_ra-deva;
#	sub ra-deva halant-deva ra-deva by ra_ra-deva; #Reph
	sub la-deva halant-deva ra-deva by la_ra-deva;
	sub lla-deva halant-deva ra-deva by lla_ra-deva;
	sub va-deva halant-deva ra-deva by va_ra-deva;
	sub sha-deva halant-deva ra-deva by sha_ra-deva;
	sub ssa-deva halant-deva ra-deva by ssa_ra-deva;
	sub sa-deva halant-deva ra-deva by sa_ra-deva;
	sub ha-deva halant-deva ra-deva by ha_ra-deva;
	sub qa-deva halant-deva ra-deva by qa_ra-deva;
	sub khha-deva halant-deva ra-deva by khha_ra-deva;
	sub ghha-deva halant-deva ra-deva by ghha_ra-deva;
	sub za-deva halant-deva ra-deva by za_ra-deva;
	sub fa-deva halant-deva ra-deva by fa_ra-deva;
	sub yya-deva halant-deva ra-deva by yya_ra-deva;
} Rkrf_dev2;
script dev2;
	lookup Rkrf_dev2;
language MAR;
	lookup Rkrf_dev2;
language SAN;
	lookup Rkrf_dev2;
language NEP;
	lookup Rkrf_dev2;
} rkrf;

feature blwf {
script DFLT;
lookup blwf_dev2 {
	sub halant-deva ra-deva by rakar-deva;
} blwf_dev2;

script dev2;
	lookup blwf_dev2;
	
script deva;
	sub ra-deva halant-deva by rakar-deva;
} blwf;

feature half {
script DFLT;
lookup Half_shared {
	sub k_ssa-deva halant-deva by k_ss-deva;
	sub j_nya-deva halant-deva by j_ny-deva;
	
	sub ka-deva halant-deva by k-deva;
	sub kha-deva halant-deva by kh-deva;
	sub ga-deva halant-deva by g-deva;
	sub gha-deva halant-deva by gh-deva;
	sub nga-deva halant-deva by ng-deva;
	sub ca-deva halant-deva by c-deva;
	sub cha-deva halant-deva by ch-deva;
	sub ja-deva halant-deva by j-deva;
	sub jha-deva halant-deva by jh-deva;
	sub jha-deva.ss11 halant-deva by jh-deva.ss11;
	sub nya-deva halant-deva by ny-deva;
	sub tta-deva halant-deva by tt-deva;
	sub ttha-deva halant-deva by tth-deva;
	sub dda-deva halant-deva by dd-deva;
	sub ddha-deva halant-deva by ddh-deva;
	
	sub nna-deva halant-deva by nn-deva;
	sub nna-deva.ss11 halant-deva by nn-deva.ss11;
	sub ta-deva halant-deva by t-deva;
	sub tha-deva halant-deva by th-deva;
	sub tha-deva.high halant-deva by th-deva.high;
	sub da-deva halant-deva by d-deva;
	sub dha-deva halant-deva by dh-deva;
	sub na-deva halant-deva by n-deva;
	sub na-deva.low halant-deva by n-deva.low;
	sub nnna-deva halant-deva by nnn-deva;
	
	sub pa-deva halant-deva by p-deva;
	sub pha-deva halant-deva by ph-deva;
	sub ba-deva halant-deva by b-deva;
	sub bha-deva halant-deva by bh-deva;
	sub ma-deva halant-deva by m-deva;
	sub ya-deva halant-deva by y-deva;
	sub rra-deva halant-deva by rr-deva;
	
	sub la-deva halant-deva by l-deva;
	sub la-deva.loclMAR halant-deva by l-deva.loclMAR;
	sub lla-deva halant-deva by ll-deva;
	sub llla-deva halant-deva by lll-deva;
	
	sub va-deva halant-deva by v-deva;
	sub sha-deva halant-deva by sh-deva;
	sub sha-deva.loclMAR halant-deva by sh-deva.loclMAR;
	sub ssa-deva halant-deva by ss-deva;
	sub sa-deva halant-deva by s-deva;
	sub ha-deva halant-deva by h-deva;
	sub qa-deva halant-deva by q-deva;
	sub khha-deva halant-deva by khh-deva;
	sub ghha-deva halant-deva by ghh-deva;
	sub za-deva halant-deva by z-deva;
	sub fa-deva halant-deva by f-deva;
	sub yya-deva halant-deva by yy-deva;
} Half_shared;

lookup Half_dev2 {
	sub ka_ra-deva halant-deva by k_r-deva;
	sub kha_ra-deva halant-deva by kh_r-deva;
	sub ga_ra-deva halant-deva by g_r-deva;
	sub gha_ra-deva halant-deva by gh_r-deva;
#	sub nga_ra-deva halant-deva by ng_r-deva;
	sub ca_ra-deva halant-deva by c_r-deva;
#	sub cha_ra-deva halant-deva by ch_r-deva;
	sub ja_ra-deva halant-deva by j_r-deva;
	sub jha_ra-deva halant-deva by jh_r-deva;
	sub nya_ra-deva halant-deva by ny_r-deva;
#	sub tta_ra-deva halant-deva by tt_r-deva;
#	sub ttha_ra-deva halant-deva by tth_r-deva;
#	sub dda_ra-deva halant-deva by dd_r-deva;
#	sub ddha_ra-deva halant-deva by ddh_r-deva;
	sub nna_ra-deva halant-deva by nn_r-deva;
	sub ta_ra-deva halant-deva by t_r-deva;
#	sub ta_ra-deva.low halant-deva by t_r-deva.low;
#	sub ta_ra-deva.short halant-deva by t_r-deva.short;
	sub tha_ra-deva halant-deva by th_r-deva;
	sub da_ra-deva halant-deva by d_r-deva;
	sub dha_ra-deva halant-deva by dh_r-deva;
	sub na_ra-deva halant-deva by n_r-deva;
#	sub nnna_ra-deva halant-deva by nnn_r-deva;
	sub pa_ra-deva halant-deva by p_r-deva;
	sub pha_ra-deva halant-deva by ph_r-deva;
	sub ba_ra-deva halant-deva by b_r-deva;
	sub bha_ra-deva halant-deva by bh_r-deva;
	sub ma_ra-deva halant-deva by m_r-deva;
	sub ya_ra-deva halant-deva by y_r-deva;
	sub la_ra-deva halant-deva by l_r-deva;
	sub lla_ra-deva halant-deva by ll_r-deva;
#	sub llla_ra-deva halant-deva by lll_r-deva;
	sub va_ra-deva halant-deva by v_r-deva;
	sub sha_ra-deva halant-deva by sh_r-deva;
	sub ssa_ra-deva halant-deva by ss_r-deva;
	sub sa_ra-deva halant-deva by s_r-deva;
	sub ha_ra-deva halant-deva by h_r-deva;
	sub qa_ra-deva halant-deva by q_r-deva;
} Half_dev2;

script dev2;
    lookup Half_shared;
    lookup Half_dev2;
language MAR;
    lookup Half_shared;
    lookup Half_dev2;
language SAN;
    lookup Half_shared;
    lookup Half_dev2;
language NEP;
    lookup Half_shared;
    lookup Half_dev2;

script deva;
    lookup Half_shared;
language MAR;
    lookup Half_shared;
language SAN;
    lookup Half_shared;
language NEP;
    lookup Half_shared;
} half;

feature vatu {
script deva;
lookup Vatu_deva {
	sub ka-deva rakar-deva by ka_ra-deva;
	sub kha-deva rakar-deva by kha_ra-deva;
	sub ga-deva rakar-deva by ga_ra-deva;
	sub gha-deva rakar-deva by gha_ra-deva;
	sub ca-deva rakar-deva by ca_ra-deva;
	sub ja-deva rakar-deva by ja_ra-deva;
	sub jha-deva rakar-deva by jha_ra-deva;
	sub jha-deva.ss11 rakar-deva by jha_ra-deva.ss11;
	sub nya-deva rakar-deva by nya_ra-deva;
	sub nna-deva rakar-deva by nna_ra-deva;
	sub nna-deva.ss11 rakar-deva by nna_ra-deva.ss11;
	sub ta-deva rakar-deva by ta_ra-deva;
	sub tha-deva rakar-deva by tha_ra-deva;
	sub da-deva rakar-deva by da_ra-deva;
	sub dha-deva rakar-deva by dha_ra-deva;
	sub na-deva rakar-deva by na_ra-deva;
	sub pa-deva rakar-deva by pa_ra-deva;
	sub pha-deva rakar-deva by pha_ra-deva;
	sub ba-deva rakar-deva by ba_ra-deva;
	sub bha-deva rakar-deva by bha_ra-deva;
	sub ma-deva rakar-deva by ma_ra-deva;
	sub ya-deva rakar-deva by ya_ra-deva;
	sub la-deva rakar-deva by la_ra-deva;
	sub lla-deva rakar-deva by lla_ra-deva;
	sub va-deva rakar-deva by va_ra-deva;
	sub sha-deva rakar-deva by sha_ra-deva;
	sub ssa-deva rakar-deva by ssa_ra-deva;
	sub sa-deva rakar-deva by sa_ra-deva;
	sub ha-deva rakar-deva by ha_ra-deva;
	sub qa-deva rakar-deva by qa_ra-deva;
	sub khha-deva rakar-deva by khha_ra-deva;
	sub ghha-deva rakar-deva by ghha_ra-deva;
	sub za-deva rakar-deva by za_ra-deva;
	sub fa-deva rakar-deva by fa_ra-deva;
	sub yya-deva rakar-deva by yya_ra-deva;
	
	sub k-deva rakar-deva by k_r-deva;
	sub kh-deva rakar-deva by kh_r-deva;
	sub g-deva rakar-deva by g_r-deva;
	sub gh-deva rakar-deva by gh_r-deva;
	sub c-deva rakar-deva by c_r-deva;
	sub ch-deva rakar-deva by ch_r-deva;
	sub j-deva rakar-deva by j_r-deva;
	sub jh-deva rakar-deva by jh_r-deva;
	sub ny-deva rakar-deva by ny_r-deva;
	sub nn-deva rakar-deva by nn_r-deva;
	sub t-deva rakar-deva by t_r-deva;
	sub th-deva rakar-deva by th_r-deva;
	sub dh-deva rakar-deva by dh_r-deva;
	sub n-deva rakar-deva by n_r-deva;
	sub nnn-deva rakar-deva by nnn_r-deva;
	sub p-deva rakar-deva by p_r-deva;
	sub ph-deva rakar-deva by ph_r-deva;
	sub b-deva rakar-deva by b_r-deva;
	sub bh-deva rakar-deva by bh_r-deva;
	sub m-deva rakar-deva by m_r-deva;
	sub y-deva rakar-deva by y_r-deva;
	sub l-deva rakar-deva by l_r-deva;
	sub l-deva.loclMAR rakar-deva by l_r-deva;
	sub ll-deva rakar-deva by ll_r-deva;
	sub lll-deva rakar-deva by lll_r-deva;
	sub v-deva rakar-deva by v_r-deva;
	sub sh-deva rakar-deva by sh_r-deva;
	sub sh-deva.loclMAR rakar-deva by sh_r-deva;
	sub ss-deva rakar-deva by ss_r-deva;
	sub s-deva rakar-deva by s_r-deva;
	sub h-deva rakar-deva by h_r-deva;
	sub q-deva rakar-deva by q_r-deva;
} Vatu_deva;
language MAR;
lookup Vatu_deva;
language SAN;
lookup Vatu_deva;
language NEP;
lookup Vatu_deva;
} vatu;

feature cjct {

} cjct;

feature blws {
sub ra-deva uMatra-deva  by ra_uMatra-deva;
sub ra-deva uuMatra-deva by ra_uuMatra-deva;
sub ha-deva uMatra-deva  by ha_uMatra-deva;
sub ha-deva uuMatra-deva by ha_uuMatra-deva;
sub da-deva uuMatra-deva by da_uuMatra-deva;
sub da-deva rVocalicMatra-deva by da_rVocalicMatra-deva;
sub ha-deva rVocalicMatra-deva by ha_rVocalicMatra-deva;

sub sha-deva' [rVocalicMatra-deva rrVocalicMatra-deva] by sha_VocalicMatra-deva;
} blws;

feature haln {
sub nga-deva halant-deva by ng-deva;

# sub tta-deva halant-deva by tt-deva;
# sub ttha-deva halant-deva by tth-deva;
# sub dda-deva halant-deva by dd-deva;
# sub ddha-deva halant-deva by ddh-deva;

sub da-deva halant-deva by d-deva;
sub ha-deva halant-deva by h-deva;
sub ra-deva halant-deva by ra_halant-deva;

# sub ng_ra-deva halant-deva by ng_r-deva;
# sub tt_ra-deva halant-deva by tt_r-deva;
# sub tth_ra-deva halant-deva by tth_r-deva;
# sub dd_ra-deva halant-deva by dd_r-deva;
# sub ddh_ra-deva halant-deva by ddh_r-deva;
# sub d_ra-deva halant-deva by d_r-deva;
# sub h_ra-deva halant-deva by h_r-deva;
} haln;

feature pres {
script dev2;
lookup eyelashRa {
	# If ZWJ has been filtered out (Core Text):
	sub raEyelash-deva ya-deva by raEyelash_ya-deva;
	sub raEyelash-deva ha-deva by raEyelash_ha-deva;

	# Else:
	sub raEyelash-deva zerowidthjoiner ya-deva by raEyelash_ya-deva;
	sub raEyelash-deva zerowidthjoiner ha-deva by raEyelash_ha-deva;
} eyelashRa;

lookup Pres_conjuncts {
	sub k-deva s-deva pa_ra-deva by k_s_pa_ra-deva;
	sub k-deva s-deva p-deva la-deva by k_s_p_la-deva;
	sub s-deva t_r-deva ya-deva by s_ta_ra_ya-deva;
	sub k-deva ta_ra-deva by k_ta_ra-deva;
	sub k-deva t-deva ta-deva by k_t_ta-deva;
	sub k-deva t-deva ya-deva by k_t_ya-deva;
	sub k-deva t-deva va-deva by k_t_va-deva;
	sub k-deva pa_ra-deva by k_pa_ra-deva;
	sub k-deva v-deva ya-deva by k_v_ya-deva;
	sub k-deva ssa_ra-deva by k_ssa_ra-deva;
	sub k-deva ss-deva ma-deva by k_ss_ma-deva;
	sub k-deva ss-deva ya-deva by k_ss_ya-deva;
	sub k-deva ss-deva va-deva by k_ss_va-deva;
	sub k-deva s-deva tta-deva by k_s_tta-deva;
	sub k-deva s-deva dda-deva by k_s_dda-deva;
	sub k-deva s-deva ta-deva by k_s_ta-deva;
	sub k-deva s-deva pa-deva by k_s_pa-deva;
	sub g_r-deva ya-deva by ga_ra_ya-deva;
	sub g-deva dh-deva ya-deva by g_dh_ya-deva;
	sub g-deva dh-deva va-deva by g_dh_va-deva;
	sub g-deva n-deva ya-deva by g_n_ya-deva;
	sub g-deva bh-deva ya-deva by g_bh_ya-deva;
	sub ng-deva ka_ra-deva by ng_ka_ra-deva;
	sub ng-deva k-deva ssa-deva by ng_k_ssa-deva;
	sub ng-deva ga_ra-deva by ng_ga_ra-deva;
	sub ng-deva gha_ra-deva by ng_gha_ra-deva;
	sub c-deva ch-deva va-deva by c_ch_va-deva;
	sub j-deva j-deva nya-deva by j_j_nya-deva;
	sub j-deva j-deva ya-deva by j_j_ya-deva;
	sub j-deva j-deva va-deva by j_j_va-deva;
	sub j-deva ny-deva ya-deva by j_ny_ya-deva;
	sub ny-deva c-deva ya-deva by ny_c_ya-deva;
	sub ny-deva j-deva ya-deva by ny_j_ya-deva;
	sub tt-deva tt-deva ya-deva by tt_tt_ya-deva;
	sub tth-deva tth-deva ya-deva by tth_tth_ya-deva;
	sub dd-deva dd-deva ya-deva by dd_dd_ya-deva;
	sub ddh-deva ddh-deva ya-deva by ddh_ddh_ya-deva;
	sub t_r-deva ya-deva by ta_ra_ya-deva;
	sub t-deva ka_ra-deva by t_ka_ra-deva;
	sub t-deva k-deva ya-deva by t_k_ya-deva;
	sub t-deva k-deva va-deva by t_k_va-deva;
	sub t-deva k-deva ssa-deva by t_k_ssa-deva;
	sub t-deva kha_ra-deva by t_kha_ra-deva;
	sub t-deva kh-deva na-deva by t_kh_na-deva;
	sub t-deva t-deva ya-deva by t_t_ya-deva;
	sub t-deva t-deva va-deva by t_t_va-deva;
	sub t-deva d-deva ya-deva by t_d_ya-deva;
	sub t-deva n-deva ya-deva by t_n_ya-deva;
	sub t-deva pa_ra-deva by t_pa_ra-deva;
	sub t-deva p-deva la-deva by t_p_la-deva;
	sub t-deva m-deva ya-deva by t_m_ya-deva;
	sub t-deva s-deva na-deva by t_s_na-deva;
	sub t-deva s-deva ya-deva by t_s_ya-deva;
	sub t-deva s-deva va-deva by t_s_va-deva;
	sub d_r-deva ya-deva by da_ra_ya-deva;
	sub d-deva ga_ra-deva by d_ga_ra-deva;
	sub d-deva d-deva ya-deva by d_d_ya-deva;
	sub d-deva dha-deva rVocalicMatra-deva by d_dha_rVocalicMatra-deva;
	sub d-deva dh-deva ya-deva by d_dh_ya-deva;
	sub d-deva ba_ra-deva by d_ba_ra-deva;
	sub d-deva bh-deva ya-deva by d_bh_ya-deva;
	sub d-deva va_ra-deva by d_va_ra-deva;
	sub d-deva v-deva ya-deva by d_v_ya-deva;
	sub dh-deva n-deva ya-deva by dh_n_ya-deva;
	sub dh-deva va_ra-deva by dh_va_ra-deva;
	sub n-deva k-deva sa-deva by n_k_sa-deva;
	sub n-deva ta_ra-deva by n_ta_ra-deva;
	sub n-deva t-deva ya-deva by n_t_ya-deva;
	sub n-deva t-deva sa-deva by n_t_sa-deva;
	sub n-deva th-deva ya-deva by n_th_ya-deva;
	sub n-deva th-deva va-deva by n_th_va-deva;
	sub n-deva da_ra-deva by n_da_ra-deva;
	sub n-deva d-deva va-deva by n_d_va-deva;
	sub n-deva dh-deva ya-deva by n_dh_ya-deva;
	sub n-deva dha_ra-deva by n_dh_ra-deva;
	sub n-deva dh-deva va-deva by n_dh_va-deva;
	sub n-deva n-deva ya-deva by n_n_ya-deva;
	sub n-deva pa_ra-deva by n_pa_ra-deva;
	sub n-deva m-deva ya-deva by n_m_ya-deva;
	sub n-deva s-deva tta-deva by n_s_tta-deva;
	sub n-deva h-deva ya-deva by n_h_ya-deva;
	sub p-deva t-deva ya-deva by p_t_ya-deva;
	sub p_r-deva pa-deva by p_ra_pa-deva;
	sub b-deva j-deva ya-deva by b_j_ya-deva;
	sub b-deva dh-deva va-deva by b_dh_va-deva;
	sub b-deva bha_ra-deva by b_bha_ra-deva;
	sub b-deva l-deva ya-deva by b_l_ya-deva;
	sub bh_r-deva ya-deva by bha_ra_ya-deva;
	sub m-deva pa_ra-deva by m_pa_ra-deva;
	sub m-deva ba_ra-deva by m_ba_ra-deva;
	sub m-deva b-deva ya-deva by m_b_ya-deva;
	sub m-deva bha_ra-deva by m_bha_ra-deva;
	sub l-deva k-deva ya-deva by l_k_ya-deva;
	sub l-deva c-deva ya-deva by l_c_ya-deva;
	sub l-deva th-deva ya-deva by l_th_ya-deva;
	sub l-deva da_ra-deva by l_da_ra-deva;
	sub l-deva l-deva ya-deva by l_l_ya-deva;
	sub l-deva v-deva dda-deva by l_v_dda-deva;
	sub l-deva h-deva ya-deva by l_h_ya-deva;
	sub sh_r-deva ya-deva by sha_ra_ya-deva;
	sub ss-deva ka_ra-deva by ss_ka_ra-deva;
	sub ss-deva tt-deva ya-deva by ss_tt_ya-deva;
	sub ss-deva tt-deva va-deva by ss_tt_va-deva;
	sub ss-deva tth-deva ya-deva by ss_tth_ya-deva;
	sub ss-deva nn-deva ya-deva by ss_nn_ya-deva;
	sub ss-deva pa_ra-deva by ss_pa_ra-deva;
	sub ss-deva m-deva ya-deva by ss_m_ya-deva;
	sub s-deva ka_ra-deva by s_ka_ra-deva;
	sub s-deva k-deva va-deva by s_k_va-deva;
	sub s-deva ta_ra-deva by s_ta_ra-deva;
	sub s-deva t-deva ya-deva by s_t_ya-deva;
	sub s-deva t-deva va-deva by s_t_va-deva;
	sub s-deva th-deva ya-deva by s_th_ya-deva;
	sub s-deva pa_ra-deva by s_pa_ra-deva;
	sub s-deva m-deva ya-deva by s_m_ya-deva;
	sub h-deva m-deva ya-deva by h_m_ya-deva;
	sub k-deva ra-deva by ka_ra-deva;
	sub k-deva ca-deva by k_ca-deva;
	sub k-deva nna-deva by k_nna-deva;
	sub k-deva ta-deva by k_ta-deva;
	sub k-deva tha-deva by k_tha-deva;
	sub k-deva da-deva by k_da-deva;
	sub k-deva na-deva by k_na-deva;
	sub k-deva pa-deva by k_pa-deva;
	sub k-deva pha-deva by k_pha-deva;
	sub k-deva ma-deva by k_ma-deva;
	sub k-deva ya-deva by k_ya-deva;
	sub k-deva ra_halant-deva by k_r-deva;
	sub k-deva la-deva by k_la-deva;
	sub k-deva va-deva by k_va-deva;
	sub k-deva sha-deva by k_sha-deva;
	sub k-deva ssa-deva by k_ssa-deva;
	sub k-deva ss-deva by k_ss-deva;
	sub k-deva sa-deva by k_sa-deva;
	sub kh-deva ra-deva by kha_ra-deva;
	sub kh-deva kha-deva by kh_kha-deva;
	sub kh-deva ta-deva by kh_ta-deva;
	sub kh-deva na-deva by kh_na-deva;
	sub kh-deva ma-deva by kh_ma-deva;
	sub kh-deva ya-deva by kh_ya-deva;
	sub kh-deva ra_halant-deva by kh_r-deva;
	sub kh-deva va-deva by kh_va-deva;
	sub kh-deva sha-deva by kh_sha-deva;
	sub g-deva ra-deva by ga_ra-deva;
	sub g-deva ga-deva by g_ga-deva;
	sub g-deva gha-deva by g_gha-deva;
	sub g-deva ja-deva by g_ja-deva;
	sub g-deva nna-deva by g_nna-deva;
	sub g-deva da-deva by g_da-deva;
	sub g-deva dha-deva by g_dha-deva;
	sub g-deva na-deva by g_na-deva;
	sub g-deva ba-deva by g_ba-deva;
	sub g-deva bha-deva by g_bha-deva;
	sub g-deva ma-deva by g_ma-deva;
	sub g-deva ya-deva by g_ya-deva;
	sub g-deva ra_halant-deva by g_r-deva;
	sub g-deva la-deva by g_la-deva;
	sub g-deva va-deva by g_va-deva;
	sub g-deva sa-deva by g_sa-deva;
	sub gh-deva ra-deva by gha_ra-deva;
	sub gh-deva na-deva by gh_na-deva;
	sub gh-deva ma-deva by gh_ma-deva;
	sub gh-deva ya-deva by gh_ya-deva;
	sub gh-deva ra_halant-deva by gh_r-deva;
	sub ng-deva ka-deva by ng_ka-deva;
	sub ng-deva kha-deva by ng_kha-deva;
	sub ng-deva ga-deva by ng_ga-deva;
	sub ng-deva gha-deva by ng_gha-deva;
	sub ng-deva ma-deva by ng_ma-deva;
	sub ng-deva ya-deva by ng_ya-deva;
	sub ng-deva ra_halant-deva by ng_r-deva;
	sub ca-deva ra-deva by ca_ra-deva;
	sub c-deva ca-deva by c_ca-deva;
	sub c-deva cha-deva by c_cha-deva;
	sub c-deva na-deva by c_na-deva;
	sub c-deva ma-deva by c_ma-deva;
	sub c-deva ya-deva by c_ya-deva;
	sub c-deva ra_halant-deva by c_r-deva;
	sub ch-deva na-deva by ch_na-deva;
	sub ch-deva ya-deva by ch_ya-deva;
	sub ch-deva ra_halant-deva by ch_r-deva;
	sub ch-deva va-deva by ch_va-deva;
	sub j-deva ra-deva by ja_ra-deva;
	sub j-deva ka-deva by j_ka-deva;
	sub j-deva ja-deva by j_ja-deva;
	sub j-deva jha-deva by j_jha-deva;
	sub j-deva nya-deva by j_nya-deva;
	sub j-deva ny-deva by j_ny-deva;
	sub j-deva tta-deva by j_tta-deva;
	sub j-deva dda-deva by j_dda-deva;
	sub j-deva ta-deva by j_ta-deva;
	sub j-deva da-deva by j_da-deva;
	sub j-deva na-deva by j_na-deva;
	sub j-deva ba-deva by j_ba-deva;
	sub j-deva ma-deva by j_ma-deva;
	sub j-deva ya-deva by j_ya-deva;
	sub j-deva ra_halant-deva by j_r-deva;
	sub j-deva va-deva by j_va-deva;
	sub jh-deva ra-deva by jha_ra-deva;
	sub jh-deva na-deva by jh_na-deva;
	sub jh-deva ma-deva by jh_ma-deva;
	sub jh-deva ya-deva by jh_ya-deva;
	sub jh-deva ra_halant-deva by jh_r-deva;
	sub ny-deva ra-deva by nya_ra-deva;
	sub ny-deva ca-deva by ny_ca-deva;
	sub ny-deva cha-deva by ny_cha-deva;
	sub ny-deva ja-deva by ny_ja-deva;
	sub ny-deva ra_halant-deva by ny_r-deva;
	sub ny-deva sha-deva by ny_sha-deva;
	sub tt-deva tta-deva by tt_tta-deva;
	sub tt-deva ttha-deva by tt_ttha-deva;
	sub tt-deva ddha-deva by tt_ddha-deva;
	sub tt-deva na-deva by tt_na-deva;
	sub tt-deva ma-deva by tt_ma-deva;
	sub tt-deva ya-deva by tt_ya-deva;
	sub tt-deva ra_halant-deva by tt_r-deva;
	sub tt-deva va-deva by tt_va-deva;
	sub tth-deva ttha-deva by tth_ttha-deva;
	sub tth-deva na-deva by tth_na-deva;
	sub tth-deva ma-deva by tth_ma-deva;
	sub tth-deva ya-deva by tth_ya-deva;
	sub tth-deva ra_halant-deva by tth_r-deva;
	sub dd-deva ka-deva by dd_ka-deva;
	sub dd-deva gha-deva by dd_gha-deva;
	sub dd-deva tta-deva by dd_tta-deva;
	sub dd-deva ttha-deva by dd_ttha-deva;
	sub dd-deva dda-deva by dd_dda-deva;
	sub dd-deva ddha-deva by dd_ddha-deva;
	sub dd-deva na-deva by dd_na-deva;
	sub dd-deva ma-deva by dd_ma-deva;
	sub dd-deva ya-deva by dd_ya-deva;
	sub dd-deva ra_halant-deva by dd_r-deva;
	sub dd-deva va-deva by dd_va-deva;
	sub ddh-deva ddha-deva by ddh_ddha-deva;
	sub ddh-deva da-deva by ddh_da-deva;
	sub ddh-deva na-deva by ddh_na-deva;
	sub ddh-deva ma-deva by ddh_ma-deva;
	sub ddh-deva ya-deva by ddh_ya-deva;
	sub ddh-deva ra_halant-deva by ddh_r-deva;
	sub nn-deva ra-deva by nna_ra-deva;
	sub nn-deva tta-deva by nn_tta-deva;
	sub nn-deva ttha-deva by nn_ttha-deva;
	sub nn-deva dda-deva by nn_dda-deva;
	sub nn-deva ddha-deva by nn_ddha-deva;
	sub nn-deva nna-deva by nn_nna-deva;
	sub nn-deva ma-deva by nn_ma-deva;
	sub nn-deva ya-deva by nn_ya-deva;
	sub nn-deva ra_halant-deva by nn_r-deva;
	sub nn-deva va-deva by nn_va-deva;
	sub t-deva ra-deva by ta_ra-deva;
	sub t-deva ka-deva by t_ka-deva;
	sub t-deva kha-deva by t_kha-deva;
	sub t-deva ta-deva by t_ta-deva;
	sub t-deva t-deva by t_t-deva;
	sub t-deva tha-deva by t_tha-deva;
	sub t-deva na-deva by t_na-deva;
	sub t-deva pa-deva by t_pa-deva;
	sub t-deva pha-deva by t_pha-deva;
	sub t-deva ma-deva by t_ma-deva;
	sub t-deva ya-deva by t_ya-deva;
	sub t-deva ra_halant-deva by t_r-deva;
	sub t-deva la-deva by t_la-deva;
	sub t-deva va-deva by t_va-deva;
	sub t-deva sa-deva by t_sa-deva;
	sub th-deva ra-deva by tha_ra-deva;
	sub th-deva na-deva by th_na-deva;
	sub th-deva ya-deva by th_ya-deva;
	sub th-deva ra_halant-deva by th_r-deva;
	sub th-deva va-deva by th_va-deva;
	sub d-deva ra-deva by da_ra-deva;
	sub da-deva uuMatra-deva by da_uuMatra-deva;
	sub da-deva rVocalicMatra-deva by da_rVocalicMatra-deva;
	sub d-deva ga-deva by d_ga-deva;
	sub d-deva gha-deva by d_gha-deva;
	sub d-deva da-deva by d_da-deva;
	sub d-deva dha-deva by d_dha-deva;
	sub d-deva na-deva by d_na-deva;
	sub d-deva ba-deva by d_ba-deva;
	sub d-deva bha-deva by d_bha-deva;
		sub d-deva bha_ra-deva by d_bha_ra-deva;
	sub d-deva ma-deva by d_ma-deva;
	sub d-deva ya-deva by d_ya-deva;
	sub d-deva ra_halant-deva by d_r-deva;
	sub d-deva va-deva by d_va-deva;
	sub dh-deva ra-deva by dha_ra-deva;
	sub dh-deva na-deva by dh_na-deva;
	sub dh-deva ma-deva by dh_ma-deva;
	sub dh-deva ya-deva by dh_ya-deva;
	sub dh-deva ra_halant-deva by dh_r-deva;
	sub dh-deva va-deva by dh_va-deva;
	sub n-deva ra-deva by na_ra-deva;
	sub n-deva ka-deva by n_ka-deva;
	sub n-deva ca-deva by n_ca-deva;
	sub n-deva tta-deva by n_tta-deva;
	sub n-deva dda-deva by n_dda-deva;
	sub n-deva ta-deva by n_ta-deva;
	sub n-deva tha-deva by n_tha-deva;
	sub n-deva da-deva by n_da-deva;
	sub n-deva dha-deva by n_dha-deva;
	sub n-deva na-deva by n_na-deva;
	sub n-deva pa-deva by n_pa-deva;
	sub n-deva pha-deva by n_pha-deva;
	sub n-deva bha-deva by n_bha-deva;
	sub n-deva ma-deva by n_ma-deva;
	sub n-deva ya-deva by n_ya-deva;
	sub n-deva ra_halant-deva by n_r-deva;
	sub n-deva la-deva by n_la-deva;
	sub n-deva va-deva by n_va-deva;
	sub n-deva sa-deva by n_sa-deva;
	sub n-deva ha-deva by n_ha-deva;
	sub nnn-deva ra_halant-deva by nnn_r-deva;
	sub p-deva ra-deva by pa_ra-deva;
	sub p-deva tta-deva by p_tta-deva;
	sub p-deva ttha-deva by p_ttha-deva;
	sub p-deva ta-deva by p_ta-deva;
	sub p-deva na-deva by p_na-deva;
	sub p-deva pa-deva by p_pa-deva;
	sub p-deva pha-deva by p_pha-deva;
	sub p-deva ma-deva by p_ma-deva;
	sub p-deva ya-deva by p_ya-deva;
	sub p-deva ra_halant-deva by p_r-deva;
	sub p-deva la-deva by p_la-deva;
	sub p-deva va-deva by p_va-deva;
	sub p-deva sa-deva by p_sa-deva;
	sub ph-deva ra-deva by pha_ra-deva;
	sub ph-deva ja-deva by ph_ja-deva;
	sub ph-deva tta-deva by ph_tta-deva;
	sub ph-deva ta-deva by ph_ta-deva;
	sub ph-deva na-deva by ph_na-deva;
	sub ph-deva pa-deva by ph_pa-deva;
	sub ph-deva pha-deva by ph_pha-deva;
	sub ph-deva ya-deva by ph_ya-deva;
	sub ph-deva ra_halant-deva by ph_r-deva;
	sub ph-deva la-deva by ph_la-deva;
	sub ph-deva sha-deva by ph_sha-deva;
	sub b-deva ra-deva by ba_ra-deva;
	sub b-deva ja-deva by b_ja-deva;
	sub b-deva ta-deva by b_ta-deva;
	sub b-deva da-deva by b_da-deva;
	sub b-deva dha-deva by b_dha-deva;
	sub b-deva na-deva by b_na-deva;
	sub b-deva ba-deva by b_ba-deva;
	sub b-deva bha-deva by b_bha-deva;
	sub b-deva ya-deva by b_ya-deva;
	sub b-deva ra_halant-deva by b_r-deva;
	sub b-deva la-deva by b_la-deva;
	sub b-deva va-deva by b_va-deva;
	sub b-deva sha-deva by b_sha-deva;
	sub b-deva sa-deva by b_sa-deva;
	sub b-deva za-deva by b_za-deva;
	sub bh-deva ra-deva by bha_ra-deva;
	sub bh-deva na-deva by bh_na-deva;
	sub bh-deva ya-deva by bh_ya-deva;
	sub bh-deva ra_halant-deva by bh_r-deva;
	sub bh-deva va-deva by bh_va-deva;
	sub m-deva ra-deva by ma_ra-deva;
	sub m-deva ta-deva by m_ta-deva;
	sub m-deva da-deva by m_da-deva;
	sub m-deva na-deva by m_na-deva;
	sub m-deva pa-deva by m_pa-deva;
	sub m-deva ba-deva by m_ba-deva;
	sub m-deva bha-deva by m_bha-deva;
	sub m-deva ma-deva by m_ma-deva;
	sub m-deva ya-deva by m_ya-deva;
	sub m-deva ra_halant-deva by m_r-deva;
	sub m-deva la-deva by m_la-deva;
	sub m-deva va-deva by m_va-deva;
	sub m-deva sha-deva by m_sha-deva;
	sub m-deva sa-deva by m_sa-deva;
	sub m-deva ha-deva by m_ha-deva;
	sub y-deva ra-deva by ya_ra-deva;
	sub y-deva na-deva by y_na-deva;
	sub y-deva ya-deva by y_ya-deva;
	sub y-deva ra_halant-deva by y_r-deva;
	sub ra-deva uMatra-deva by ra_uMatra-deva;
	sub ra-deva uuMatra-deva by ra_uuMatra-deva;
	sub ra-deva rVocalicMatra-deva by rVocalic-deva;
	sub ra-deva rrVocalicMatra-deva by rrVocalic-deva;
	sub rr-deva ya-deva by rr_ya-deva;
	sub rr-deva ha-deva by rr_ha-deva;
	sub l-deva ra-deva by la_ra-deva;
	sub l-deva ka-deva by l_ka-deva;
	sub l-deva kha-deva by l_kha-deva;
	sub l-deva ga-deva by l_ga-deva;
	sub l-deva ja-deva by l_ja-deva;
	sub l-deva tta-deva by l_tta-deva;
	sub l-deva ttha-deva by l_ttha-deva;
	sub l-deva dda-deva by l_dda-deva;
	sub l-deva ddha-deva by l_ddha-deva;
	sub l-deva ta-deva by l_ta-deva;
	sub l-deva tha-deva by l_tha-deva;
	sub l-deva da-deva by l_da-deva;
	sub l-deva pa-deva by l_pa-deva;
	sub l-deva pha-deva by l_pha-deva;
	sub l-deva ba-deva by l_ba-deva;
	sub l-deva bha-deva by l_bha-deva;
	sub l-deva ma-deva by l_ma-deva;
	sub l-deva ya-deva by l_ya-deva;
	sub l-deva ra_halant-deva by l_r-deva;
	sub l-deva la-deva by l_la-deva;
	sub l-deva va-deva by l_va-deva;
	sub l-deva sa-deva by l_sa-deva;
	sub l-deva ha-deva by l_ha-deva;
	sub l-deva za-deva by l_za-deva;
	sub ll-deva ra-deva by lla_ra-deva;
	sub ll-deva ya-deva by ll_ya-deva;
	sub ll-deva ra_halant-deva by ll_r-deva;
	sub lll-deva ra_halant-deva by lll_r-deva;
	sub v-deva ra-deva by va_ra-deva;
	sub v-deva na-deva by v_na-deva;
	sub v-deva ya-deva by v_ya-deva;
	sub v-deva ra_halant-deva by v_r-deva;
	sub v-deva la-deva by v_la-deva;
	sub v-deva va-deva by v_va-deva;
	sub v-deva ha-deva by v_ha-deva;
	sub sh-deva ra-deva by sha_ra-deva;
	sub sh-deva ka-deva by sh_ka-deva;
	sub sh-deva ca-deva by sh_ca-deva;
	sub sh-deva cha-deva by sh_cha-deva;
	sub sh-deva tta-deva by sh_tta-deva;
	sub sh-deva ta-deva by sh_ta-deva;
	sub sh-deva na-deva by sh_na-deva;
	sub sh-deva ma-deva by sh_ma-deva;
	sub sh-deva ya-deva by sh_ya-deva;
	sub sh-deva ra_halant-deva by sh_r-deva;
	sub sh-deva la-deva by sh_la-deva;
	sub sh-deva va-deva by sh_va-deva;
	sub sh-deva sha-deva by sh_sha-deva;
	sub sh-deva qa-deva by sh_qa-deva;
	sub ss-deva ra-deva by ssa_ra-deva;
	sub ss-deva ka-deva by ss_ka-deva;
	sub ss-deva tta-deva by ss_tta-deva;
	sub ss-deva ttha-deva by ss_ttha-deva;
	sub ss-deva nna-deva by ss_nna-deva;
	sub ss-deva pa-deva by ss_pa-deva;
	sub ss-deva pha-deva by ss_pha-deva;
	sub ss-deva ma-deva by ss_ma-deva;
	sub ss-deva ya-deva by ss_ya-deva;
	sub ss-deva ra_halant-deva by ss_r-deva;
	sub ss-deva va-deva by ss_va-deva;
	sub ss-deva ssa-deva by ss_ssa-deva;
	sub s-deva ra-deva by sa_ra-deva;
	sub s-deva ka-deva by s_ka-deva;
	sub s-deva kha-deva by s_kha-deva;
	sub s-deva cha-deva by s_cha-deva;
	sub s-deva ja-deva by s_ja-deva;
	sub s-deva tta-deva by s_tta-deva;
	sub s-deva ta-deva by s_ta-deva;
	sub s-deva tha-deva by s_tha-deva;
	sub s-deva da-deva by s_da-deva;
	sub s-deva na-deva by s_na-deva;
	sub s-deva pa-deva by s_pa-deva;
	sub s-deva pha-deva by s_pha-deva;
	sub s-deva ba-deva by s_ba-deva;
	sub s-deva ma-deva by s_ma-deva;
	sub s-deva ya-deva by s_ya-deva;
	sub s-deva ra_halant-deva by s_r-deva;
	sub s-deva la-deva by s_la-deva;
	sub s-deva va-deva by s_va-deva;
	sub s-deva sa-deva by s_sa-deva;
	sub h-deva ra-deva by ha_ra-deva;
	sub ha-deva uuMatra-deva by ha_uuMatra-deva;
	sub ha-deva rVocalicMatra-deva by ha_rVocalicMatra-deva;
	sub h-deva nna-deva by h_nna-deva;
	sub h-deva na-deva by h_na-deva;
	sub h-deva ma-deva by h_ma-deva;
	sub h-deva ya-deva by h_ya-deva;
	sub h-deva ra_halant-deva by h_r-deva;
	sub h-deva la-deva by h_la-deva;
	sub h-deva va-deva by h_va-deva;
	sub q-deva ra-deva by qa_ra-deva;
	sub q-deva ta-deva by q_ta-deva;
	sub q-deva pha-deva by q_pha-deva;
	sub q-deva ba-deva by q_ba-deva;
	sub q-deva ma-deva by q_ma-deva;
	sub q-deva ra_halant-deva by q_r-deva;
	sub q-deva qa-deva by q_qa-deva;
	sub q-deva fa-deva by q_fa-deva;
	sub khh-deva ra-deva by khha_ra-deva;
	sub khh-deva ta-deva by khh_ta-deva;
	sub khh-deva ma-deva by khh_ma-deva;
	sub khh-deva ya-deva by khh_ya-deva;
	sub khh-deva va-deva by khh_va-deva;
	sub khh-deva sha-deva by khh_sha-deva;
	sub khh-deva sa-deva by khh_sa-deva;
	sub ghh-deva ra-deva by ghha_ra-deva;
	sub z-deva ra-deva by za_ra-deva;
	sub z-deva ya-deva by z_ya-deva;
	sub z-deva za-deva by z_za-deva;
	sub f-deva ra-deva by fa_ra-deva;
	sub f-deva ta-deva by f_ta-deva;
	sub f-deva sa-deva by f_sa-deva;
	sub f-deva za-deva by f_za-deva;
	sub f-deva fa-deva by f_fa-deva;
	sub yy-deva ra-deva by yya_ra-deva;
} Pres_conjuncts;



lookup Imatra1_devanagari {
	sub [iMatra-deva]' k-deva s-deva pa_ra-deva by [iMatra-deva.26];
	sub [iMatra-deva]' k-deva s-deva p-deva la-deva by [iMatra-deva.30];
	sub [iMatra-deva]' t-deva s-deva n-deva ya-deva by [iMatra-deva.29];
	sub [iMatra-deva]' n-deva s-deva m-deva ya-deva by [iMatra-deva.30];
	sub [iMatra-deva]' n-deva s-deva ta_ra-deva by [iMatra-deva.20];
	sub [iMatra-deva]' t-deva s-deva ta_ra-deva by [iMatra-deva.20];
	sub [iMatra-deva]' bh_r-deva ya-deva by [iMatra-deva.13];
	sub [iMatra-deva]' c-deva c-deva ya-deva by [iMatra-deva.23];
	sub [iMatra-deva]' c-deva ch-deva ra-deva by [iMatra-deva.28];
	sub [iMatra-deva]' da-deva halant-deva da-deva halant-deva va-deva by [iMatra-deva.30];
	sub [iMatra-deva]' da-deva halant-deva dha_ra-deva by [iMatra-deva.28];
	sub [iMatra-deva]' da-deva halant-deva dh-deva ya-deva by [iMatra-deva.30];
	sub [iMatra-deva]' da-deva halant-deva va_ra-deva by [iMatra-deva.24];
	sub [iMatra-deva]' dda-deva halant-deva dda-deva halant-deva ya-deva by [iMatra-deva.30];
	sub [iMatra-deva]' ddha-deva halant-deva ddha-deva halant-deva ya-deva by [iMatra-deva.30];
	sub [iMatra-deva]' g-deva bh-deva ya-deva by [iMatra-deva.22];
	sub [iMatra-deva]' g-deva da-deva halant-deva va-deva by [iMatra-deva.30];
	sub [iMatra-deva]' g-deva dh-deva va-deva by [iMatra-deva.21];
	sub [iMatra-deva]' g-deva dh-deva ya-deva by [iMatra-deva.22];
	sub [iMatra-deva]' g-deva l-deva ya-deva by [iMatra-deva.24];
	sub [iMatra-deva]' g-deva m-deva ya-deva by [iMatra-deva.21];
	sub [iMatra-deva]' g-deva n-deva ya-deva by [iMatra-deva.20];
	sub [iMatra-deva]' g_r-deva ya-deva by [iMatra-deva.12];
	sub [iMatra-deva]' gh-deva l-deva ya-deva by [iMatra-deva.27];
	sub [iMatra-deva]' h-deva m-deva ya-deva by [iMatra-deva.25];
	sub [iMatra-deva]' k-deva k-deva ya-deva by [iMatra-deva.30];
	sub [iMatra-deva]' k-deva pa_ra-deva by [iMatra-deva.16];
	sub [iMatra-deva]' k-deva s-deva dda-deva by [iMatra-deva.26];
	sub [iMatra-deva]' k-deva s-deva pa-deva by [iMatra-deva.26];
	sub [iMatra-deva]' k-deva s-deva ta-deva by [iMatra-deva.26];
	sub [iMatra-deva]' k-deva s-deva tta-deva by [iMatra-deva.23];
	sub [iMatra-deva]' k-deva ss-deva ma-deva by [iMatra-deva.26];
	sub [iMatra-deva]' k-deva ss-deva va-deva by [iMatra-deva.23];
	sub [iMatra-deva]' k-deva ss-deva ya-deva by [iMatra-deva.24];
	sub [iMatra-deva]' k-deva ta_ra-deva by [iMatra-deva.17];
	sub [iMatra-deva]' k-deva t-deva va-deva by [iMatra-deva.22];
	sub [iMatra-deva]' k-deva t-deva ya-deva by [iMatra-deva.25];
	sub [iMatra-deva]' k-deva tta-deva halant-deva ra-deva by [iMatra-deva.30];
	sub [iMatra-deva]' k-deva v-deva ya-deva by [iMatra-deva.26];
	sub [iMatra-deva]' kh-deva m-deva ya-deva by [iMatra-deva.29];
	sub [iMatra-deva]' kh-deva t-deva ya-deva by [iMatra-deva.27];
	sub [iMatra-deva]' l-deva da_ra-deva by [iMatra-deva.12];
	sub [iMatra-deva]' l-deva h-deva ya-deva by [iMatra-deva.28];
	sub [iMatra-deva]' l-deva k-deva ya-deva by [iMatra-deva.30];
	sub [iMatra-deva]' l-deva l-deva ya-deva by [iMatra-deva.29];
	sub [iMatra-deva]' l-deva th-deva ya-deva by [iMatra-deva.26];
	sub [iMatra-deva]' m-deva ba_ra-deva by [iMatra-deva.11];
	sub [iMatra-deva]' m-deva b-deva ya-deva by [iMatra-deva.21];
	sub [iMatra-deva]' m-deva bha_ra-deva by [iMatra-deva.13];
	sub [iMatra-deva]' m-deva bh-deva va-deva by [iMatra-deva.21];
	sub [iMatra-deva]' m-deva bh-deva ya-deva by [iMatra-deva.22];
	sub [iMatra-deva]' m-deva m-deva ya-deva by [iMatra-deva.20];
	sub [iMatra-deva]' m-deva pa_ra-deva by [iMatra-deva.12];
	sub [iMatra-deva]' n-deva bh-deva va-deva by [iMatra-deva.19];
	sub [iMatra-deva]' n-deva bh-deva ya-deva by [iMatra-deva.20];
	sub [iMatra-deva]' n-deva da-deva halant-deva dha-deva by [iMatra-deva.30];
	sub [iMatra-deva]' n-deva da_ra-deva by [iMatra-deva.07];
	sub [iMatra-deva]' n-deva da-deva halant-deva va-deva by [iMatra-deva.30];
	sub [iMatra-deva]' n-deva dha_ra-deva by [iMatra-deva.13];
	sub [iMatra-deva]' n-deva dh-deva ya-deva by [iMatra-deva.22];
	sub [iMatra-deva]' n-deva g-deva va-deva by [iMatra-deva.17];
	sub [iMatra-deva]' n-deva ha_ra-deva by [iMatra-deva.12];
	sub [iMatra-deva]' n-deva h-deva ya-deva by [iMatra-deva.22];
	sub [iMatra-deva]' n-deva j-deva ya-deva by [iMatra-deva.22];
	sub [iMatra-deva]' n-deva ka_ra-deva by [iMatra-deva.09];
	sub [iMatra-deva]' n-deva k-deva sa-deva by [iMatra-deva.16];
	sub [iMatra-deva]' n-deva k-deva ssa-deva by [iMatra-deva.24];
	sub [iMatra-deva]' n-deva m-deva ya-deva by [iMatra-deva.20];
	sub [iMatra-deva]' n-deva n-deva da-deva by [iMatra-deva.14];
	sub [iMatra-deva]' n-deva pa_ra-deva by [iMatra-deva.09];
	sub [iMatra-deva]' n-deva s-deva tha-deva by [iMatra-deva.22];
	sub [iMatra-deva]' n-deva s-deva tta-deva by [iMatra-deva.17];
	sub [iMatra-deva]' n-deva s-deva ya-deva by [iMatra-deva.22];
	sub [iMatra-deva]' n-deva ta_ra-deva by [iMatra-deva.10];
	sub [iMatra-deva]' n-deva t-deva sa-deva by [iMatra-deva.10];
	sub [iMatra-deva]' n-deva t-deva va-deva by [iMatra-deva.15];
	sub [iMatra-deva]' n-deva t-deva ya-deva by [iMatra-deva.18];
	sub [iMatra-deva]' n-deva th-deva va-deva by [iMatra-deva.19];
	sub [iMatra-deva]' n-deva th-deva ya-deva by [iMatra-deva.20];
	sub [iMatra-deva]' nga-deva halant-deva ka_ra-deva by [iMatra-deva.27];
	sub [iMatra-deva]' nga-deva halant-deva k-deva ssa-deva by [iMatra-deva.30];
	sub [iMatra-deva]' nga-deva halant-deva k-deva ta-deva by [iMatra-deva.30];
	sub [iMatra-deva]' nga-deva halant-deva kh-deva ya-deva by [iMatra-deva.30];
	sub [iMatra-deva]' ny-deva c-deva ya-deva by [iMatra-deva.26];
	sub [iMatra-deva]' ny-deva j-deva ya-deva by [iMatra-deva.25];
	sub [iMatra-deva]' ny-deva sha_ra-deva by [iMatra-deva.14];
	sub [iMatra-deva]' p-deva s-deva va-deva by [iMatra-deva.19];
	sub [iMatra-deva]' p-deva t-deva ya-deva by [iMatra-deva.17];
	sub [iMatra-deva]' ra-deva halant-deva c-deva cha-deva by [iMatra-deva.30];
	sub [iMatra-deva]' s-deva ka_ra-deva by [iMatra-deva.12];
	sub [iMatra-deva]' s-deva m-deva ya-deva by [iMatra-deva.23];
	sub [iMatra-deva]' s-deva n-deva ya-deva by [iMatra-deva.22];
	sub [iMatra-deva]' s-deva p-deva la-deva by [iMatra-deva.23];
	sub [iMatra-deva]' s-deva pa_ra-deva by [iMatra-deva.12];
	sub [iMatra-deva]' s-deva ta_ra-deva by [iMatra-deva.13];
	sub [iMatra-deva]' s-deva t-deva va-deva by [iMatra-deva.18];
	sub [iMatra-deva]' s-deva t-deva ya-deva by [iMatra-deva.21];
	sub [iMatra-deva]' s-deva th-deva ya-deva by [iMatra-deva.23];
	sub [iMatra-deva]' s-deva tta-deva halant-deva ra-deva by [iMatra-deva.28];
	sub [iMatra-deva]' sh_r-deva ya-deva by [iMatra-deva.12];
	sub [iMatra-deva]' ss-deva ka_ra-deva by [iMatra-deva.08];
	sub [iMatra-deva]' ss-deva tta-deva halant-deva ra-deva by [iMatra-deva.24];
	sub [iMatra-deva]' t-deva k-deva la-deva by [iMatra-deva.27];
	sub [iMatra-deva]' t-deva ka_ra-deva by [iMatra-deva.07];
	sub [iMatra-deva]' t-deva k-deva ssa-deva by [iMatra-deva.22];
	sub [iMatra-deva]' t-deva k-deva ya-deva by [iMatra-deva.23];
	sub [iMatra-deva]' t-deva kh-deva na-deva by [iMatra-deva.26];
	sub [iMatra-deva]' t-deva kha_ra-deva by [iMatra-deva.04];
	sub [iMatra-deva]' t-deva m-deva ya-deva by [iMatra-deva.20];
	sub [iMatra-deva]' t-deva n-deva ya-deva by [iMatra-deva.19];
	sub [iMatra-deva]' t-deva p-deva la-deva by [iMatra-deva.20];
	sub [iMatra-deva]' t-deva pa_ra-deva by [iMatra-deva.09];
	sub [iMatra-deva]' t-deva s-deva na-deva by [iMatra-deva.19];
	sub [iMatra-deva]' t-deva s-deva tha-deva by [iMatra-deva.22];
	sub [iMatra-deva]' t-deva s-deva va-deva by [iMatra-deva.20];
	sub [iMatra-deva]' t-deva s-deva ya-deva by [iMatra-deva.22];
	sub [iMatra-deva]' t-deva ta_ra-deva by [iMatra-deva.10];
	sub [iMatra-deva]' t-deva t-deva va-deva by [iMatra-deva.13];
	sub [iMatra-deva]' tta-deva halant-deva ta_ra-deva by [iMatra-deva.26];
	sub [iMatra-deva]' v_r-deva ta-deva by [iMatra-deva.09];
	sub [iMatra-deva]' b-deva ba-deva by [iMatra-deva.09];
	sub [iMatra-deva]' b-deva da-deva by [iMatra-deva.07];
	sub [iMatra-deva]' b-deva dha-deva by [iMatra-deva.13];
	sub [iMatra-deva]' b-deva ja-deva by [iMatra-deva.12];
	sub [iMatra-deva]' b-deva la-deva by [iMatra-deva.14];
	sub [iMatra-deva]' bh-deva la-deva by [iMatra-deva.16];
	sub [iMatra-deva]' bh-deva na-deva by [iMatra-deva.10];
	sub [iMatra-deva]' bh-deva va-deva by [iMatra-deva.11];
	sub [iMatra-deva]' bh-deva ya-deva by [iMatra-deva.13];
	sub [iMatra-deva]' c-deva ca-deva by [iMatra-deva.13];
	sub [iMatra-deva]' c-deva cha-deva by [iMatra-deva.18];
	sub [iMatra-deva]' c-deva da-deva by [iMatra-deva.12];
	sub [iMatra-deva]' c-deva dda-deva by [iMatra-deva.13];
	sub [iMatra-deva]' c-deva ddha-deva by [iMatra-deva.12];
	sub [iMatra-deva]' c-deva dha-deva by [iMatra-deva.16];
	sub [iMatra-deva]' c-deva ka-deva by [iMatra-deva.13];
	sub [iMatra-deva]' c-deva kha-deva by [iMatra-deva.07];
	sub [iMatra-deva]' c-deva la-deva by [iMatra-deva.18];
	sub [iMatra-deva]' c-deva ma-deva by [iMatra-deva.16];
	sub [iMatra-deva]' c-deva na-deva by [iMatra-deva.13];
	sub [iMatra-deva]' c-deva nna-deva by [iMatra-deva.18];
	sub [iMatra-deva]' c-deva pa-deva by [iMatra-deva.12];
	sub [iMatra-deva]' c-deva sa-deva by [iMatra-deva.07];
	sub [iMatra-deva]' c-deva ta-deva by [iMatra-deva.13];
	sub [iMatra-deva]' c-deva tha-deva by [iMatra-deva.15];
	sub [iMatra-deva]' c-deva tta-deva by [iMatra-deva.11];
	sub [iMatra-deva]' c-deva ttha-deva by [iMatra-deva.11];
	sub [iMatra-deva]' c-deva va-deva by [iMatra-deva.13];
	sub [iMatra-deva]' c-deva ya-deva by [iMatra-deva.15];
	sub [iMatra-deva]' ch-deva ra-deva by [iMatra-deva.17];
	sub [iMatra-deva]' ch-deva va-deva by [iMatra-deva.23];
	sub [iMatra-deva]' ch-deva ya-deva by [iMatra-deva.25];
	sub [iMatra-deva]' da-deva halant-deva ba-deva by [iMatra-deva.24];
	sub [iMatra-deva]' da-deva halant-deva bha-deva by [iMatra-deva.26];
	sub [iMatra-deva]' da-deva halant-deva da-deva by [iMatra-deva.22];
	sub [iMatra-deva]' da-deva halant-deva dha-deva by [iMatra-deva.28];
	sub [iMatra-deva]' da-deva halant-deva ga-deva by [iMatra-deva.26];
	sub [iMatra-deva]' da-deva halant-deva gha-deva by [iMatra-deva.28];
	sub [iMatra-deva]' da-deva halant-deva ma-deva by [iMatra-deva.27];
	sub [iMatra-deva]' da-deva halant-deva va-deva by [iMatra-deva.24];
	sub [iMatra-deva]' da-deva halant-deva ya-deva by [iMatra-deva.26];
	sub [iMatra-deva]' dda-deva halant-deva bha-deva by [iMatra-deva.27];
	sub [iMatra-deva]' dda-deva halant-deva dda-deva by [iMatra-deva.25];
	sub [iMatra-deva]' dda-deva halant-deva ddha-deva by [iMatra-deva.23];
	sub [iMatra-deva]' dda-deva halant-deva ra-deva by [iMatra-deva.19];
	sub [iMatra-deva]' dda-deva halant-deva va-deva by [iMatra-deva.25];
	sub [iMatra-deva]' ddha-deva halant-deva ddha-deva by [iMatra-deva.22];
	sub [iMatra-deva]' ddha-deva halant-deva ra-deva by [iMatra-deva.18];
	sub [iMatra-deva]' ddha-deva halant-deva ya-deva by [iMatra-deva.26];
	sub [iMatra-deva]' dh-deva da-deva by [iMatra-deva.11];
	sub [iMatra-deva]' dh-deva dha-deva by [iMatra-deva.17];
	sub [iMatra-deva]' dh-deva ka-deva by [iMatra-deva.13];
	sub [iMatra-deva]' dh-deva la-deva by [iMatra-deva.17];
	sub [iMatra-deva]' dh-deva na-deva by [iMatra-deva.13];
	sub [iMatra-deva]' dh-deva sa-deva by [iMatra-deva.07];
	sub [iMatra-deva]' dh-deva va-deva by [iMatra-deva.13];
	sub [iMatra-deva]' dh-deva ya-deva by [iMatra-deva.14];
	sub [iMatra-deva]' g-deva ba-deva by [iMatra-deva.10];
	sub [iMatra-deva]' g-deva bha-deva by [iMatra-deva.13];
	sub [iMatra-deva]' g-deva da-deva by [iMatra-deva.09];
	sub [iMatra-deva]' g-deva dha-deva by [iMatra-deva.14];
	sub [iMatra-deva]' g-deva ga-deva by [iMatra-deva.12];
	sub [iMatra-deva]' g-deva ja-deva by [iMatra-deva.13];
	sub [iMatra-deva]' g-deva ka-deva by [iMatra-deva.10];
	sub [iMatra-deva]' g-deva la-deva by [iMatra-deva.15];
	sub [iMatra-deva]' g-deva ma-deva by [iMatra-deva.13];
	sub [iMatra-deva]' g-deva na-deva by [iMatra-deva.10];
	sub [iMatra-deva]' g-deva nna-deva by [iMatra-deva.16];
	sub [iMatra-deva]' g-deva sa-deva by [iMatra-deva];
	sub [iMatra-deva]' g-deva ta-deva by [iMatra-deva.11];
	sub [iMatra-deva]' g-deva va-deva by [iMatra-deva.10];
	sub [iMatra-deva]' g-deva ya-deva by [iMatra-deva.12];
	sub [iMatra-deva]' gh-deva ba-deva by [iMatra-deva.13];
	sub [iMatra-deva]' gh-deva da-deva by [iMatra-deva.11];
	sub [iMatra-deva]' gh-deva dda-deva by [iMatra-deva.13];
	sub [iMatra-deva]' gh-deva gha-deva by [iMatra-deva.17];
	sub [iMatra-deva]' gh-deva ja-deva by [iMatra-deva.17];
	sub [iMatra-deva]' gh-deva la-deva by [iMatra-deva.17];
	sub [iMatra-deva]' gh-deva ma-deva by [iMatra-deva.15];
	sub [iMatra-deva]' gh-deva na-deva by [iMatra-deva.12];
	sub [iMatra-deva]' gh-deva nna-deva by [iMatra-deva.18];
	sub [iMatra-deva]' gh-deva sa-deva by [iMatra-deva.06];
	sub [iMatra-deva]' gh-deva ta-deva by [iMatra-deva.13];
	sub [iMatra-deva]' gh-deva tta-deva by [iMatra-deva.11];
	sub [iMatra-deva]' gh-deva ttha-deva by [iMatra-deva.11];
	sub [iMatra-deva]' gh-deva va-deva by [iMatra-deva.13];
	sub [iMatra-deva]' gh-deva ya-deva by [iMatra-deva.14];
	sub [iMatra-deva]' h-deva la-deva by [iMatra-deva.17];
	sub [iMatra-deva]' h-deva ma-deva by [iMatra-deva.16];
	sub [iMatra-deva]' h-deva na-deva by [iMatra-deva.14];
	sub [iMatra-deva]' h-deva nna-deva by [iMatra-deva.19];
	sub [iMatra-deva]' h-deva va-deva by [iMatra-deva.13];
	sub [iMatra-deva]' h-deva ya-deva by [iMatra-deva.14];
	sub [iMatra-deva]' j-deva ba-deva by [iMatra-deva.12];
	sub [iMatra-deva]' j-deva da-deva by [iMatra-deva.11];
	sub [iMatra-deva]' j-deva ja-deva by [iMatra-deva.16];
	sub [iMatra-deva]' j-deva jha-deva by [iMatra-deva.13];
	sub [iMatra-deva]' j-deva ka-deva by [iMatra-deva.12];
	sub [iMatra-deva]' j-deva la-deva by [iMatra-deva.17];
	sub [iMatra-deva]' j-deva ma-deva by [iMatra-deva.15];
	sub [iMatra-deva]' j-deva na-deva by [iMatra-deva.13];
	sub [iMatra-deva]' j-deva nya-deva by [iMatra-deva.15];
	sub [iMatra-deva]' j-deva ta-deva by [iMatra-deva.13];
	sub [iMatra-deva]' j-deva va-deva by [iMatra-deva.12];
	sub [iMatra-deva]' j-deva ya-deva by [iMatra-deva.15];
	sub [iMatra-deva]' jh-deva ga-deva by [iMatra-deva.19];
	sub [iMatra-deva]' jh-deva gha-deva by [iMatra-deva.21];
	sub [iMatra-deva]' jh-deva jha-deva by [iMatra-deva.17];
	sub [iMatra-deva]' jh-deva ka-deva by [iMatra-deva.16];
	sub [iMatra-deva]' jh-deva la-deva by [iMatra-deva.21];
	sub [iMatra-deva]' jh-deva ma-deva by [iMatra-deva.19];
	sub [iMatra-deva]' jh-deva na-deva by [iMatra-deva.17];
	sub [iMatra-deva]' jh-deva ta-deva by [iMatra-deva.17];
	sub [iMatra-deva]' jh-deva va-deva by [iMatra-deva.16];
	sub [iMatra-deva]' jh-deva ya-deva by [iMatra-deva.18];
	sub [iMatra-deva]' k-deva ba-deva by [iMatra-deva.15];
	sub [iMatra-deva]' k-deva bha-deva by [iMatra-deva.17];
	sub [iMatra-deva]' k-deva ca-deva by [iMatra-deva.20];
	sub [iMatra-deva]' k-deva cha-deva by [iMatra-deva.23];
	sub [iMatra-deva]' k-deva da-deva by [iMatra-deva.13];
	sub [iMatra-deva]' k-deva dda-deva by [iMatra-deva.15];
	sub [iMatra-deva]' k-deva ddha-deva by [iMatra-deva.13];
	sub [iMatra-deva]' k-deva ga-deva by [iMatra-deva.17];
	sub [iMatra-deva]' k-deva ha-deva by [iMatra-deva.13];
	sub [iMatra-deva]' k-deva ja-deva by [iMatra-deva.19];
	sub [iMatra-deva]' k-deva jha-deva by [iMatra-deva.15];
	sub [iMatra-deva]' k-deva ka-deva by [iMatra-deva.15];
	sub [iMatra-deva]' k-deva kha-deva by [iMatra-deva.09];
	sub [iMatra-deva]' k-deva la-deva by [iMatra-deva.20];
	sub [iMatra-deva]' k-deva lla-deva by [iMatra-deva.20];
	sub [iMatra-deva]' k-deva ma-deva by [iMatra-deva.18];
	sub [iMatra-deva]' k-deva na-deva by [iMatra-deva.15];
	sub [iMatra-deva]' k-deva nna-deva by [iMatra-deva.21];
	sub [iMatra-deva]' k-deva pa-deva by [iMatra-deva.16];
	sub [iMatra-deva]' k-deva pha-deva by [iMatra-deva.16];
	sub [iMatra-deva]' k-deva sa-deva by [iMatra-deva.09];
	sub [iMatra-deva]' k-deva sha-deva by [iMatra-deva.19];
	sub [iMatra-deva]' k-deva ssa-deva by [iMatra-deva.16];
	sub [iMatra-deva]' k-deva ta-deva by [iMatra-deva.16];
	sub [iMatra-deva]' k-deva tha-deva by [iMatra-deva.21];
	sub [iMatra-deva]' k-deva tta-deva by [iMatra-deva.13];
	sub [iMatra-deva]' k-deva ttha-deva by [iMatra-deva.13];
	sub [iMatra-deva]' k-deva va-deva by [iMatra-deva.15];
	sub [iMatra-deva]' k-deva ya-deva by [iMatra-deva.17];
	sub [iMatra-deva]' kh-deva da-deva by [iMatra-deva.17];
	sub [iMatra-deva]' kh-deva kha-deva by [iMatra-deva.13];
	sub [iMatra-deva]' kh-deva la-deva by [iMatra-deva.23];
	sub [iMatra-deva]' kh-deva ma-deva by [iMatra-deva.21];
	sub [iMatra-deva]' kh-deva na-deva by [iMatra-deva.19];
	sub [iMatra-deva]' kh-deva nna-deva by [iMatra-deva.23];
	sub [iMatra-deva]' kh-deva pa-deva by [iMatra-deva.18];
	sub [iMatra-deva]' kh-deva sa-deva by [iMatra-deva.13];
	sub [iMatra-deva]' kh-deva sha-deva by [iMatra-deva.22];
	sub [iMatra-deva]' kh-deva ssa-deva by [iMatra-deva.18];
	sub [iMatra-deva]' kh-deva ta-deva by [iMatra-deva.18];
	sub [iMatra-deva]' kh-deva tta-deva by [iMatra-deva.16];
	sub [iMatra-deva]' kh-deva ttha-deva by [iMatra-deva.16];
	sub [iMatra-deva]' kh-deva va-deva by [iMatra-deva.19];
	sub [iMatra-deva]' kh-deva ya-deva by [iMatra-deva.21];
	sub [iMatra-deva]' l-deva ba-deva by [iMatra-deva.14];
	sub [iMatra-deva]' l-deva bha-deva by [iMatra-deva.16];
	sub [iMatra-deva]' l-deva ca-deva by [iMatra-deva.15];
	sub [iMatra-deva]' l-deva da-deva by [iMatra-deva.12];
	sub [iMatra-deva]' l-deva dda-deva by [iMatra-deva.14];
	sub [iMatra-deva]' l-deva ddha-deva by [iMatra-deva.12];
	sub [iMatra-deva]' l-deva ga-deva by [iMatra-deva.16];
	sub [iMatra-deva]' l-deva ha-deva by [iMatra-deva.12];
	sub [iMatra-deva]' l-deva ja-deva by [iMatra-deva.17];
	sub [iMatra-deva]' l-deva ka-deva by [iMatra-deva.14];
	sub [iMatra-deva]' l-deva kha-deva by [iMatra-deva.08];
	sub [iMatra-deva]' l-deva la-deva by [iMatra-deva.19];
	sub [iMatra-deva]' l-deva ma-deva by [iMatra-deva.17];
	sub [iMatra-deva]' l-deva pa-deva by [iMatra-deva.15];
	sub [iMatra-deva]' l-deva pha-deva by [iMatra-deva.15];
	sub [iMatra-deva]' l-deva sa-deva by [iMatra-deva.08];
	sub [iMatra-deva]' l-deva ta-deva by [iMatra-deva.14];
	sub [iMatra-deva]' l-deva tha-deva by [iMatra-deva.17];
	sub [iMatra-deva]' l-deva tta-deva by [iMatra-deva.12];
	sub [iMatra-deva]' l-deva ttha-deva by [iMatra-deva.12];
	sub [iMatra-deva]' l-deva va-deva by [iMatra-deva.14];
	sub [iMatra-deva]' l-deva ya-deva by [iMatra-deva.15];
	sub [iMatra-deva]' ll-deva pa-deva by [iMatra-deva.22];
	sub [iMatra-deva]' ll-deva va-deva by [iMatra-deva.23];
	sub [iMatra-deva]' ll-deva ya-deva by [iMatra-deva.24];
	sub [iMatra-deva]' m-deva ba-deva by [iMatra-deva.11];
	sub [iMatra-deva]' m-deva bha-deva by [iMatra-deva.13];
	sub [iMatra-deva]' m-deva da-deva by [iMatra-deva.09];
	sub [iMatra-deva]' m-deva ha-deva by [iMatra-deva.08];
	sub [iMatra-deva]' m-deva la-deva by [iMatra-deva.15];
	sub [iMatra-deva]' m-deva ma-deva by [iMatra-deva.12];
	sub [iMatra-deva]' m-deva na-deva by [iMatra-deva.09];
	sub [iMatra-deva]' m-deva pa-deva by [iMatra-deva.12];
	sub [iMatra-deva]' m-deva sa-deva by [iMatra-deva];
	sub [iMatra-deva]' m-deva sha-deva by [iMatra-deva.15];
	sub [iMatra-deva]' m-deva ta-deva by [iMatra-deva.10];
	sub [iMatra-deva]' m-deva va-deva by [iMatra-deva.11];
	sub [iMatra-deva]' m-deva ya-deva by [iMatra-deva.13];
	sub [iMatra-deva]' n-deva ba-deva by [iMatra-deva.09];
	sub [iMatra-deva]' n-deva bha-deva by [iMatra-deva.11];
	sub [iMatra-deva]' n-deva ca-deva by [iMatra-deva.13];
	sub [iMatra-deva]' n-deva cha-deva by [iMatra-deva.14];
	sub [iMatra-deva]' n-deva da-deva by [iMatra-deva.07];
	sub [iMatra-deva]' n-deva dda-deva by [iMatra-deva.09];
	sub [iMatra-deva]' n-deva ddha-deva by [iMatra-deva.07];
	sub [iMatra-deva]' n-deva dha-deva by [iMatra-deva.13];
	sub [iMatra-deva]' n-deva ga-deva by [iMatra-deva.11];
	sub [iMatra-deva]' n-deva ha-deva by [iMatra-deva.07];
	sub [iMatra-deva]' n-deva ja-deva by [iMatra-deva.13];
	sub [iMatra-deva]' n-deva jha-deva by [iMatra-deva.09];
	sub [iMatra-deva]' n-deva ka-deva by [iMatra-deva.09];
	sub [iMatra-deva]' n-deva kha-deva by [iMatra-deva.04];
	sub [iMatra-deva]' n-deva la-deva by [iMatra-deva.13];
	sub [iMatra-deva]' n-deva ma-deva by [iMatra-deva.12];
	sub [iMatra-deva]' n-deva na-deva by [iMatra-deva.09];
	sub [iMatra-deva]' n-deva pa-deva by [iMatra-deva.09];
	sub [iMatra-deva]' n-deva pha-deva by [iMatra-deva.09];
	sub [iMatra-deva]' n-deva sa-deva by [iMatra-deva.04];
	sub [iMatra-deva]' n-deva sha-deva by [iMatra-deva.13];
	sub [iMatra-deva]' n-deva ta-deva by [iMatra-deva.09];
	sub [iMatra-deva]' n-deva tha-deva by [iMatra-deva.12];
	sub [iMatra-deva]' n-deva tta-deva by [iMatra-deva.07];
	sub [iMatra-deva]' n-deva ttha-deva by [iMatra-deva.07];
	sub [iMatra-deva]' n-deva va-deva by [iMatra-deva.09];
	sub [iMatra-deva]' n-deva ya-deva by [iMatra-deva.12];
	sub [iMatra-deva]' nga-deva halant-deva ca-deva by [iMatra-deva.30];
	sub [iMatra-deva]' nga-deva halant-deva ga-deva by [iMatra-deva.29];
	sub [iMatra-deva]' nga-deva halant-deva gha-deva by [iMatra-deva.30];
	sub [iMatra-deva]' nga-deva halant-deva ka-deva by [iMatra-deva.27];
	sub [iMatra-deva]' nga-deva halant-deva kha-deva by [iMatra-deva.21];
	sub [iMatra-deva]' nga-deva halant-deva ma-deva by [iMatra-deva.30];
	sub [iMatra-deva]' nga-deva halant-deva na-deva by [iMatra-deva.28];
	sub [iMatra-deva]' nga-deva halant-deva ra-deva by [iMatra-deva.21];
	sub [iMatra-deva]' nga-deva halant-deva ya-deva by [iMatra-deva.29];
	sub [iMatra-deva]' nn-deva dda-deva by [iMatra-deva.13];
	sub [iMatra-deva]' nn-deva dddha-deva by [iMatra-deva.13];
	sub [iMatra-deva]' nn-deva ddha-deva by [iMatra-deva.12];
	sub [iMatra-deva]' nn-deva nna-deva by [iMatra-deva.20];
	sub [iMatra-deva]' nn-deva ta-deva by [iMatra-deva.15];
	sub [iMatra-deva]' nn-deva tta-deva by [iMatra-deva.11];
	sub [iMatra-deva]' nn-deva ttha-deva by [iMatra-deva.11];
	sub [iMatra-deva]' nn-deva va-deva by [iMatra-deva.14];
	sub [iMatra-deva]' nn-deva ya-deva by [iMatra-deva.15];
	sub [iMatra-deva]' ny-deva ca-deva by [iMatra-deva.16];
	sub [iMatra-deva]' ny-deva cha-deva by [iMatra-deva.18];
	sub [iMatra-deva]' ny-deva ja-deva by [iMatra-deva.15];
	sub [iMatra-deva]' ny-deva sha-deva by [iMatra-deva.15];
	sub [iMatra-deva]' p-deva da-deva by [iMatra-deva.07];
	sub [iMatra-deva]' p-deva dda-deva by [iMatra-deva.09];
	sub [iMatra-deva]' p-deva ddha-deva by [iMatra-deva.07];
	sub [iMatra-deva]' p-deva dha-deva by [iMatra-deva.13];
	sub [iMatra-deva]' p-deva jha-deva by [iMatra-deva.09];
	sub [iMatra-deva]' p-deva ka-deva by [iMatra-deva.08];
	sub [iMatra-deva]' p-deva la-deva by [iMatra-deva.12];
	sub [iMatra-deva]' p-deva lla-deva by [iMatra-deva.12];
	sub [iMatra-deva]' p-deva ma-deva by [iMatra-deva.11];
	sub [iMatra-deva]' p-deva na-deva by [iMatra-deva.09];
	sub [iMatra-deva]' p-deva nna-deva by [iMatra-deva.14];
	sub [iMatra-deva]' p-deva pa-deva by [iMatra-deva.09];
	sub [iMatra-deva]' p-deva pha-deva by [iMatra-deva.09];
	sub [iMatra-deva]' p-deva sa-deva by [iMatra-deva.04];
	sub [iMatra-deva]' p-deva ssa-deva by [iMatra-deva.09];
	sub [iMatra-deva]' p-deva ta-deva by [iMatra-deva.09];
	sub [iMatra-deva]' p-deva tha-deva by [iMatra-deva.14];
	sub [iMatra-deva]' p-deva tta-deva by [iMatra-deva.05];
	sub [iMatra-deva]' p-deva ttha-deva by [iMatra-deva.05];
	sub [iMatra-deva]' p-deva va-deva by [iMatra-deva.08];
	sub [iMatra-deva]' p-deva ya-deva by [iMatra-deva.09];
	sub [iMatra-deva]' ph-deva da-deva by [iMatra-deva.13];
	sub [iMatra-deva]' ph-deva ja-deva by [iMatra-deva.19];
	sub [iMatra-deva]' ph-deva ka-deva by [iMatra-deva.15];
	sub [iMatra-deva]' ph-deva la-deva by [iMatra-deva.20];
	sub [iMatra-deva]' ph-deva ma-deva by [iMatra-deva.18];
	sub [iMatra-deva]' ph-deva na-deva by [iMatra-deva.15];
	sub [iMatra-deva]' ph-deva pha-deva by [iMatra-deva.16];
	sub [iMatra-deva]' ph-deva sha-deva by [iMatra-deva.19];
	sub [iMatra-deva]' ph-deva ta-deva by [iMatra-deva.15];
	sub [iMatra-deva]' ph-deva tta-deva by [iMatra-deva.13];
	sub [iMatra-deva]' ph-deva ya-deva by [iMatra-deva.17];
	sub [iMatra-deva]' s-deva ba-deva by [iMatra-deva.12];
	sub [iMatra-deva]' s-deva cha-deva by [iMatra-deva.17];
	sub [iMatra-deva]' s-deva da-deva by [iMatra-deva.10];
	sub [iMatra-deva]' s-deva dda-deva by [iMatra-deva.12];
	sub [iMatra-deva]' s-deva ddha-deva by [iMatra-deva.10];
	sub [iMatra-deva]' s-deva ja-deva by [iMatra-deva.16];
	sub [iMatra-deva]' s-deva ka-deva by [iMatra-deva.12];
	sub [iMatra-deva]' s-deva kha-deva by [iMatra-deva.06];
	sub [iMatra-deva]' s-deva la-deva by [iMatra-deva.17];
	sub [iMatra-deva]' s-deva ma-deva by [iMatra-deva.15];
	sub [iMatra-deva]' s-deva na-deva by [iMatra-deva.12];
	sub [iMatra-deva]' s-deva pa-deva by [iMatra-deva.12];
	sub [iMatra-deva]' s-deva pha-deva by [iMatra-deva.12];
	sub [iMatra-deva]' s-deva sa-deva by [iMatra-deva.06];
	sub [iMatra-deva]' s-deva ta-deva by [iMatra-deva.12];
	sub [iMatra-deva]' s-deva tha-deva by [iMatra-deva.15];
	sub [iMatra-deva]' s-deva tta-deva by [iMatra-deva.10];
	sub [iMatra-deva]' s-deva ttha-deva by [iMatra-deva.10];
	sub [iMatra-deva]' s-deva va-deva by [iMatra-deva.12];
	sub [iMatra-deva]' s-deva ya-deva by [iMatra-deva.15];
	sub [iMatra-deva]' sh-deva ba-deva by [iMatra-deva.11];
	sub [iMatra-deva]' sh-deva ca-deva by [iMatra-deva.15];
	sub [iMatra-deva]' sh-deva cha-deva by [iMatra-deva.17];
	sub [iMatra-deva]' sh-deva ka-deva by [iMatra-deva.11];
	sub [iMatra-deva]' sh-deva kha-deva by [iMatra-deva.05];
	sub [iMatra-deva]' sh-deva la-deva by [iMatra-deva.16];
	sub [iMatra-deva]' sh-deva ma-deva by [iMatra-deva.14];
	sub [iMatra-deva]' sh-deva na-deva by [iMatra-deva.11];
	sub [iMatra-deva]' sh-deva sha-deva by [iMatra-deva.15];
	sub [iMatra-deva]' sh-deva ta-deva by [iMatra-deva.11];
	sub [iMatra-deva]' sh-deva tta-deva by [iMatra-deva.09];
	sub [iMatra-deva]' sh-deva va-deva by [iMatra-deva.11];
	sub [iMatra-deva]' sh-deva ya-deva by [iMatra-deva.13];
	sub [iMatra-deva]' ss-deva ka-deva by [iMatra-deva.08];
	sub [iMatra-deva]' ss-deva ma-deva by [iMatra-deva.11];
	sub [iMatra-deva]' ss-deva nna-deva by [iMatra-deva.14];
	sub [iMatra-deva]' ss-deva pa-deva by [iMatra-deva.09];
	sub [iMatra-deva]' ss-deva tta-deva by [iMatra-deva.05];
	sub [iMatra-deva]' ss-deva ttha-deva by [iMatra-deva.05];
	sub [iMatra-deva]' ss-deva va-deva by [iMatra-deva.08];
	sub [iMatra-deva]' t-deva ba-deva by [iMatra-deva.07];
	sub [iMatra-deva]' t-deva bha-deva by [iMatra-deva.11];
	sub [iMatra-deva]' t-deva ka-deva by [iMatra-deva.07];
	sub [iMatra-deva]' t-deva kha-deva by [iMatra-deva.04];
	sub [iMatra-deva]' t-deva la-deva by [iMatra-deva.12];
	sub [iMatra-deva]' t-deva ma-deva by [iMatra-deva.12];
	sub [iMatra-deva]' t-deva na-deva by [iMatra-deva.09];
	sub [iMatra-deva]' t-deva pa-deva by [iMatra-deva.09];
	sub [iMatra-deva]' t-deva pha-deva by [iMatra-deva.09];
	sub [iMatra-deva]' t-deva sa-deva by [iMatra-deva.04];
	sub [iMatra-deva]' t-deva ta-deva by [iMatra-deva.08];
	sub [iMatra-deva]' t-deva tha-deva by [iMatra-deva.12];
	sub [iMatra-deva]' t-deva va-deva by [iMatra-deva.07];
	sub [iMatra-deva]' t-deva ya-deva by [iMatra-deva.10];
	sub [iMatra-deva]' th-deva ka-deva by [iMatra-deva.12];
	sub [iMatra-deva]' th-deva la-deva by [iMatra-deva.17];
	sub [iMatra-deva]' th-deva ma-deva by [iMatra-deva.14];
	sub [iMatra-deva]' th-deva sa-deva by [iMatra-deva.05];
	sub [iMatra-deva]' th-deva tha-deva by [iMatra-deva.14];
	sub [iMatra-deva]' th-deva va-deva by [iMatra-deva.12];
	sub [iMatra-deva]' th-deva ya-deva by [iMatra-deva.13];
	sub [iMatra-deva]' tta-deva halant-deva ra-deva by [iMatra-deva.18];
	sub [iMatra-deva]' tta-deva halant-deva tta-deva by [iMatra-deva.22];
	sub [iMatra-deva]' tta-deva halant-deva ttha-deva by [iMatra-deva.22];
	sub [iMatra-deva]' tta-deva halant-deva va-deva by [iMatra-deva.24];
	sub [iMatra-deva]' tta-deva halant-deva ya-deva by [iMatra-deva.26];
	sub [iMatra-deva]' ttha-deva halant-deva ra-deva by [iMatra-deva.21];
	sub [iMatra-deva]' ttha-deva halant-deva ttha-deva by [iMatra-deva.25];
	sub [iMatra-deva]' v-deva ha-deva by [iMatra-deva.05];
	sub [iMatra-deva]' v-deva la-deva by [iMatra-deva.14];
	sub [iMatra-deva]' v-deva na-deva by [iMatra-deva.09];
	sub [iMatra-deva]' v-deva sa-deva by [iMatra-deva];
	sub [iMatra-deva]' v-deva ya-deva by [iMatra-deva.11];
	sub [iMatra-deva]' y-deva ya-deva by [iMatra-deva.12];
} Imatra1_devanagari;

lookup Imatra2_devanagari {
	sub [iMatra-deva]' [khh_ya-deva s_ja-deva s_ba-deva s_m_ya-deva s-deva.short kh_kha-deva s_ya-deva ma-deva.bottom s_r-deva s_pa_ra-deva kh-deva kh_ya-deva s_pa-deva ra_halant-deva s-deva.short2 s_th_ya-deva iMatra_stem-deva khh_va-deva ra-deva kh_sha-deva khha-deva kh_r-deva s_cha-deva s_ta_ra-deva kh-deva.long s_t_ya-deva s_kha-deva sa-deva s_va-deva s_na-deva khh_ma-deva s_tha-deva ra_uMatra-deva khh_sha-deva kha_ra-deva kh_va-deva kha-deva rra-deva kh_na-deva s_ma-deva s_ka_ra-deva khh-deva khh_ta-deva s_ta-deva kh_ma-deva s_la-deva s_t_va-deva khha_ra-deva s_da-deva s_k_va-deva s_ta_ra_ya-deva s-deva khh_sa-deva kh_ta-deva s-deva.low s_sa-deva s_ka-deva ra_uuMatra-deva s_pha-deva s-deva.long sa_ra-deva s_tta-deva] by [iMatra-deva.01];
	sub [iMatra-deva]' [ha-deva ha_uMatra-deva h-deva h_m_ya-deva ha_uuMatra-deva] by [iMatra-deva.02];
	sub [iMatra-deva]' [d_va-deva t_s_ya-deva d_na-deva dda-deva.short q_ma-deva f_za-deva ph_ja-deva k_r-deva ph_pha-deva pa-deva dda-deva.short2 ddh_ya-deva tt_ttha-deva ph_ya-deva k_s_ta-deva ba_ra-deva ph_r-deva ddh_ddha-deva va_ra-deva q_ta-deva k_s_p_la-deva k_s_pa_ra-deva da-deva.knotless qa_ra-deva qa-deva ph_sha-deva d-deva t_kha_ra-deva k-deva k_tha-deva t_s_na-deva ph_tta-deva ph_pa-deva ha_rVocalicMatra-deva d_da-deva tth_ya-deva tt_va-deva d_ga_ra-deva k_va-deva k_sha-deva t_s_va-deva tt_na-deva pha-deva k_na-deva f-deva ddh_na-deva tth_r-deva tt_tta-deva pha_ra-deva ba-deva q_ba-deva ddha-deva tt_ma-deva t_sa-deva p_sa-deva ddh_ddh_ya-deva ddh_ma-deva ka-deva ddh_da-deva q_qa-deva ph_na-deva d_ba-deva bba-deva tth_na-deva da_rVocalicMatra-deva ta-deva tth_tth_ya-deva k_s_pa-deva q_r-deva nnna-deva k_la-deva f_fa-deva k_t_va-deva k_da-deva tth-deva.top q-deva da_uuMatra-deva t_kh_na-deva da-deva tth_ma-deva v_na-deva ka_ra-deva da-deva.strokeless ssa-deva k_sa-deva k_v_ya-deva ddh_r-deva ttha-deva tt_r-deva fa_ra-deva k_nna-deva.ss11 ph_ta-deva pa_ra-deva ph-deva ssa_ra-deva d_r-deva ph_la-deva d_va_ra-deva ddh-deva.top tt_ddha-deva k_s_tta-deva va-deva f_ta-deva tt-deva tta-deva k_s_dda-deva t_kha-deva na-deva rha-deva da_ra-deva d-deva.top tt_tt_ya-deva tt-deva.top d_ga-deva fa-deva tth_ttha-deva ddh-deva tt_ya-deva d_ba_ra-deva f_sa-deva k_ya-deva tth-deva] by [iMatra-deva.03];
	sub [iMatra-deva]' [ddda-deva ss_ttha-deva ng_ka_ra-deva q_pha-deva jh-deva dd_ka-deva k_nna-deva n_sa-deva jha_ra-deva la_lVocalicMatra-deva.loclMAR k_pa-deva la-deva.loclMAR ng_ma-deva ng-deva q-deva.short jh_na-deva ya-deva ss_tt_ya-deva n_s_tta-deva dd_ya-deva k-deva.short jh_ma-deva ya-deva.connect-low-short ng-deva.top k_pa_ra-deva ng_ka-deva dd_tta-deva ss_tth_ya-deva ta_ra-deva yya_ra-deva ng_r-deva ng_ma-deva.001 dd_ttha-deva ss_tta-deva dd_r-deva nga-deva yya-deva ya_ra-deva k_ma-deva ya-deva.connect-low dd_gha-deva ng_ya-deva jh_r-deva ng_k_ssa-deva ss_tt_va-deva ya-deva.connect-short p_tta-deva k_pha-deva dd_va-deva dd_na-deva dd_dda-deva la_llVocalicMatra-deva.loclMAR jh_ya-deva k_ca-deva ng_ga_ra-deva p_ttha-deva dd_ma-deva k-deva.long dda-deva dd-deva jh-deva.short jha-deva dd-deva.top na_ra-deva ng_ga-deva y_na-deva na-deva.low q_fa-deva dddha-deva dd_ddha-deva] by [iMatra-deva.04];
	sub [iMatra-deva]' [ng_gha-deva tha_ra-deva jh-deva.ss11 ga-deva d_dha_rVocalicMatra-deva ng_gha_ra-deva ga_ra-deva jh_na-deva.ss11 d_bha_ra-deva h_na-deva th_na-deva d_dha-deva gga-deva j_nya-deva m_sa-deva jh-deva.high.ss11 jh_ya-deva.ss11 ghha-deva p_ta-deva tha-deva.high g_na-deva tha-deva d_bha-deva bha-deva.fina ha_ra-deva sha_ra-deva ma_ra-deva k_ta-deva jha_ra-deva.ss11 n_na-deva g_sa-deva ma-deva bha-deva jha-deva.ss11 sha_VocalicMatra-deva k_t_ta-deva d_na-deva.ss12 ghha_ra-deva bha_ra-deva b_sa-deva ya-deva.connect] by [iMatra-deva];
	sub [iMatra-deva]' [llla-deva lla_ra-deva n_ca-deva h_va-deva nya-deva nya_ra-deva k_t_ya-deva za-deva sh_ca-deva t_ta-deva ja-deva ja_ra-deva ca_ra-deva ca-deva sha-deva d_gha-deva za_ra-deva lla-deva h_nna-deva zha-deva] by [iMatra-deva.05];
	sub [iMatra-deva]' [gha_ra-deva la_ra-deva ny_ca-deva dha-deva h_la-deva v_ha-deva la-deva.ss11 gha-deva jja-deva k_ta_ra-deva d_ya-deva la-deva da_ra_ya-deva dha_ra-deva rr_ha-deva sha-deva.loclMAR k_ssa-deva] by [iMatra-deva.06];
	sub [iMatra-deva]' [n_da-deva nna-deva t_va-deva t_na-deva p_na-deva t_ka_ra-deva m_da-deva ch-deva ch_r-deva t_k_va-deva ny_ja-deva n_da_ra-deva ch_va-deva ch_na-deva t_pha-deva n_ha-deva t_ka-deva cha-deva m_ha-deva t_k_ya-deva t_pa-deva n_tta-deva ch_ya-deva nna_ra-deva] by [iMatra-deva.07];
	sub [iMatra-deva]' [ss_ka_ra-deva dd_dd_ya-deva p_va-deva d_ma-deva ss_va-deva h_ma-deva l_sa-deva k_ssa_ra-deva n_d_va-deva nn_nna-deva.ss11 l_kha-deva ss_ka-deva nna-deva.ss11 b_da-deva] by [iMatra-deva.08];
	sub [iMatra-deva]' [ss_pa-deva n_t_sa-deva n_ka-deva b_ba-deva n_k_sa-deva j_tta-deva d_d_ya-deva ss_pha-deva ss_ssa-deva sh_tta-deva ss_pa_ra-deva n_pa-deva b_va-deva b_na-deva p_ra_pa-deva g_da-deva v_va-deva n_va-deva n_dda-deva t_pa_ra-deva t_ya-deva p_pha-deva p_ya-deva h_nna-deva.ss11 h_ya-deva n_pa_ra-deva ss_ya-deva n_pha-deva b_ta-deva j_da-deva p_pa-deva n_ta_ra-deva m_na-deva n_ta-deva] by [iMatra-deva.09];
	sub [iMatra-deva]' [d_bh_ya-deva t_t_va-deva m_ba_ra-deva m_ta-deva t_ma-deva p_ma-deva n_ya-deva g_va-deva ss_ma-deva m_ba-deva d_dh_ya-deva t_tha-deva bh_na-deva g_ba-deva m_va-deva nna_ra-deva.ss11] by [iMatra-deva.10];
	sub [iMatra-deva]' [d_v_ya-deva sh_ta-deva j_ba-deva th_va-deva p_t_ya-deva n_dha-deva n_dh_ra-deva sh_ka-deva j_ny_ya-deva t_d_ya-deva n_bha-deva ta_ra_ya-deva n_tha-deva nn_ttha-deva y_ya-deva sh_qa-deva m_ya-deva j_va-deva rr_ya-deva j_na-deva n_n_ya-deva dh_va-deva nn_tta-deva c_ca-deva dh_va_ra-deva n_ma-deva sh_va-deva bh_va-deva sh_na-deva m_bha_ra-deva m_bha-deva j_ka-deva] by [iMatra-deva.11];
	sub [iMatra-deva]' [gh_na-deva l_tta-deva m_ma-deva b_za-deva j_dda-deva b_ja-deva nn_ddha-deva b_bha_ra-deva j_ya-deva b_ya-deva l_ttha-deva g_ga-deva z_ya-deva m_pa_ra-deva v_ya-deva b_dha-deva l_ddha-deva l_da_ra-deva t_la-deva p_la-deva l_da-deva t_k_ssa-deva b_bha-deva g_bha-deva b_sha-deva m_pa-deva ng_kha-deva t_t_ya-deva ga_ra_ya-deva l_ha-deva g_ya-deva] by [iMatra-deva.12];
	sub [iMatra-deva]' [n_la-deva ny_sha-deva bha_ra_ya-deva sh_ma-deva t_n_ya-deva m_sha-deva nn_dda-deva nn_ttha-deva.ss11 sha_ra_ya-deva dh_ya-deva c_na-deva k_ss_va-deva sh_ya-deva bh_ya-deva g_ma-deva nn_tta-deva.ss11 th_ya-deva j_jha-deva.ss11 dh_na-deva j_ta-deva l_dda-deva g_ja-deva nn_ddha-deva.ss11 j_jha-deva] by [iMatra-deva.13];
	sub [iMatra-deva]' [c_ya-deva k_ss_ya-deva l_va-deva m_la-deva nn_dda-deva.ss11 nn_va-deva g_dha-deva l_ta-deva sh_sha-deva l_ka-deva gh_ya-deva l_ba-deva j_ma-deva ss_nna-deva b_la-deva ny_j_ya-deva v_la-deva] by [iMatra-deva.14];
	sub [iMatra-deva]' [nn_ya-deva g_gha-deva l_pha-deva gh_ma-deva ss_nna-deva.ss11 c_ma-deva k_ss_ma-deva g_la-deva l_ya-deva l_k_ya-deva nn_va-deva.ss11 l_pa-deva] by [iMatra-deva.15];
	sub [iMatra-deva]' [l_ga-deva sh_la-deva z_za-deva nn_ya-deva.ss11 n_t_ya-deva j_j_nya-deva g_nna-deva l_bha-deva g_nna-deva.ss11 dh_ma-deva] by [iMatra-deva.16];
	sub [iMatra-deva]' [j_ja-deva n_h_ya-deva jh_ma-deva.ss11 l_ma-deva t_m_ya-deva ny_cha-deva nn_ma-deva ss_m_ya-deva l_za-deva l_ja-deva sh_cha-deva] by [iMatra-deva.17];
	sub [iMatra-deva]' [b_j_ya-deva n_m_ya-deva c_ch_va-deva t_p_la-deva nn_ma-deva.ss11 n_th_va-deva l_c_ya-deva l_tha-deva n_dh_va-deva c_cha-deva] by [iMatra-deva.18];
	sub [iMatra-deva]' [m_b_ya-deva l_la-deva b_dh_va-deva] by [iMatra-deva.19];
	sub [iMatra-deva]' [nn_nna-deva g_n_ya-deva n_dh_ya-deva n_th_ya-deva] by [iMatra-deva.20];
	sub [iMatra-deva]' [g_dh_va-deva l_v_dda-deva g_bh_ya-deva j_j_va-deva] by [iMatra-deva.21];
	sub [iMatra-deva]' [dh_n_ya-deva l_h_ya-deva] by [iMatra-deva.22];
	sub [iMatra-deva]' [j_j_ya-deva b_l_ya-deva ss_nn_ya-deva.ss11 ny_c_ya-deva g_dh_ya-deva ss_nn_ya-deva] by [iMatra-deva.23];
	sub [iMatra-deva]' [ll_ya-deva] by [iMatra-deva.24];
	sub [iMatra-deva]' [l_th_ya-deva] by [iMatra-deva.27];
	sub [iMatra-deva]' [l_l_ya-deva] by [iMatra-deva.29];
} Imatra2_devanagari;

lookup Iimatra_devanagari {
	sub [nn_ya-deva n_la-deva b_j_ya-deva d_bh_ya-deva ny_sha-deva bha_ra_ya-deva gh_na-deva ddda-deva c_ya-deva ss_pa-deva gha_ra-deva n_da-deva l_tta-deva d_va-deva ng_gha-deva n_m_ya-deva k_ss_ya-deva sh_ma-deva tha_ra-deva ss_ttha-deva ng_ka_ra-deva d_na-deva dh_n_ya-deva l_th_ya-deva jh-deva.ss11 ga-deva dda-deva.short l_ga-deva d_dha_rVocalicMatra-deva ng_gha_ra-deva nn_nna-deva ga_ra-deva g_n_ya-deva d_v_ya-deva m_ma-deva jh-deva g_gha-deva b_za-deva dd_ka-deva s-deva.short j_dda-deva t_t_va-deva k_r-deva t_n_ya-deva nna-deva m_sha-deva j_ja-deva dd_dd_ya-deva d_bha_ra-deva t_va-deva pa-deva gh_ma-deva sh_ta-deva m_b_ya-deva j_j_ya-deva ma-deva.bottom b_ja-deva nn_ddha-deva p_va-deva j_ba-deva dda-deva.short2 m_ba_ra-deva b_bha_ra-deva t_na-deva n_ca-deva tt_ttha-deva l_va-deva ba_ra-deva p_na-deva b_ba-deva h_va-deva ph_r-deva sh_la-deva la_ra-deva th_va-deva ddh_ddha-deva z_za-deva d_ma-deva va_ra-deva ha-deva q-deva.short h_na-deva p_t_ya-deva m_ta-deva ny_ca-deva j_ya-deva ya-deva th_na-deva t_p_la-deva d_dha-deva nya-deva m_la-deva n_dha-deva nya_ra-deva b_ya-deva gga-deva da-deva.knotless m_da-deva j_nya-deva ss_va-deva nn_dda-deva.ss11 nn_ma-deva.ss11 n_h_ya-deva ch-deva d-deva nn_dda-deva ch_r-deva k-deva n_dh_ra-deva ra_halant-deva t_ma-deva j_tta-deva jh_ma-deva.ss11 d_d_ya-deva nn_ya-deva.ss11 p_ma-deva ny_ja-deva n_da_ra-deva g_ga-deva k-deva.short l_ma-deva z_ya-deva m_pa_ra-deva v_ya-deva b_dha-deva ha_uMatra-deva g_dh_va-deva h_ma-deva za-deva sh_ca-deva jh-deva.high.ss11 d_da-deva ya-deva.connect-low-short iMatra_stem-deva n_dh_ya-deva dha-deva n_ya-deva ss_ssa-deva l_v_dda-deva tt_va-deva ss_nna-deva.ss11 d_ga_ra-deva sha_ra_ya-deva l_ddha-deva n_th_va-deva ra-deva ng-deva.top j_ny_ya-deva g_va-deva tt_na-deva t_ta-deva t_m_ya-deva l_da_ra-deva nn_va-deva ghha-deva g_dha-deva p_ta-deva tha-deva.high ng_ka-deva dh_ya-deva g_na-deva sh_tta-deva tha-deva t_d_ya-deva t_la-deva n_t_ya-deva d_bha-deva dd_tta-deva l_ta-deva ss_pa_ra-deva ss_ma-deva f-deva ddh_na-deva c_na-deva n_bha-deva p_la-deva ja-deva j_j_nya-deva ta_ra_ya-deva ja_ra-deva l_la-deva ta_ra-deva k_ss_va-deva tt_tta-deva h_la-deva g_bh_ya-deva ca_ra-deva l_da-deva yya_ra-deva bha-deva.fina n_tha-deva dd_ttha-deva g_nna-deva ba-deva l_h_ya-deva ny_cha-deva j_j_va-deva n_pa-deva v_ha-deva sh_ya-deva m_ba-deva ddha-deva ss_tta-deva t_k_ssa-deva dd_r-deva sh_sha-deva yya-deva n_ha-deva bh_ya-deva b_bha-deva ya_ra-deva y_ya-deva ya-deva.connect-low l_l_ya-deva g_ma-deva ha_ra-deva dd_gha-deva c_ma-deva nn_ma-deva k_ssa_ra-deva l_c_ya-deva n_d_va-deva h-deva m_ya-deva ddh_da-deva l_tha-deva sha_ra-deva la-deva.ss11 ss_m_ya-deva cha-deva d_ba-deva nn_nna-deva.ss11 j_va-deva ca-deva gh_ya-deva bba-deva rr_ya-deva g_bha-deva gha-deva da_rVocalicMatra-deva b_l_ya-deva j_na-deva b_va-deva ta-deva jh_r-deva jja-deva ng_k_ssa-deva ma_ra-deva d_dh_ya-deva rra-deva ll_ya-deva b_na-deva q_r-deva nnna-deva d_ya-deva p_ra_pa-deva l_za-deva ss_tt_va-deva k_ss_ma-deva sha-deva ya-deva.connect-short p_tta-deva la-deva g_la-deva b_sha-deva l_bha-deva dd_va-deva g_da-deva ss_nn_ya-deva.ss11 l_ja-deva v_va-deva q-deva da_uuMatra-deva m_pa-deva da-deva nn_tta-deva.ss11 dd_na-deva l_ba-deva nna-deva.ss11 v_na-deva dd_dda-deva n_va-deva ha_uuMatra-deva m_ha-deva n_dda-deva t_pa_ra-deva j_ma-deva ng_kha-deva n_dh_va-deva n_na-deva t_ya-deva da-deva.strokeless ssa-deva d_gha-deva p_ya-deva n_n_ya-deva t_t_ya-deva ddh_r-deva da_ra_ya-deva dha_ra-deva l_ya-deva g_nna-deva.ss11 ma-deva ss_nna-deva h_nna-deva.ss11 h_ya-deva rr_ha-deva th_ya-deva dh_va-deva tt_r-deva pa_ra-deva nn_tta-deva ga_ra_ya-deva ph-deva sha-deva.loclMAR ng_ga_ra-deva p_ttha-deva za_ra-deva nn_va-deva.ss11 ssa_ra-deva dh_na-deva c_ca-deva d_r-deva bha-deva d_va_ra-deva ddh-deva.top tt_ddha-deva t_tha-deva j_ta-deva l_dda-deva k-deva.long n_pa_ra-deva dda-deva va-deva s-deva dd-deva ss_ya-deva dh_va_ra-deva jh-deva.short c_cha-deva b_ta-deva tt-deva s-deva.low sha_VocalicMatra-deva n_ma-deva tta-deva sh_va-deva j_da-deva b_la-deva dd-deva.top ny_j_ya-deva na-deva t_pa-deva rha-deva bh_va-deva da_ra-deva d-deva.top p_pa-deva b_da-deva na_ra-deva d_na-deva.ss12 ny_c_ya-deva sh_na-deva g_ja-deva g_dh_ya-deva n_tta-deva ng_ga-deva ss_nn_ya-deva h_nna-deva l_pa-deva tt-deva.top y_na-deva n_ta_ra-deva bh_na-deva zha-deva ra_uuMatra-deva na-deva.low g_ba-deva m_va-deva m_bha_ra-deva d_ga-deva l_ha-deva dh_ma-deva k_ssa-deva nna_ra-deva.ss11 ddh-deva b_dh_va-deva m_na-deva ghha_ra-deva n_th_ya-deva d_ba_ra-deva nn_ddha-deva.ss11 nna_ra-deva m_bha-deva v_la-deva n_ta-deva sh_cha-deva dddha-deva bha_ra-deva dd_ddha-deva g_ya-deva ya-deva.connect] [iiMatra-deva]' by [iiMatra-deva.01];
	sub [llla-deva lla_ra-deva la_lVocalicMatra-deva.loclMAR la-deva.loclMAR ng-deva s-deva.short2 ha_rVocalicMatra-deva ng_r-deva nga-deva tth_na-deva tth-deva.top la_llVocalicMatra-deva.loclMAR lla-deva tth_ttha-deva s-deva.long] [iiMatra-deva]' by [iiMatra-deva.02];
	sub [s_r-deva l_ttha-deva nn_ttha-deva.ss11 tth_r-deva nn_ttha-deva ttha-deva dd_ma-deva tth-deva] [iiMatra-deva]' by [iiMatra-deva.03];
	sub [ss_ka_ra-deva jh_na-deva.ss11 jha_ra-deva l_pha-deva n_ka-deva t_ka_ra-deva kh-deva ss_tt_ya-deva qa_ra-deva qa-deva sh_ka-deva ss_pha-deva pha-deva t_pha-deva kh_r-deva ss_tth_ya-deva pha_ra-deva sh_qa-deva ddh_ma-deva t_ka-deva ka-deva l_ka-deva k_ta-deva k_ta_ra-deva ss_ka-deva ka_ra-deva jha_ra-deva.ss11 khh-deva p_pha-deva j_jha-deva.ss11 fa_ra-deva k_ca-deva jha-deva.ss11 jha-deva n_pha-deva k_t_ta-deva fa-deva j_jha-deva j_ka-deva] [iiMatra-deva]' by [iiMatra-deva.04];
	sub [ng_ya-deva ch_ya-deva] [iiMatra-deva]' by [iiMatra-deva.05];
	sub [k_ma-deva] [iiMatra-deva]' by [iiMatra-deva.06];
	sub [k_pa-deva k_pa_ra-deva s_na-deva sa_ra-deva] [iiMatra-deva]' by [iiMatra-deva.07];
	sub [ph_ya-deva jh_na-deva k_na-deva s_ta_ra-deva ph_na-deva t_k_ya-deva ph_ta-deva l_k_ya-deva f_ta-deva k_ya-deva] [iiMatra-deva]' by [iiMatra-deva.08];
	sub [q_ta-deva t_k_va-deva ph_tta-deva k_t_ya-deva ph_pa-deva jh_ya-deva.ss11 k_va-deva q_ba-deva k_da-deva] [iiMatra-deva]' by [iiMatra-deva.09];
	sub [c_ch_va-deva t_kha_ra-deva dd_ya-deva t_s_na-deva ch_va-deva khha-deva kha_ra-deva kha-deva l_kha-deva h_m_ya-deva jh_ya-deva khha_ra-deva t_kha-deva] [iiMatra-deva]' by [iiMatra-deva.10];
	sub [s_ba-deva q_ma-deva ddh_ya-deva s_pa_ra-deva s_pa-deva jh_ma-deva ch_na-deva t_s_va-deva s_va-deva s_da-deva] [iiMatra-deva]' by [iiMatra-deva.11];
	sub [f_za-deva ph_ja-deva ph_sha-deva n_k_sa-deva n_s_tta-deva k_sha-deva s_ta-deva k_sa-deva s_sa-deva f_sa-deva s_tta-deva] [iiMatra-deva]' by [iiMatra-deva.12];
	sub [t_s_ya-deva k_nna-deva s_ya-deva tth_tth_ya-deva k_la-deva s_ma-deva ph_la-deva tt_tt_ya-deva tt_ya-deva] [iiMatra-deva]' by [iiMatra-deva.13];
	sub [k_tha-deva tth_ya-deva ddh_ddh_ya-deva s_tha-deva k_t_va-deva k_nna-deva.ss11] [iiMatra-deva]' by [iiMatra-deva.14];
	sub [s_ja-deva] [iiMatra-deva]' by [iiMatra-deva.15];
	sub [q_pha-deva s_cha-deva k_pha-deva s_la-deva q_fa-deva] [iiMatra-deva]' by [iiMatra-deva.16];
	sub [khh_ta-deva s_t_va-deva kh_ta-deva] [iiMatra-deva]' by [iiMatra-deva.17];
	sub [ph_pha-deva khh_va-deva q_qa-deva kh_va-deva f_fa-deva t_kh_na-deva] [iiMatra-deva]' by [iiMatra-deva.18];
	sub [k_s_ta-deva k_s_pa_ra-deva s_t_ya-deva k_s_pa-deva kh_na-deva s_ka_ra-deva k_v_ya-deva k_s_tta-deva] [iiMatra-deva]' by [iiMatra-deva.19];
	sub [khh_ya-deva s_m_ya-deva kh_ya-deva s_kha-deva khh_ma-deva k_s_dda-deva s_ka-deva s_pha-deva] [iiMatra-deva]' by [iiMatra-deva.20];
	sub [kh_sha-deva khh_sha-deva kh_ma-deva khh_sa-deva] [iiMatra-deva]' by [iiMatra-deva.21];
	sub [s_th_ya-deva] [iiMatra-deva]' by [iiMatra-deva.23];
	sub [s_k_va-deva] [iiMatra-deva]' by [iiMatra-deva.25];
	sub [s_ta_ra_ya-deva] [iiMatra-deva]' by [iiMatra-deva.26];
	sub [kh_kha-deva] [iiMatra-deva]' by [iiMatra-deva.28];
	sub [k_s_p_la-deva] [iiMatra-deva]' by [iiMatra-deva.29];
} Iimatra_devanagari;

language MAR;
lookup Pres_conjuncts;
lookup Imatra1_devanagari;
lookup Imatra2_devanagari;
language SAN;
lookup Pres_conjuncts;
lookup Imatra1_devanagari;
lookup Imatra2_devanagari;
language NEP;
lookup Pres_conjuncts;
lookup Imatra1_devanagari;
lookup Imatra2_devanagari;

script deva;
lookup Pres_conjuncts;
lookup Imatra1_devanagari;
lookup Imatra2_devanagari;
language MAR;
lookup Pres_conjuncts;
lookup Imatra1_devanagari;
lookup Imatra2_devanagari;
language SAN;
lookup Pres_conjuncts;
lookup Imatra1_devanagari;
lookup Imatra2_devanagari;
language NEP;
lookup Pres_conjuncts;
lookup Imatra1_devanagari;
lookup Imatra2_devanagari;
} pres;

feature abvs {
# automatic
script dev2;
lookup Abvs1_devanagari {
	sub eCandraMatra-deva anusvara-deva by candraBindu-deva;
	sub eShortMatra-deva eCandraMatra-deva by eShortMatra_eCandraMatra-deva;
	sub eShortMatra-deva candraBindu-deva by eShortMatra_candraBindu-deva;
	sub eMatra-deva eCandraMatra-deva by eMatra_eCandraMatra-deva;
	sub eMatra-deva candraBindu-deva by eMatra_candraBindu-deva;
	sub eMatra-deva reph-deva anusvara-deva by eMatra_reph_anusvara-deva;
	sub aiMatra-deva eCandraMatra-deva by aiMatra_eCandraMatra-deva;
	sub aiMatra-deva candraBindu-deva by aiMatra_candraBindu-deva;
	sub aiMatra-deva anusvara-deva by aiMatra_anusvara-deva;
	sub aiMatra-deva reph-deva anusvara-deva by aiMatra_reph_anusvara-deva;
	sub nukta-deva uMatra-deva by nukta_uMatra-deva;
	sub nukta-deva uuMatra-deva by nukta_uuMatra-deva;
	sub nukta-deva rVocalicMatra-deva by nukta_rVocalicMatra-deva;
	sub nukta-deva rrVocalicMatra-deva by nukta_rrVocalicMatra-deva;
	sub nukta-deva lVocalicMatra-deva by nukta_lVocalicMatra-deva;
	sub nukta-deva llVocalicMatra-deva by nukta_llVocalicMatra-deva;
	sub nukta-deva rakar-deva by nukta_rakar-deva;
	sub nukta-deva rakar-deva uMatra-deva by nukta_rakar_uMatra-deva;
	sub nukta-deva rakar-deva uuMatra-deva by nukta_rakar_uuMatra-deva;
	sub nukta-deva ueMatra-deva by nukta_ueMatra-deva;
	sub nukta-deva uueMatra-deva by nukta_uueMatra-deva;
	sub reph-deva eCandraMatra-deva by reph_eCandraMatra-deva;
	sub reph-deva candraBindu-deva by reph_candraBindu-deva;
	sub reph-deva anusvara-deva by reph_anusvara-deva;
	sub rakar-deva uMatra-deva by rakar_uMatra-deva;
	sub rakar-deva uuMatra-deva by rakar_uuMatra-deva;
	sub rakar-deva halant-deva by rakar_halant-deva;
} Abvs1_devanagari;

language MAR;
lookup Abvs1_devanagari;
language SAN;
lookup Abvs1_devanagari;
language NEP;
lookup Abvs1_devanagari;

script deva;
lookup Abvs1_devanagari;
language MAR;
lookup Abvs1_devanagari;
language SAN;
lookup Abvs1_devanagari;
language NEP;
lookup Abvs1_devanagari;
} abvs;

feature hwid {

} hwid;

