# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;
languagesystem dev2 dflt;
languagesystem deva dflt;
languagesystem grek dflt;
languagesystem latn dflt;
languagesystem latn NLD;
languagesystem latn CAT;
languagesystem latn ROM;
languagesystem latn MOL;
languagesystem latn TRK;
languagesystem dev2 MAR;
languagesystem deva MAR;
languagesystem dev2 SAN;
languagesystem deva SAN;
languagesystem dev2 NEP;
languagesystem deva NEP;

# Prefix: DevaRemoveReph
# automatic
lookup removeReph {
	sub ka-deva [ reph-deva reph_anusvara-deva ] by ka-deva;
	sub ka-deva.bottom [ reph-deva reph_anusvara-deva ] by ka-deva.bottom;
	sub kha-deva [ reph-deva reph_anusvara-deva ] by kha-deva;
	sub ga-deva [ reph-deva reph_anusvara-deva ] by ga-deva;
	sub gha-deva [ reph-deva reph_anusvara-deva ] by gha-deva;
	sub gha-deva.bottom [ reph-deva reph_anusvara-deva ] by gha-deva.bottom;
	sub nga-deva [ reph-deva reph_anusvara-deva ] by nga-deva;
	sub ca-deva [ reph-deva reph_anusvara-deva ] by ca-deva;
	sub cha-deva [ reph-deva reph_anusvara-deva ] by cha-deva;
	sub ja-deva [ reph-deva reph_anusvara-deva ] by ja-deva;
	sub jha-deva [ reph-deva reph_anusvara-deva ] by jha-deva;
	sub jha-deva.ss01 [ reph-deva reph_anusvara-deva ] by jha-deva.ss01;
	sub nya-deva [ reph-deva reph_anusvara-deva ] by nya-deva;
	sub tta-deva [ reph-deva reph_anusvara-deva ] by tta-deva;
	sub ttha-deva [ reph-deva reph_anusvara-deva ] by ttha-deva;
	sub dda-deva [ reph-deva reph_anusvara-deva ] by dda-deva;
	sub dda-deva.short [ reph-deva reph_anusvara-deva ] by dda-deva.short;
	sub dda-deva.short2 [ reph-deva reph_anusvara-deva ] by dda-deva.short2;
	sub ddha-deva [ reph-deva reph_anusvara-deva ] by ddha-deva;
	sub nna-deva [ reph-deva reph_anusvara-deva ] by nna-deva;
	sub nna-deva.ss01 [ reph-deva reph_anusvara-deva ] by nna-deva.ss01;
	sub ta-deva [ reph-deva reph_anusvara-deva ] by ta-deva;
	sub tha-deva [ reph-deva reph_anusvara-deva ] by tha-deva;
	sub tha-deva.high [ reph-deva reph_anusvara-deva ] by tha-deva.high;
	sub da-deva [ reph-deva reph_anusvara-deva ] by da-deva;
	sub da-deva.knotless [ reph-deva reph_anusvara-deva ] by da-deva.knotless;
	sub da-deva.strokeless [ reph-deva reph_anusvara-deva ] by da-deva.strokeless;
	sub dha-deva [ reph-deva reph_anusvara-deva ] by dha-deva;
	sub na-deva [ reph-deva reph_anusvara-deva ] by na-deva;
	sub na-deva.bottom [ reph-deva reph_anusvara-deva ] by na-deva.bottom;
	sub na-deva.low [ reph-deva reph_anusvara-deva ] by na-deva.low;
	sub nnna-deva [ reph-deva reph_anusvara-deva ] by nnna-deva;
	sub pa-deva [ reph-deva reph_anusvara-deva ] by pa-deva;
	sub pha-deva [ reph-deva reph_anusvara-deva ] by pha-deva;
	sub ba-deva [ reph-deva reph_anusvara-deva ] by ba-deva;
	sub bha-deva [ reph-deva reph_anusvara-deva ] by bha-deva;
	sub bha-deva.fina [ reph-deva reph_anusvara-deva ] by bha-deva.fina;
	sub ma-deva [ reph-deva reph_anusvara-deva ] by ma-deva;
	sub ma-deva.bottom [ reph-deva reph_anusvara-deva ] by ma-deva.bottom;
	sub ya-deva [ reph-deva reph_anusvara-deva ] by ya-deva;
	sub ya-deva.connect [ reph-deva reph_anusvara-deva ] by ya-deva.connect;
	sub ya-deva.connect-low [ reph-deva reph_anusvara-deva ] by ya-deva.connect-low;
	sub ya-deva.connect-low-short [ reph-deva reph_anusvara-deva ] by ya-deva.connect-low-short;
	sub ya-deva.connect-short [ reph-deva reph_anusvara-deva ] by ya-deva.connect-short;
	sub ra-deva [ reph-deva reph_anusvara-deva ] by ra-deva;
	sub rra-deva [ reph-deva reph_anusvara-deva ] by rra-deva;
	sub la-deva [ reph-deva reph_anusvara-deva ] by la-deva;
	sub la-deva.loclMAR [ reph-deva reph_anusvara-deva ] by la-deva.loclMAR;
	sub la-deva.ss01 [ reph-deva reph_anusvara-deva ] by la-deva.ss01;
	sub lla-deva [ reph-deva reph_anusvara-deva ] by lla-deva;
	sub llla-deva [ reph-deva reph_anusvara-deva ] by llla-deva;
	sub va-deva [ reph-deva reph_anusvara-deva ] by va-deva;
	sub va-deva.bottom [ reph-deva reph_anusvara-deva ] by va-deva.bottom;
	sub sha-deva [ reph-deva reph_anusvara-deva ] by sha-deva;
	sub sha-deva.loclMAR [ reph-deva reph_anusvara-deva ] by sha-deva.loclMAR;
	sub ssa-deva [ reph-deva reph_anusvara-deva ] by ssa-deva;
	sub sa-deva [ reph-deva reph_anusvara-deva ] by sa-deva;
	sub ha-deva [ reph-deva reph_anusvara-deva ] by ha-deva;
	sub qa-deva [ reph-deva reph_anusvara-deva ] by qa-deva;
	sub khha-deva [ reph-deva reph_anusvara-deva ] by khha-deva;
	sub ghha-deva [ reph-deva reph_anusvara-deva ] by ghha-deva;
	sub za-deva [ reph-deva reph_anusvara-deva ] by za-deva;
	sub dddha-deva [ reph-deva reph_anusvara-deva ] by dddha-deva;
	sub rha-deva [ reph-deva reph_anusvara-deva ] by rha-deva;
	sub fa-deva [ reph-deva reph_anusvara-deva ] by fa-deva;
	sub yya-deva [ reph-deva reph_anusvara-deva ] by yya-deva;
	sub zha-deva [ reph-deva reph_anusvara-deva ] by zha-deva;
	sub gga-deva [ reph-deva reph_anusvara-deva ] by gga-deva;
	sub jja-deva [ reph-deva reph_anusvara-deva ] by jja-deva;
	sub ddda-deva [ reph-deva reph_anusvara-deva ] by ddda-deva;
	sub bba-deva [ reph-deva reph_anusvara-deva ] by bba-deva;
} removeReph;

# automatic
@Uppercase = [ A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde AE B C Cacute Ccaron Ccedilla Cdotaccent D Eth Dcaron Dcroat E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek F G Gbreve Gcommaaccent Gdotaccent H Hbar I IJ Iacute Iacute_J.loclNLD Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek J K Kcommaaccent L Lacute Lcaron Lcommaaccent Ldot Lslash M N Nacute Ncaron Ncommaaccent Eng Ntilde O Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde OE P Thorn Q R Racute Rcaron Rcommaaccent S Sacute Scaron Scedilla Scommaaccent Germandbls T Tbar Tcaron Tcedilla Tcommaaccent U Uacute Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring V W Wacute Wcircumflex Wdieresis Wgrave X Y Yacute Ycircumflex Ydieresis Ygrave Z Zacute Zcaron Zdotaccent Delta Omega ];

# automatic
@DevaIMatras = [ iMatra-deva iMatra-deva.01 iMatra-deva.02 iMatra-deva.03 iMatra-deva.04 iMatra-deva.05 iMatra-deva.06 iMatra-deva.07 iMatra-deva.08 iMatra-deva.09 iMatra-deva.10 iMatra-deva.11 iMatra-deva.12 iMatra-deva.13 iMatra-deva.14 iMatra-deva.15 iMatra-deva.16 iMatra-deva.17 iMatra-deva.18 iMatra-deva.19 iMatra-deva.20 iMatra-deva.21 iMatra-deva.22 iMatra-deva.23 iMatra-deva.24 iMatra-deva.25 iMatra-deva.26 iMatra-deva.27 iMatra-deva.28 iMatra-deva.29 iMatra-deva.30 ];

# automatic
@DevaFullforms = [ ka-deva ka-deva.bottom kha-deva ga-deva gha-deva gha-deva.bottom nga-deva ca-deva cha-deva ja-deva jha-deva jha-deva.ss01 nya-deva tta-deva ttha-deva dda-deva dda-deva.short dda-deva.short2 ddha-deva nna-deva nna-deva.ss01 ta-deva tha-deva tha-deva.high da-deva da-deva.knotless da-deva.strokeless dha-deva na-deva na-deva.bottom na-deva.low nnna-deva pa-deva pha-deva ba-deva bha-deva bha-deva.fina ma-deva ma-deva.bottom ya-deva ya-deva.connect ya-deva.connect-low ya-deva.connect-low-short ya-deva.connect-short ra-deva rra-deva la-deva la-deva.loclMAR la-deva.ss01 lla-deva llla-deva va-deva va-deva.bottom sha-deva sha-deva.loclMAR ssa-deva sa-deva ha-deva qa-deva khha-deva ghha-deva za-deva dddha-deva rha-deva fa-deva yya-deva zha-deva gga-deva jja-deva ddda-deva bba-deva ];

# automatic
@DevaHalfforms = [ k-deva k-deva.long k-deva.short kh-deva kh-deva.long g-deva g-deva.bottom g-deva.leg g-deva.leg-short gh-deva ng-deva.top c-deva c-deva.long c-deva.long2 c-deva.low c-deva.short ch-deva j-deva j-deva.long j-deva.long-up j-deva.long-up2 j-deva.long2 j-deva.short j-deva.short2 jh-deva jh-deva.high.ss01 jh-deva.short jh-deva.ss01 ny-deva ny-deva.long ny-deva.low ny-deva.low-short ny-deva.no-link tt-deva.bottom tt-deva.top tth-deva.bottom tth-deva.top dd-deva.bottom dd-deva.top ddh-deva.bottom ddh-deva.top nn-deva nn-deva.ss01 t-deva t-deva.long t-deva.low t-deva.short th-deva th-deva.high th-deva.high-short th-deva.short d-deva.bottom d-deva.top dh-deva dh-deva.short n-deva n-deva.long n-deva.low n-deva.short n-deva.short2 n-deva.short3 n-deva.short4 n-deva.up nnn-deva p-deva p-deva.short p-deva.short2 p-deva.short3 ph-deva b-deva b-deva.long b-deva.short-low b-deva.short2 b-deva.short3 b-deva.short4 b-deva.up bh-deva bh-deva.init bh-deva.medi m-deva m-deva.front-short m-deva.short m-deva.short-low m-deva.short2 y-deva y-deva.loop-connect y-deva.short r-deva.leg r-deva.leg-short rr-deva rr-deva.long rr-deva.long-high rr-deva.low rr-deva.short rr-deva.short-high rr-deva.short2 l-deva l-deva.halfform l-deva.loclMAR l-deva.low ll-deva lll-deva v-deva v-deva.long v-deva.long2 v-deva.low v-deva.short v-deva.short-low v-deva.short2 sh-deva sh-deva.down sh-deva.high sh-deva.high2 sh-deva.high3 sh-deva.high4 sh-deva.loclMAR ss-deva ss-deva.short ss-deva.short2 ss-deva.short3 s-deva s-deva.long s-deva.low s-deva.short s-deva.short2 h-deva h-deva.up q-deva q-deva.short ];

@Space = [ space nbspace ];

feature aalt {
# automatic
feature ccmp;
feature locl;
feature subs;
feature sups;
feature numr;
feature dnom;
feature frac;
feature ordn;
feature calt;
feature case;
feature salt;
feature ss01;
feature ss02;
feature ss10;
feature nukt;
feature akhn;
feature rphf;
feature rkrf;
feature blwf;
feature half;
feature cjct;
feature pres;
feature abvs;
} aalt;

feature ccmp {
# automatic
script dev2;
sub eMatra-deva reph-deva anusvara-deva by eMatra_reph_anusvara-deva;
sub aiMatra-deva eCandraMatra-deva by aiMatra_eCandraMatra-deva;
sub aiMatra-deva candraBindu-deva by aiMatra_candraBindu-deva;
sub aiMatra-deva anusvara-deva by aiMatra_anusvara-deva;
sub aiMatra-deva reph-deva by aiMatra_reph-deva;
sub aiMatra-deva reph-deva anusvara-deva by aiMatra_reph_anusvara-deva;
sub reph-deva eCandraMatra-deva by reph_eCandraMatra-deva;
sub reph-deva candraBindu-deva by reph_candraBindu-deva;
sub reph-deva anusvara-deva by reph_anusvara-deva;
sub rakar-deva uMatra-deva by rakar_uMatra-deva;
sub rakar-deva uuMatra-deva by rakar_uuMatra-deva;
} ccmp;

feature locl {
script latn;
language NLD;
	sub i j by ij;
	sub I J by IJ;
	sub iacute j by iacute_j.loclNLD;
	sub Iacute J by Iacute_J.loclNLD;
language CAT;
	sub  l' periodcentered' l by ldot;
	sub  L' periodcentered' L by Ldot;
language ROM;
	sub Scedilla by Scommaaccent;
	sub scedilla by scommaaccent;
	sub Tcedilla by Tcommaaccent;
	sub tcedilla by tcommaaccent;
language MOL;
	sub Scedilla by Scommaaccent;
	sub scedilla by scommaaccent;
	sub Tcedilla by Tcommaaccent;
	sub tcedilla by tcommaaccent;
language KAZ;
	sub i by idotaccent;
language TAT;
	sub i by idotaccent;
language TRK;
	sub i by idotaccent;
language CRT;
	sub i by idotaccent;
language AZE;
	sub i by idotaccent;

script dev2;
language dflt;
lookup case_devanagari {
	sub ampersand by ampersand.case;
	sub approxequal by approxequal.case;
	sub asciicircum by asciicircum.case;
	sub asciitilde by asciitilde.case;
	sub bullet by bullet.case;
	sub bulletoperator by bulletoperator.case;
	sub colon by colon.deva;
	sub comma by comma.deva;
	sub divide by divide.case;
	sub downArrow by downArrow.case;
	sub ellipsis by ellipsis.deva;
	sub emdash by emdash.case;
	sub endash by endash.case;
	sub equal by equal.case;
	sub exclam by exclam.deva;
	sub greater by greater.case;
	sub greaterequal by greaterequal.case;
	sub guillemetleft by guillemetleft.case;
	sub guillemetright by guillemetright.case;
	sub guilsinglleft by guilsinglleft.case;
	sub guilsinglright by guilsinglright.case;
	sub hyphen by hyphen.deva;
	sub infinity by infinity.case;
	sub leftArrow by leftArrow.case;
	sub leftRightArrow by leftRightArrow.case;
	sub less by less.case;
	sub lessequal by lessequal.case;
	sub logicalnot by logicalnot.case;
	sub minus by minus.case;
	sub multiply by multiply.case;
	sub northEastArrow by northEastArrow.case;
	sub northWestArrow by northWestArrow.case;
	sub notequal by notequal.case;
	sub numbersign by numbersign.case;
	sub period by period.deva;
	sub periodcentered by periodcentered.deva;
	sub plus by plus.case;
	sub plusminus by plusminus.case;
	sub parenleft by parenleft.deva;
	sub parenright by parenright.deva;
	sub question by question.deva;
	sub quotedbl by quotedbl.deva;
	sub quotedblleft by quotedblleft.deva;
	sub quotedblright by quotedblright.deva;
	sub quoteleft by quoteleft.deva;
	sub quoteright by quoteright.deva;
	sub quotesingle by quotesingle.deva;
	sub rightArrow by rightArrow.case;
	sub semicolon by semicolon.deva;
	sub softhyphen by softhyphen.deva;
	sub southEastArrow by southEastArrow.case;
	sub southWestArrow by southWestArrow.case;
	sub space by space.deva;
	sub nbspace by nbspace.deva;
	sub upArrow by upArrow.case;
	sub upDownArrow by upDownArrow.case;
} case_devanagari;
language MAR;
	sub la-deva by la-deva.loclMAR;
	sub sha-deva by sha-deva.loclMAR;
	sub l-deva by l-deva.loclMAR;
	sub sh-deva by sh-deva.loclMAR;
	sub five-deva by five-deva.loclMAR;
	sub eight-deva by eight-deva.loclMAR;
	sub nine-deva by nine-deva.loclMAR;
	sub reph-deva by reph-deva.loclMAR;

script deva;
language dflt;
lookup case_devanagari;
language MAR;
	sub la-deva by la-deva.loclMAR;
	sub sha-deva by sha-deva.loclMAR;
	sub l-deva by l-deva.loclMAR;
	sub sh-deva by sh-deva.loclMAR;
	sub five-deva by five-deva.loclMAR;
	sub eight-deva by eight-deva.loclMAR;
	sub nine-deva by nine-deva.loclMAR;
	sub reph-deva by reph-deva.loclMAR;
} locl;

feature subs {
# automatic
sub zero by zeroinferior;
sub one by oneinferior;
sub two by twoinferior;
sub three by threeinferior;
sub four by fourinferior;
sub five by fiveinferior;
sub six by sixinferior;
sub seven by seveninferior;
sub eight by eightinferior;
sub nine by nineinferior;
} subs;

feature sups {
# automatic
sub zero by zerosuperior;
sub one by onesuperior;
sub two by twosuperior;
sub three by threesuperior;
sub four by foursuperior;
sub five by fivesuperior;
sub six by sixsuperior;
sub seven by sevensuperior;
sub eight by eightsuperior;
sub nine by ninesuperior;
} sups;

feature numr {
# automatic
sub zero by zero.numr;
sub one by one.numr;
sub two by two.numr;
sub three by three.numr;
sub four by four.numr;
sub five by five.numr;
sub six by six.numr;
sub seven by seven.numr;
sub eight by eight.numr;
sub nine by nine.numr;
} numr;

feature dnom {
# automatic
sub zero by zero.dnom;
sub one by one.dnom;
sub two by two.dnom;
sub three by three.dnom;
sub four by four.dnom;
sub five by five.dnom;
sub six by six.dnom;
sub seven by seven.dnom;
sub eight by eight.dnom;
sub nine by nine.dnom;
} dnom;

feature frac {
# automatic
lookup FRAC {
	sub slash by fraction;
} FRAC;
lookup UP {
	sub [zero one two three four five six seven eight nine] by [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr];
} UP;
lookup DOWN {
	sub fraction [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr]' by [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom];
	sub [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom] [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr]' by [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom];
} DOWN;
} frac;

feature ordn {
# automatic
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
} ordn;

feature calt {
sub @Uppercase germandbls' @Uppercase by germandbls.calt;
sub @Uppercase @Uppercase germandbls' by germandbls.calt;
} calt;

feature case {
# automatic
sub periodcentered by periodcentered.case;
sub bullet by bullet.case;
sub exclamdown by exclamdown.case;
sub numbersign by numbersign.case;
sub questiondown by questiondown.case;
sub emdash by emdash.case;
sub endash by endash.case;
sub hyphen by hyphen.case;
sub softhyphen by softhyphen.case;
sub guillemetleft by guillemetleft.case;
sub guillemetright by guillemetright.case;
sub guilsinglleft by guilsinglleft.case;
sub guilsinglright by guilsinglright.case;
sub approxequal by approxequal.case;
sub asciitilde by asciitilde.case;
sub bulletoperator by bulletoperator.case;
sub divide by divide.case;
sub equal by equal.case;
sub greater by greater.case;
sub greaterequal by greaterequal.case;
sub infinity by infinity.case;
sub less by less.case;
sub lessequal by lessequal.case;
sub logicalnot by logicalnot.case;
sub minus by minus.case;
sub multiply by multiply.case;
sub notequal by notequal.case;
sub plus by plus.case;
sub plusminus by plusminus.case;
sub upArrow by upArrow.case;
sub northEastArrow by northEastArrow.case;
sub rightArrow by rightArrow.case;
sub southEastArrow by southEastArrow.case;
sub downArrow by downArrow.case;
sub southWestArrow by southWestArrow.case;
sub leftArrow by leftArrow.case;
sub northWestArrow by northWestArrow.case;
sub leftRightArrow by leftRightArrow.case;
sub upDownArrow by upDownArrow.case;
sub ampersand by ampersand.case;
sub asciicircum by asciicircum.case;
sub dieresis by dieresis.case;
sub hungarumlaut by hungarumlaut.case;
sub macron by macron.case;
} case;

feature init {

} init;

feature medi {

} medi;

feature fina {

} fina;

feature dlig {
# automatic
sub T h by T_h;
sub c t by c_t;
sub s t by s_t;
} dlig;

feature liga {
# automatic
sub f i by fi;
sub f l by fl;
sub f adieresis by f_adieresis.liga;
sub f b by f_b.liga;
sub f eth by f_eth.liga;
sub f f by f_f.liga;
sub f f adieresis by f_f_adieresis.liga;
sub f f b by f_f_b.liga;
sub f f eth by f_f_eth.liga;
sub f f h by f_f_h.liga;
sub f f i by f_f_i.liga;
sub f f idieresis by f_f_idieresis.liga;
sub f f igrave by f_f_igrave.liga;
sub f f iogonek by f_f_iogonek.liga;
sub f f j by f_f_j.liga;
sub f f k by f_f_k.liga;
sub f f kcommaaccent by f_f_kcommaaccent.liga;
sub f f l by f_f_l.liga;
sub f f lcaron by f_f_lcaron.liga;
sub f f lcommaaccent by f_f_lcommaaccent.liga;
sub f f odieresis by f_f_odieresis.liga;
sub f h by f_h.liga;
sub f idieresis by f_idieresis.liga;
sub f igrave by f_igrave.liga;
sub f iogonek by f_iogonek.liga;
sub f j by f_j.liga;
sub f k by f_k.liga;
sub f kcommaaccent by f_kcommaaccent.liga;
sub f lcaron by f_lcaron.liga;
sub f lcommaaccent by f_lcommaaccent.liga;
sub f odieresis by f_odieresis.liga;
sub longs t by longs_t.liga;
sub longs b by longs_b.liga;
sub longs h by longs_h.liga;
sub longs i by longs_i.liga;
sub longs k by longs_k.liga;
sub longs l by longs_l.liga;
sub longs longs by longs_longs.liga;
sub longs longs i by longs_longs_i.liga;
sub longs longs l by longs_longs_l.liga;
} liga;

feature salt {
# automatic
sub a by a.ss01;
sub aacute by aacute.ss01;
sub abreve by abreve.ss01;
sub acircumflex by acircumflex.ss01;
sub adieresis by adieresis.ss01;
sub agrave by agrave.ss01;
sub amacron by amacron.ss01;
sub aogonek by aogonek.ss01;
sub aring by aring.ss01;
sub atilde by atilde.ss01;
sub ae by ae.ss01;
sub aShort-deva by aShort-deva.ss01;
sub aCandra-deva by aCandra-deva.ss01;
sub a-deva by a-deva.ss01;
sub aa-deva by aa-deva.ss01;
sub rVocalic-deva by rVocalic-deva.ss01;
sub rrVocalic-deva by rrVocalic-deva.ss01;
sub oe-deva by oe-deva.ss01;
sub ue-deva by ue-deva.ss01;
sub uue-deva by uue-deva.ss01;
sub jha-deva by jha-deva.ss01;
sub nna-deva by nna-deva.ss01;
sub la-deva by la-deva.ss01;
sub k_nna-deva by k_nna-deva.ss01;
sub g_nna-deva by g_nna-deva.ss01;
sub j_jha-deva by j_jha-deva.ss01;
sub jha_ra-deva by jha_ra-deva.ss01;
sub jh_na-deva by jh_na-deva.ss01;
sub jh_ma-deva by jh_ma-deva.ss01;
sub jh_ya-deva by jh_ya-deva.ss01;
sub nna_ra-deva by nna_ra-deva.ss01;
sub nn_tta-deva by nn_tta-deva.ss01;
sub nn_ttha-deva by nn_ttha-deva.ss01;
sub nn_dda-deva by nn_dda-deva.ss01;
sub nn_ddha-deva by nn_ddha-deva.ss01;
sub nn_nna-deva by nn_nna-deva.ss01;
sub nn_ma-deva by nn_ma-deva.ss01;
sub nn_ya-deva by nn_ya-deva.ss01;
sub nn_va-deva by nn_va-deva.ss01;
sub ss_nna-deva by ss_nna-deva.ss01;
sub ss_nn_ya-deva by ss_nn_ya-deva.ss01;
sub h_nna-deva by h_nna-deva.ss01;
sub jh-deva by jh-deva.ss01;
sub nn-deva by nn-deva.ss01;
sub one-deva by one-deva.ss01;
} salt;

feature ss01 {
# automatic
sub a by a.ss01;
sub aacute by aacute.ss01;
sub abreve by abreve.ss01;
sub acircumflex by acircumflex.ss01;
sub adieresis by adieresis.ss01;
sub agrave by agrave.ss01;
sub amacron by amacron.ss01;
sub aogonek by aogonek.ss01;
sub aring by aring.ss01;
sub atilde by atilde.ss01;
sub ae by ae.ss01;
sub aShort-deva by aShort-deva.ss01;
sub aCandra-deva by aCandra-deva.ss01;
sub a-deva by a-deva.ss01;
sub aa-deva by aa-deva.ss01;
sub rVocalic-deva by rVocalic-deva.ss01;
sub rrVocalic-deva by rrVocalic-deva.ss01;
sub oe-deva by oe-deva.ss01;
sub ue-deva by ue-deva.ss01;
sub uue-deva by uue-deva.ss01;
sub jha-deva by jha-deva.ss01;
sub nna-deva by nna-deva.ss01;
sub la-deva by la-deva.ss01;
sub k_nna-deva by k_nna-deva.ss01;
sub g_nna-deva by g_nna-deva.ss01;
sub j_jha-deva by j_jha-deva.ss01;
sub jha_ra-deva by jha_ra-deva.ss01;
sub jh_na-deva by jh_na-deva.ss01;
sub jh_ma-deva by jh_ma-deva.ss01;
sub jh_ya-deva by jh_ya-deva.ss01;
sub nna_ra-deva by nna_ra-deva.ss01;
sub nn_tta-deva by nn_tta-deva.ss01;
sub nn_ttha-deva by nn_ttha-deva.ss01;
sub nn_dda-deva by nn_dda-deva.ss01;
sub nn_ddha-deva by nn_ddha-deva.ss01;
sub nn_nna-deva by nn_nna-deva.ss01;
sub nn_ma-deva by nn_ma-deva.ss01;
sub nn_ya-deva by nn_ya-deva.ss01;
sub nn_va-deva by nn_va-deva.ss01;
sub ss_nna-deva by ss_nna-deva.ss01;
sub ss_nn_ya-deva by ss_nn_ya-deva.ss01;
sub h_nna-deva by h_nna-deva.ss01;
sub jh-deva by jh-deva.ss01;
sub nn-deva by nn-deva.ss01;
sub one-deva by one-deva.ss01;
} ss01;

feature ss02 {
# automatic
sub g by g.ss02;
sub gbreve by gbreve.ss02;
sub gcommaaccent by gcommaaccent.ss02;
sub gdotaccent by gdotaccent.ss02;
sub d_na-deva by d_na-deva.ss02;
} ss02;

feature ss10 {
lookup ss10_case_devanagari {
	sub ampersand by ampersand.case;
	sub approxequal by approxequal.case;
	sub asciicircum by asciicircum.case;
	sub asciitilde by asciitilde.case;
	sub bullet by bullet.case;
	sub bulletoperator by bulletoperator.case;
	sub colon by colon.deva;
	sub comma by comma.deva;
	sub divide by divide.case;
	sub downArrow by downArrow.case;
	sub ellipsis by ellipsis.deva;
	sub emdash by emdash.case;
	sub endash by endash.case;
	sub equal by equal.case;
	sub exclam by exclam.deva;
	sub greater by greater.case;
	sub greaterequal by greaterequal.case;
	sub guillemetleft by guillemetleft.case;
	sub guillemetright by guillemetright.case;
	sub guilsinglleft by guilsinglleft.case;
	sub guilsinglright by guilsinglright.case;
	sub hyphen by hyphen.deva;
	sub infinity by infinity.case;
	sub leftArrow by leftArrow.case;
	sub leftRightArrow by leftRightArrow.case;
	sub less by less.case;
	sub lessequal by lessequal.case;
	sub logicalnot by logicalnot.case;
	sub minus by minus.case;
	sub multiply by multiply.case;
	sub northEastArrow by northEastArrow.case;
	sub northWestArrow by northWestArrow.case;
	sub notequal by notequal.case;
	sub numbersign by numbersign.case;
	sub period by period.deva;
	sub periodcentered by periodcentered.deva;
	sub plus by plus.case;
	sub plusminus by plusminus.case;
	sub parenleft by parenleft.deva;
	sub parenright by parenright.deva;	
	sub question by question.deva;
	sub quotedbl by quotedbl.deva;
	sub quotedblleft by quotedblleft.deva;
	sub quotedblright by quotedblright.deva;
	sub quoteleft by quoteleft.deva;
	sub quoteright by quoteright.deva;
	sub quotesingle by quotesingle.deva;
	sub rightArrow by rightArrow.case;
	sub semicolon by semicolon.deva;
	sub softhyphen by softhyphen.deva;
	sub southEastArrow by southEastArrow.case;
	sub southWestArrow by southWestArrow.case;
	sub space by space.deva;
	sub nbspace.deva by nbspace.deva;
	sub upArrow by upArrow.case;
	sub upDownArrow by upDownArrow.case;
} ss10_case_devanagari;
} ss10;

feature cpsp {
pos @Uppercase <120 0 120 0>;
pos @Space <240 0 240 0>;
} cpsp;

feature nukt {
# automatic
script dev2;
lookup NuktComp {
	sub ka-deva nukta-deva by qa-deva;
	sub na-deva nukta-deva by nnna-deva;
	sub lla-deva nukta-deva by llla-deva;
	sub ra-deva nukta-deva by rra-deva;
} NuktComp;
lookup NuktDecomp {
	sub khha-deva by kha-deva nukta-deva;
	sub ghha-deva by ga-deva nukta-deva;
	sub za-deva by ja-deva nukta-deva;
	sub dddha-deva by dda-deva nukta-deva;
	sub rha-deva by ddha-deva nukta-deva;
	sub fa-deva by pha-deva nukta-deva;
	sub yya-deva by ya-deva nukta-deva;
} NuktDecomp;

language MAR;
lookup NuktComp;
lookup NuktDecomp;

language SAN;
lookup NuktComp;
lookup NuktDecomp;

language NEP;
lookup NuktComp;
lookup NuktDecomp;

script deva;
lookup NuktComp;
lookup NuktDecomp;

language MAR;
lookup NuktComp;
lookup NuktDecomp;

language SAN;
lookup NuktComp;
lookup NuktDecomp;

language NEP;
lookup NuktComp;
lookup NuktDecomp;
} nukt;

feature akhn {
# automatic
script dev2;
lookup Akhn_dev2 {
sub k-deva ssa-deva by k_ssa-deva;
sub j-deva nya-deva by j_nya-deva;
} Akhn_dev2;
language MAR;
lookup Akhn_dev2;
language SAN;
lookup Akhn_dev2;
language NEP;
lookup Akhn_dev2;

script deva;
lookup Akhn_deva {
sub k-deva ssa-deva by k_ssa-deva;
sub j-deva nya-deva by j_nya-deva;
} Akhn_deva;
language MAR;
lookup Akhn_deva;
language SAN;
lookup Akhn_deva;
language NEP;
lookup Akhn_deva;
} akhn;

feature rphf {
# automatic
script dev2;
lookup Rphf_deva {
	sub ra-deva halant-deva by reph-deva;
} Rphf_deva;
language MAR exclude_dflt;
lookup Rphf_MAR {
		sub ra-deva halant-deva by reph-deva.loclMAR;
} Rphf_MAR;
language SAN;
lookup Rphf_deva;
language NEP;
lookup Rphf_deva;

script deva;
lookup Rphf_deva;
language MAR exclude_dflt;
lookup Rphf_MAR;
language SAN;
lookup Rphf_deva;
language NEP;
lookup Rphf_deva;
} rphf;

feature rkrf {
# automatic
script dev2;
sub halant-deva ra-deva by rakar-deva;
script deva;
sub halant-deva ra-deva by rakar-deva;
} rkrf;

feature blwf {
# automatic
script deva;
sub ra-deva halant-deva by rakar-deva;
} blwf;

feature half {
# automatic
script dev2;
lookup Half {
sub ka-deva halant-deva by k-deva;
sub kha-deva halant-deva by kh-deva;
sub ga-deva halant-deva by g-deva;
sub gha-deva halant-deva by gh-deva;
sub ca-deva halant-deva by c-deva;
sub cha-deva halant-deva by ch-deva;
sub ja-deva halant-deva by j-deva;
sub jha-deva halant-deva by jh-deva;
sub jha-deva.ss01 halant-deva by jh-deva.ss01;
sub nya-deva halant-deva by ny-deva;
sub nna-deva halant-deva by nn-deva;
sub nna-deva.ss01 halant-deva by nn-deva.ss01;
sub ta-deva halant-deva by t-deva;
sub tha-deva halant-deva by th-deva;
sub tha-deva.high halant-deva by th-deva.high;
sub dha-deva halant-deva by dh-deva;
sub na-deva halant-deva by n-deva;
sub na-deva.low halant-deva by n-deva.low;
sub nnna-deva halant-deva by nnn-deva;
sub n-deva nukta-deva by nnn-deva;
sub pa-deva halant-deva by p-deva;
sub pha-deva halant-deva by ph-deva;
sub ba-deva halant-deva by b-deva;
sub bha-deva halant-deva by bh-deva;
sub ma-deva halant-deva by m-deva;
sub ya-deva halant-deva by y-deva;
sub rra-deva halant-deva by rr-deva;
sub ra-deva nukta-deva by rr-deva;
sub la-deva halant-deva by l-deva;
sub la-deva.loclMAR halant-deva by l-deva.loclMAR;
sub lla-deva halant-deva by ll-deva;
sub llla-deva halant-deva by lll-deva;
sub ll-deva nukta-deva by lll-deva;
sub va-deva halant-deva by v-deva;
sub sha-deva halant-deva by sh-deva;
sub sha-deva.loclMAR halant-deva by sh-deva.loclMAR;
sub ssa-deva halant-deva by ss-deva;
sub sa-deva halant-deva by s-deva;
sub ha-deva halant-deva by h-deva;
sub qa-deva halant-deva by q-deva;
sub k-deva nukta-deva by q-deva;
} Half;

lookup HalfNukta {
sub ka-deva' nukta-deva halant-deva by k-deva;
sub k-deva nukta-deva' halant-deva' by nukta-deva;
sub kha-deva' nukta-deva halant-deva by kh-deva;
sub kh-deva nukta-deva' halant-deva' by nukta-deva;
sub ga-deva' nukta-deva halant-deva by g-deva;
sub g-deva nukta-deva' halant-deva' by nukta-deva;
sub gha-deva' nukta-deva halant-deva by gh-deva;
sub gh-deva nukta-deva' halant-deva' by nukta-deva;
sub ca-deva' nukta-deva halant-deva by c-deva;
sub c-deva nukta-deva' halant-deva' by nukta-deva;
sub cha-deva' nukta-deva halant-deva by ch-deva;
sub ch-deva nukta-deva' halant-deva' by nukta-deva;
sub ja-deva' nukta-deva halant-deva by j-deva;
sub j-deva nukta-deva' halant-deva' by nukta-deva;
sub jha-deva' nukta-deva halant-deva by jh-deva;
sub jh-deva nukta-deva' halant-deva' by nukta-deva;
sub jha-deva.ss01' nukta-deva halant-deva by jh-deva.ss01;
sub jh-deva.ss01 nukta-deva' halant-deva' by nukta-deva;
sub nya-deva' nukta-deva halant-deva by ny-deva;
sub ny-deva nukta-deva' halant-deva' by nukta-deva;
sub nna-deva' nukta-deva halant-deva by nn-deva;
sub nn-deva nukta-deva' halant-deva' by nukta-deva;
sub nna-deva.ss01' nukta-deva halant-deva by nn-deva.ss01;
sub nn-deva.ss01 nukta-deva' halant-deva' by nukta-deva;
sub ta-deva' nukta-deva halant-deva by t-deva;
sub t-deva nukta-deva' halant-deva' by nukta-deva;
sub tha-deva' nukta-deva halant-deva by th-deva;
sub th-deva nukta-deva' halant-deva' by nukta-deva;
sub tha-deva.high' nukta-deva halant-deva by th-deva.high;
sub th-deva.high nukta-deva' halant-deva' by nukta-deva;
sub dha-deva' nukta-deva halant-deva by dh-deva;
sub dh-deva nukta-deva' halant-deva' by nukta-deva;
sub na-deva' nukta-deva halant-deva by n-deva;
sub n-deva nukta-deva' halant-deva' by nukta-deva;
sub na-deva.low' nukta-deva halant-deva by n-deva.low;
sub n-deva.low nukta-deva' halant-deva' by nukta-deva;
sub nnna-deva' nukta-deva halant-deva by nnn-deva;
sub nnn-deva nukta-deva' halant-deva' by nukta-deva;
sub pa-deva' nukta-deva halant-deva by p-deva;
sub p-deva nukta-deva' halant-deva' by nukta-deva;
sub pha-deva' nukta-deva halant-deva by ph-deva;
sub ph-deva nukta-deva' halant-deva' by nukta-deva;
sub ba-deva' nukta-deva halant-deva by b-deva;
sub b-deva nukta-deva' halant-deva' by nukta-deva;
sub bha-deva' nukta-deva halant-deva by bh-deva;
sub bh-deva nukta-deva' halant-deva' by nukta-deva;
sub ma-deva' nukta-deva halant-deva by m-deva;
sub m-deva nukta-deva' halant-deva' by nukta-deva;
sub ya-deva' nukta-deva halant-deva by y-deva;
sub y-deva nukta-deva' halant-deva' by nukta-deva;
sub rra-deva' nukta-deva halant-deva by rr-deva;
sub rr-deva nukta-deva' halant-deva' by nukta-deva;
sub la-deva' nukta-deva halant-deva by l-deva;
sub l-deva nukta-deva' halant-deva' by nukta-deva;
sub la-deva.loclMAR' nukta-deva halant-deva by l-deva.loclMAR;
sub l-deva.loclMAR nukta-deva' halant-deva' by nukta-deva;
sub lla-deva' nukta-deva halant-deva by ll-deva;
sub ll-deva nukta-deva' halant-deva' by nukta-deva;
sub llla-deva' nukta-deva halant-deva by lll-deva;
sub lll-deva nukta-deva' halant-deva' by nukta-deva;
sub va-deva' nukta-deva halant-deva by v-deva;
sub v-deva nukta-deva' halant-deva' by nukta-deva;
sub sha-deva' nukta-deva halant-deva by sh-deva;
sub sh-deva nukta-deva' halant-deva' by nukta-deva;
sub sha-deva.loclMAR' nukta-deva halant-deva by sh-deva.loclMAR;
sub sh-deva.loclMAR nukta-deva' halant-deva' by nukta-deva;
sub ssa-deva' nukta-deva halant-deva by ss-deva;
sub ss-deva nukta-deva' halant-deva' by nukta-deva;
sub sa-deva' nukta-deva halant-deva by s-deva;
sub s-deva nukta-deva' halant-deva' by nukta-deva;
sub ha-deva' nukta-deva halant-deva by h-deva;
sub h-deva nukta-deva' halant-deva' by nukta-deva;
sub qa-deva' nukta-deva halant-deva by q-deva;
sub q-deva nukta-deva' halant-deva' by nukta-deva;
} HalfNukta;
language MAR;
lookup Half;
lookup HalfNukta;
language SAN;
lookup Half;
lookup HalfNukta;
language NEP;
lookup Half;
lookup HalfNukta;

script deva;
lookup Half;
lookup HalfNukta;
language MAR;
lookup Half;
lookup HalfNukta;
language SAN;
lookup Half;
lookup HalfNukta;
language NEP;
lookup Half;
lookup HalfNukta;
} half;

feature cjct {
script dev2;
lookup cjct_vocalic {
	sub ra-deva' [rVocalicMatra-deva rrVocalicMatra-deva] by reph-deva;
	sub reph-deva [rVocalicMatra-deva rrVocalicMatra-deva]' by [rVocalic-deva rrVocalic-deva];
} cjct_vocalic;
lookup cjct_devanagari {
	sub k-deva s-deva pa-deva rakar-deva by k_s_pa_ra-deva;
	sub k-deva s-deva p-deva la-deva by k_s_p_la-deva;
	sub s-deva ta-deva rakar-deva halant-deva ya-deva by s_ta_ra_ya-deva;
	sub k-deva ta-deva rakar-deva by k_ta_ra-deva;
	sub k-deva t-deva ta-deva by k_t_ta-deva;
	sub k-deva t-deva ya-deva by k_t_ya-deva;
	sub k-deva t-deva va-deva by k_t_va-deva;
	sub k-deva pa-deva rakar-deva by k_pa_ra-deva;
	sub k-deva v-deva ya-deva by k_v_ya-deva;
	sub k-deva ssa-deva rakar-deva by k_ssa_ra-deva;
	sub k-deva ss-deva ma-deva by k_ss_ma-deva;
	sub k-deva ss-deva ya-deva by k_ss_ya-deva;
	sub k-deva ss-deva va-deva by k_ss_va-deva;
	sub k-deva s-deva tta-deva by k_s_tta-deva;
	sub k-deva s-deva dda-deva by k_s_dda-deva;
	sub k-deva s-deva ta-deva by k_s_ta-deva;
	sub k-deva s-deva pa-deva by k_s_pa-deva;
	sub ga-deva rakar-deva halant-deva ya-deva by ga_ra_ya-deva;
	sub g-deva dh-deva ya-deva by g_dh_ya-deva;
	sub g-deva dh-deva va-deva by g_dh_va-deva;
	sub g-deva n-deva ya-deva by g_n_ya-deva;
	sub g-deva bh-deva ya-deva by g_bh_ya-deva;
	sub nga-deva halant-deva ka-deva rakar-deva by ng_ka_ra-deva;
	sub nga-deva halant-deva k-deva ssa-deva by ng_k_ssa-deva;
	sub nga-deva halant-deva ga-deva rakar-deva by ng_ga_ra-deva;
	sub nga-deva halant-deva gha-deva rakar-deva by ng_gha_ra-deva;
	sub c-deva ch-deva va-deva by c_ch_va-deva;
	sub j-deva j-deva nya-deva by j_j_nya-deva;
	sub j-deva j-deva ya-deva by j_j_ya-deva;
	sub j-deva j-deva va-deva by j_j_va-deva;
	sub j-deva ny-deva ya-deva by j_ny_ya-deva;
	sub ny-deva c-deva ya-deva by ny_c_ya-deva;
	sub ny-deva j-deva ya-deva by ny_j_ya-deva;
	sub tta-deva halant-deva tta-deva halant-deva ya-deva by tt_tt_ya-deva;
	sub ttha-deva halant-deva ttha-deva halant-deva ya-deva by tth_tth_ya-deva;
	sub dda-deva halant-deva dda-deva halant-deva ya-deva by dd_dd_ya-deva;
	sub ddha-deva halant-deva ddha-deva halant-deva ya-deva by ddh_ddh_ya-deva;
	sub ta-deva rakar-deva halant-deva ya-deva by ta_ra_ya-deva;
	sub t-deva ka-deva rakar-deva by t_ka_ra-deva;
	sub t-deva k-deva ya-deva by t_k_ya-deva;
	sub t-deva k-deva va-deva by t_k_va-deva;
	sub t-deva k-deva ssa-deva by t_k_ssa-deva;
	sub t-deva kha-deva rakar-deva by t_kha_ra-deva;
	sub t-deva kh-deva na-deva by t_kh_na-deva;
	sub t-deva t-deva ya-deva by t_t_ya-deva;
	sub t-deva t-deva va-deva by t_t_va-deva;
	sub t-deva da-deva halant-deva ya-deva by t_d_ya-deva;
	sub t-deva n-deva ya-deva by t_n_ya-deva;
	sub t-deva pa-deva rakar-deva by t_pa_ra-deva;
	sub t-deva p-deva la-deva by t_p_la-deva;
	sub t-deva m-deva ya-deva by t_m_ya-deva;
	sub t-deva s-deva na-deva by t_s_na-deva;
	sub t-deva s-deva ya-deva by t_s_ya-deva;
	sub t-deva s-deva va-deva by t_s_va-deva;
	sub da-deva rakar-deva halant-deva ya-deva by da_ra_ya-deva;
	sub da-deva halant-deva ga-deva rakar-deva by d_ga_ra-deva;
	sub da-deva halant-deva da-deva halant-deva ya-deva by d_d_ya-deva;
	sub da-deva halant-deva dha-deva rVocalicMatra-deva by d_dha_rVocalicMatra-deva;
	sub da-deva halant-deva dh-deva ya-deva by d_dh_ya-deva;
	sub da-deva halant-deva ba-deva rakar-deva by d_ba_ra-deva;
	sub da-deva halant-deva bha-deva rakar-deva by d_bha_ra-deva;
	sub da-deva halant-deva bh-deva ya-deva by d_bh_ya-deva;
	sub da-deva halant-deva va-deva rakar-deva by d_va_ra-deva;
	sub da-deva halant-deva v-deva ya-deva by d_v_ya-deva;
	sub dh-deva n-deva ya-deva by dh_n_ya-deva;
	sub dh-deva va-deva rakar-deva by dh_va_ra-deva;
	sub n-deva k-deva sa-deva by n_k_sa-deva;
	sub n-deva ta-deva rakar-deva by n_ta_ra-deva;
	sub n-deva t-deva ya-deva by n_t_ya-deva;
	sub n-deva t-deva sa-deva by n_t_sa-deva;
	sub n-deva th-deva ya-deva by n_th_ya-deva;
	sub n-deva th-deva va-deva by n_th_va-deva;
	sub n-deva da-deva rakar-deva by n_da_ra-deva;
	sub n-deva da-deva halant-deva va-deva by n_d_va-deva;
	sub n-deva dh-deva ya-deva by n_dh_ya-deva;
	sub n-deva dh-deva rakar-deva by n_dh_ra-deva;
	sub n-deva dh-deva va-deva by n_dh_va-deva;
	sub n-deva n-deva ya-deva by n_n_ya-deva;
	sub n-deva pa-deva rakar-deva by n_pa_ra-deva;
	sub n-deva m-deva ya-deva by n_m_ya-deva;
	sub n-deva s-deva tta-deva by n_s_tta-deva;
	sub n-deva h-deva ya-deva by n_h_ya-deva;
	sub p-deva t-deva ya-deva by p_t_ya-deva;
	sub p-deva rakar-deva halant-deva pa-deva by p_ra_pa-deva;
	sub b-deva j-deva ya-deva by b_j_ya-deva;
	sub b-deva dh-deva va-deva by b_dh_va-deva;
	sub b-deva bha-deva rakar-deva by b_bha_ra-deva;
	sub b-deva l-deva ya-deva by b_l_ya-deva;
	sub bha-deva rakar-deva halant-deva ya-deva by bha_ra_ya-deva;
	sub m-deva pa-deva rakar-deva by m_pa_ra-deva;
	sub m-deva ba-deva rakar-deva by m_ba_ra-deva;
	sub m-deva b-deva ya-deva by m_b_ya-deva;
	sub m-deva bha-deva rakar-deva by m_bha_ra-deva;
	sub l-deva k-deva ya-deva by l_k_ya-deva;
	sub l-deva c-deva ya-deva by l_c_ya-deva;
	sub l-deva th-deva ya-deva by l_th_ya-deva;
	sub l-deva da-deva rakar-deva by l_da_ra-deva;
	sub l-deva l-deva ya-deva by l_l_ya-deva;
	sub l-deva v-deva dda-deva by l_v_dda-deva;
	sub l-deva h-deva ya-deva by l_h_ya-deva;
	sub sha-deva rakar-deva halant-deva ya-deva by sha_ra_ya-deva;
	sub ss-deva ka-deva rakar-deva by ss_ka_ra-deva;
	sub ss-deva tta-deva halant-deva ya-deva by ss_tt_ya-deva;
	sub ss-deva tta-deva halant-deva va-deva by ss_tt_va-deva;
	sub ss-deva ttha-deva halant-deva ya-deva by ss_tth_ya-deva;
	sub ss-deva nn-deva ya-deva by ss_nn_ya-deva;
	sub ss-deva pa-deva rakar-deva by ss_pa_ra-deva;
	sub ss-deva m-deva ya-deva by ss_m_ya-deva;
	sub s-deva ka-deva rakar-deva by s_ka_ra-deva;
	sub s-deva k-deva va-deva by s_k_va-deva;
	sub s-deva ta-deva rakar-deva by s_ta_ra-deva;
	sub s-deva t-deva ya-deva by s_t_ya-deva;
	sub s-deva t-deva va-deva by s_t_va-deva;
	sub s-deva th-deva ya-deva by s_th_ya-deva;
	sub s-deva pa-deva rakar-deva by s_pa_ra-deva;
	sub s-deva m-deva ya-deva by s_m_ya-deva;
	sub h-deva m-deva ya-deva by h_m_ya-deva;
	sub ka-deva rakar-deva by ka_ra-deva;
	sub k-deva ka-deva by k_ka-deva;
	sub k-deva kha-deva by k_kha-deva;
	sub k-deva ca-deva by k_ca-deva;
	sub k-deva ja-deva by k_ja-deva;
	sub k-deva tta-deva by k_tta-deva;
	sub k-deva nna-deva by k_nna-deva;
	sub k-deva ta-deva by k_ta-deva;
	sub k-deva tha-deva by k_tha-deva;
	sub k-deva da-deva by k_da-deva;
	sub k-deva na-deva by k_na-deva;
	sub k-deva pa-deva by k_pa-deva;
	sub k-deva pha-deva by k_pha-deva;
	sub k-deva ma-deva by k_ma-deva;
	sub k-deva ya-deva by k_ya-deva;
	sub k-deva la-deva by k_la-deva;
	sub k-deva va-deva by k_va-deva;
	sub k-deva sha-deva by k_sha-deva;
	sub k-deva ssa-deva by k_ssa-deva;
	sub k-deva ss-deva by k_ss-deva;
	sub k-deva sa-deva by k_sa-deva;
	sub kha-deva rakar-deva by kha_ra-deva;
	sub kh-deva kha-deva by kh_kha-deva;
	sub kh-deva ta-deva by kh_ta-deva;
	sub kh-deva na-deva by kh_na-deva;
	sub kh-deva ma-deva by kh_ma-deva;
	sub kh-deva ya-deva by kh_ya-deva;
	sub kh-deva va-deva by kh_va-deva;
	sub kh-deva sha-deva by kh_sha-deva;
	sub ga-deva rakar-deva by ga_ra-deva;
	sub g-deva ga-deva by g_ga-deva;
	sub g-deva gha-deva by g_gha-deva;
	sub g-deva ja-deva by g_ja-deva;
	sub g-deva nna-deva by g_nna-deva;
	sub g-deva da-deva by g_da-deva;
	sub g-deva dha-deva by g_dha-deva;
	sub g-deva na-deva by g_na-deva;
	sub g-deva ba-deva by g_ba-deva;
	sub g-deva bha-deva by g_bha-deva;
	sub g-deva ma-deva by g_ma-deva;
	sub g-deva ya-deva by g_ya-deva;
	sub g-deva la-deva by g_la-deva;
	sub g-deva va-deva by g_va-deva;
	sub g-deva sa-deva by g_sa-deva;
	sub gha-deva rakar-deva by gha_ra-deva;
	sub gh-deva na-deva by gh_na-deva;
	sub gh-deva ma-deva by gh_ma-deva;
	sub gh-deva ya-deva by gh_ya-deva;
	sub nga-deva halant-deva ka-deva by ng_ka-deva;
	sub nga-deva halant-deva kha-deva by ng_kha-deva;
	sub nga-deva halant-deva ga-deva by ng_ga-deva;
	sub nga-deva halant-deva gha-deva by ng_gha-deva;
	sub nga-deva halant-deva ma-deva by ng_ma-deva;
	sub nga-deva halant-deva ya-deva by ng_ya-deva;
	sub ca-deva rakar-deva by ca_ra-deva;
	sub c-deva ca-deva by c_ca-deva;
	sub c-deva cha-deva by c_cha-deva;
	sub c-deva na-deva by c_na-deva;
	sub c-deva ma-deva by c_ma-deva;
	sub c-deva ya-deva by c_ya-deva;
	sub ch-deva na-deva by ch_na-deva;
	sub ch-deva ya-deva by ch_ya-deva;
	sub ch-deva va-deva by ch_va-deva;
	sub ja-deva rakar-deva by ja_ra-deva;
	sub j-deva ka-deva by j_ka-deva;
	sub j-deva ja-deva by j_ja-deva;
	sub j-deva jha-deva by j_jha-deva;
	sub j-deva nya-deva by j_nya-deva;
	sub j-deva ny-deva by j_ny-deva;
	sub j-deva tta-deva by j_tta-deva;
	sub j-deva dda-deva by j_dda-deva;
	sub j-deva ta-deva by j_ta-deva;
	sub j-deva da-deva by j_da-deva;
	sub j-deva na-deva by j_na-deva;
	sub j-deva ba-deva by j_ba-deva;
	sub j-deva ma-deva by j_ma-deva;
	sub j-deva ya-deva by j_ya-deva;
	sub j-deva va-deva by j_va-deva;
	sub jha-deva rakar-deva by jha_ra-deva;
	sub jh-deva na-deva by jh_na-deva;
	sub jh-deva ma-deva by jh_ma-deva;
	sub jh-deva ya-deva by jh_ya-deva;
	sub nya-deva rakar-deva by nya_ra-deva;
	sub ny-deva ca-deva by ny_ca-deva;
	sub ny-deva cha-deva by ny_cha-deva;
	sub ny-deva ja-deva by ny_ja-deva;
	sub ny-deva sha-deva by ny_sha-deva;
	sub tta-deva halant-deva tta-deva by tt_tta-deva;
	sub tta-deva halant-deva ttha-deva by tt_ttha-deva;
	sub tta-deva halant-deva ddha-deva by tt_ddha-deva;
	sub tta-deva halant-deva na-deva by tt_na-deva;
	sub tta-deva halant-deva ma-deva by tt_ma-deva;
	sub tta-deva halant-deva ya-deva by tt_ya-deva;
	sub tta-deva halant-deva va-deva by tt_va-deva;
	sub ttha-deva halant-deva ttha-deva by tth_ttha-deva;
	sub ttha-deva halant-deva na-deva by tth_na-deva;
	sub ttha-deva halant-deva ma-deva by tth_ma-deva;
	sub ttha-deva halant-deva ya-deva by tth_ya-deva;
	sub dda-deva halant-deva ka-deva by dd_ka-deva;
	sub dda-deva halant-deva gha-deva by dd_gha-deva;
	sub dda-deva halant-deva tta-deva by dd_tta-deva;
	sub dda-deva halant-deva ttha-deva by dd_ttha-deva;
	sub dda-deva halant-deva dda-deva by dd_dda-deva;
	sub dda-deva halant-deva ddha-deva by dd_ddha-deva;
	sub dda-deva halant-deva na-deva by dd_na-deva;
	sub dda-deva halant-deva ma-deva by dd_ma-deva;
	sub dda-deva halant-deva ya-deva by dd_ya-deva;
	sub dda-deva halant-deva va-deva by dd_va-deva;
	sub ddha-deva halant-deva ddha-deva by ddh_ddha-deva;
	sub ddha-deva halant-deva da-deva by ddh_da-deva;
	sub ddha-deva halant-deva na-deva by ddh_na-deva;
	sub ddha-deva halant-deva ma-deva by ddh_ma-deva;
	sub ddha-deva halant-deva ya-deva by ddh_ya-deva;
	sub nna-deva rakar-deva by nna_ra-deva;
	sub nn-deva tta-deva by nn_tta-deva;
	sub nn-deva ttha-deva by nn_ttha-deva;
	sub nn-deva dda-deva by nn_dda-deva;
	sub nn-deva ddha-deva by nn_ddha-deva;
	sub nn-deva nna-deva by nn_nna-deva;
	sub nn-deva ma-deva by nn_ma-deva;
	sub nn-deva ya-deva by nn_ya-deva;
	sub nn-deva va-deva by nn_va-deva;
	sub ta-deva rakar-deva by ta_ra-deva;
	sub t-deva ka-deva by t_ka-deva;
	sub t-deva kha-deva by t_kha-deva;
	sub t-deva ta-deva by t_ta-deva;
	sub t-deva t-deva by t_t-deva;
	sub t-deva tha-deva by t_tha-deva;
	sub t-deva na-deva by t_na-deva;
	sub t-deva pa-deva by t_pa-deva;
	sub t-deva pha-deva by t_pha-deva;
	sub t-deva ma-deva by t_ma-deva;
	sub t-deva ya-deva by t_ya-deva;
	sub t-deva ra-deva halant-deva by t_r-deva;
	sub t-deva la-deva by t_la-deva;
	sub t-deva va-deva by t_va-deva;
	sub t-deva sa-deva by t_sa-deva;
	sub tha-deva rakar-deva by tha_ra-deva;
	sub th-deva na-deva by th_na-deva;
	sub th-deva ya-deva by th_ya-deva;
	sub th-deva va-deva by th_va-deva;
	sub da-deva rakar-deva by da_ra-deva;
	sub da-deva uuMatra-deva by da_uuMatra-deva;
	sub da-deva rVocalicMatra-deva by da_rVocalicMatra-deva;
	sub da-deva halant-deva ga-deva by d_ga-deva;
	sub da-deva halant-deva gha-deva by d_gha-deva;
	sub da-deva halant-deva da-deva by d_da-deva;
	sub da-deva halant-deva dha-deva by d_dha-deva;
	sub da-deva halant-deva na-deva by d_na-deva;
	sub da-deva halant-deva ba-deva by d_ba-deva;
	sub da-deva halant-deva bha-deva by d_bha-deva;
	sub da-deva halant-deva ma-deva by d_ma-deva;
	sub da-deva halant-deva ya-deva by d_ya-deva;
	sub da-deva halant-deva va-deva by d_va-deva;
	sub dha-deva rakar-deva by dha_ra-deva;
	sub dh-deva na-deva by dh_na-deva;
	sub dh-deva ma-deva by dh_ma-deva;
	sub dh-deva ya-deva by dh_ya-deva;
	sub dh-deva va-deva by dh_va-deva;
	sub na-deva rakar-deva by na_ra-deva;
	sub n-deva ka-deva by n_ka-deva;
	sub n-deva ca-deva by n_ca-deva;
	sub n-deva tta-deva by n_tta-deva;
	sub n-deva dda-deva by n_dda-deva;
	sub n-deva ta-deva by n_ta-deva;
	sub n-deva tha-deva by n_tha-deva;
	sub n-deva da-deva by n_da-deva;
	sub n-deva dha-deva by n_dha-deva;
	sub n-deva na-deva by n_na-deva;
	sub n-deva pa-deva by n_pa-deva;
	sub n-deva pha-deva by n_pha-deva;
	sub n-deva bha-deva by n_bha-deva;
	sub n-deva ma-deva by n_ma-deva;
	sub n-deva ya-deva by n_ya-deva;
	sub n-deva la-deva by n_la-deva;
	sub n-deva va-deva by n_va-deva;
	sub n-deva sa-deva by n_sa-deva;
	sub n-deva ha-deva by n_ha-deva;
	sub pa-deva rakar-deva by pa_ra-deva;
	sub p-deva tta-deva by p_tta-deva;
	sub p-deva ttha-deva by p_ttha-deva;
	sub p-deva ta-deva by p_ta-deva;
	sub p-deva na-deva by p_na-deva;
	sub p-deva pa-deva by p_pa-deva;
	sub p-deva pha-deva by p_pha-deva;
	sub p-deva ma-deva by p_ma-deva;
	sub p-deva ya-deva by p_ya-deva;
	sub p-deva ra-deva halant-deva by p_r-deva;
	sub p-deva la-deva by p_la-deva;
	sub p-deva va-deva by p_va-deva;
	sub p-deva sa-deva by p_sa-deva;
	sub pha-deva rakar-deva by pha_ra-deva;
	sub ph-deva ja-deva by ph_ja-deva;
	sub ph-deva tta-deva by ph_tta-deva;
	sub ph-deva ta-deva by ph_ta-deva;
	sub ph-deva na-deva by ph_na-deva;
	sub ph-deva pa-deva by ph_pa-deva;
	sub ph-deva pha-deva by ph_pha-deva;
	sub ph-deva ya-deva by ph_ya-deva;
	sub ph-deva la-deva by ph_la-deva;
	sub ph-deva sha-deva by ph_sha-deva;
	sub ba-deva rakar-deva by ba_ra-deva;
	sub b-deva ja-deva by b_ja-deva;
	sub b-deva ta-deva by b_ta-deva;
	sub b-deva da-deva by b_da-deva;
	sub b-deva dha-deva by b_dha-deva;
	sub b-deva na-deva by b_na-deva;
	sub b-deva ba-deva by b_ba-deva;
	sub b-deva bha-deva by b_bha-deva;
	sub b-deva ya-deva by b_ya-deva;
	sub b-deva la-deva by b_la-deva;
	sub b-deva va-deva by b_va-deva;
	sub b-deva sha-deva by b_sha-deva;
	sub b-deva sa-deva by b_sa-deva;
	sub b-deva za-deva by b_za-deva;
	sub bha-deva rakar-deva by bha_ra-deva;
	sub bh-deva na-deva by bh_na-deva;
	sub bh-deva ya-deva by bh_ya-deva;
	sub bh-deva va-deva by bh_va-deva;
	sub ma-deva rakar-deva by ma_ra-deva;
	sub m-deva ta-deva by m_ta-deva;
	sub m-deva da-deva by m_da-deva;
	sub m-deva na-deva by m_na-deva;
	sub m-deva pa-deva by m_pa-deva;
	sub m-deva ba-deva by m_ba-deva;
	sub m-deva bha-deva by m_bha-deva;
	sub m-deva ma-deva by m_ma-deva;
	sub m-deva ya-deva by m_ya-deva;
	sub m-deva la-deva by m_la-deva;
	sub m-deva va-deva by m_va-deva;
	sub m-deva sha-deva by m_sha-deva;
	sub m-deva sa-deva by m_sa-deva;
	sub m-deva ha-deva by m_ha-deva;
	sub ya-deva rakar-deva by ya_ra-deva;
	sub y-deva na-deva by y_na-deva;
	sub y-deva ya-deva by y_ya-deva;
	sub rakar-deva halant-deva uMatra-deva by ra_uMatra-deva;
	sub rakar-deva halant-deva uuMatra-deva by ra_uuMatra-deva;
	sub rr-deva ya-deva by rr_ya-deva;
	sub rr-deva ha-deva by rr_ha-deva;
	sub la-deva rakar-deva by la_ra-deva;
	sub l-deva ka-deva by l_ka-deva;
	sub l-deva kha-deva by l_kha-deva;
	sub l-deva ga-deva by l_ga-deva;
	sub l-deva ja-deva by l_ja-deva;
	sub l-deva tta-deva by l_tta-deva;
	sub l-deva ttha-deva by l_ttha-deva;
	sub l-deva dda-deva by l_dda-deva;
	sub l-deva ddha-deva by l_ddha-deva;
	sub l-deva ta-deva by l_ta-deva;
	sub l-deva tha-deva by l_tha-deva;
	sub l-deva da-deva by l_da-deva;
	sub l-deva pa-deva by l_pa-deva;
	sub l-deva pha-deva by l_pha-deva;
	sub l-deva ba-deva by l_ba-deva;
	sub l-deva bha-deva by l_bha-deva;
	sub l-deva ma-deva by l_ma-deva;
	sub l-deva ya-deva by l_ya-deva;
	sub l-deva la-deva by l_la-deva;
	sub l-deva va-deva by l_va-deva;
	sub l-deva sa-deva by l_sa-deva;
	sub l-deva ha-deva by l_ha-deva;
	sub l-deva za-deva by l_za-deva;
	sub lla-deva rakar-deva by lla_ra-deva;
	sub ll-deva ya-deva by ll_ya-deva;
	sub va-deva rakar-deva by va_ra-deva;
	sub v-deva na-deva by v_na-deva;
	sub v-deva ya-deva by v_ya-deva;
	sub v-deva la-deva by v_la-deva;
	sub v-deva va-deva by v_va-deva;
	sub v-deva ha-deva by v_ha-deva;
	sub sha-deva rakar-deva by sha_ra-deva;
	sub sh-deva ka-deva by sh_ka-deva;
	sub sh-deva ca-deva by sh_ca-deva;
	sub sh-deva cha-deva by sh_cha-deva;
	sub sh-deva tta-deva by sh_tta-deva;
	sub sh-deva ta-deva by sh_ta-deva;
	sub sh-deva na-deva by sh_na-deva;
	sub sh-deva ma-deva by sh_ma-deva;
	sub sh-deva ya-deva by sh_ya-deva;
	sub sh-deva la-deva by sh_la-deva;
	sub sh-deva va-deva by sh_va-deva;
	sub sh-deva sha-deva by sh_sha-deva;
	sub sh-deva qa-deva by sh_qa-deva;
	sub ssa-deva rakar-deva by ssa_ra-deva;
	sub ss-deva ka-deva by ss_ka-deva;
	sub ss-deva tta-deva by ss_tta-deva;
	sub ss-deva ttha-deva by ss_ttha-deva;
	sub ss-deva nna-deva by ss_nna-deva;
	sub ss-deva pa-deva by ss_pa-deva;
	sub ss-deva pha-deva by ss_pha-deva;
	sub ss-deva ma-deva by ss_ma-deva;
	sub ss-deva ya-deva by ss_ya-deva;
	sub ss-deva va-deva by ss_va-deva;
	sub ss-deva ssa-deva by ss_ssa-deva;
	sub sa-deva rakar-deva by sa_ra-deva;
	sub s-deva ka-deva by s_ka-deva;
	sub s-deva kha-deva by s_kha-deva;
	sub s-deva cha-deva by s_cha-deva;
	sub s-deva ja-deva by s_ja-deva;
	sub s-deva tta-deva by s_tta-deva;
	sub s-deva ta-deva by s_ta-deva;
	sub s-deva tha-deva by s_tha-deva;
	sub s-deva da-deva by s_da-deva;
	sub s-deva na-deva by s_na-deva;
	sub s-deva pa-deva by s_pa-deva;
	sub s-deva pha-deva by s_pha-deva;
	sub s-deva ba-deva by s_ba-deva;
	sub s-deva ma-deva by s_ma-deva;
	sub s-deva ya-deva by s_ya-deva;
	sub s-deva la-deva by s_la-deva;
	sub s-deva va-deva by s_va-deva;
	sub s-deva sa-deva by s_sa-deva;
	sub ha-deva rakar-deva by ha_ra-deva;
	sub ha-deva uuMatra-deva by ha_uuMatra-deva;
	sub ha-deva rVocalicMatra-deva by ha_rVocalicMatra-deva;
	sub h-deva nna-deva by h_nna-deva;
	sub h-deva na-deva by h_na-deva;
	sub h-deva ma-deva by h_ma-deva;
	sub h-deva ya-deva by h_ya-deva;
	sub h-deva la-deva by h_la-deva;
	sub h-deva va-deva by h_va-deva;
	sub qa-deva rakar-deva by qa_ra-deva;
	sub q-deva ta-deva by q_ta-deva;
	sub q-deva pha-deva by q_pha-deva;
	sub q-deva ba-deva by q_ba-deva;
	sub q-deva ma-deva by q_ma-deva;
	sub q-deva qa-deva by q_qa-deva;
	sub q-deva fa-deva by q_fa-deva;
	sub khha-deva rakar-deva by khha_ra-deva;
	sub khha-deva halant-deva ta-deva by khh_ta-deva;
	sub khha-deva halant-deva ma-deva by khh_ma-deva;
	sub khha-deva halant-deva ya-deva by khh_ya-deva;
	sub khha-deva halant-deva va-deva by khh_va-deva;
	sub khha-deva halant-deva sha-deva by khh_sha-deva;
	sub khha-deva halant-deva sa-deva by khh_sa-deva;
	sub ghha-deva rakar-deva by ghha_ra-deva;
	sub za-deva rakar-deva by za_ra-deva;
	sub za-deva halant-deva ya-deva by z_ya-deva;
	sub za-deva halant-deva za-deva by z_za-deva;
	sub fa-deva rakar-deva by fa_ra-deva;
	sub fa-deva halant-deva ta-deva by f_ta-deva;
	sub fa-deva halant-deva sa-deva by f_sa-deva;
	sub fa-deva halant-deva za-deva by f_za-deva;
	sub fa-deva halant-deva fa-deva by f_fa-deva;
	sub yya-deva rakar-deva by yya_ra-deva;
} cjct_devanagari;
language MAR;
lookup cjct_vocalic;
lookup cjct_devanagari;
language SAN;
lookup cjct_vocalic;
lookup cjct_devanagari;
language NEP;
lookup cjct_vocalic;
lookup cjct_devanagari;
} cjct;

feature pres {
# automatic
script dev2;
lookup Imatra1_devanagari {
	sub [iMatra-deva]' t-deva s-deva n_ya-deva by [iMatra-deva.27];
	sub [iMatra-deva]' n-deva s_m_ya-deva by [iMatra-deva.04];
	sub [iMatra-deva]' n-deva s_ta_ra-deva by [iMatra-deva.04];
	sub [iMatra-deva]' t-deva s_ta_ra-deva by [iMatra-deva.04];
	sub [iMatra-deva]' c-deva c_ya-deva by [iMatra-deva.22];
	sub [iMatra-deva]' d_da-deva halant-deva va-deva by [iMatra-deva.28];
	sub [iMatra-deva]' g_da-deva halant-deva va-deva by [iMatra-deva.30];
	sub [iMatra-deva]' g-deva l_ya-deva by [iMatra-deva.24];
	sub [iMatra-deva]' g-deva m_ya-deva by [iMatra-deva.20];
	sub [iMatra-deva]' gh-deva l_ya-deva by [iMatra-deva.27];
	sub [iMatra-deva]' k-deva k_ya-deva by [iMatra-deva.15];
	sub [iMatra-deva]' kh-deva m_ya-deva by [iMatra-deva.28];
	sub [iMatra-deva]' kh-deva t_ya-deva by [iMatra-deva.26];
	sub [iMatra-deva]' m-deva bh_va-deva by [iMatra-deva.21];
	sub [iMatra-deva]' m-deva bh_ya-deva by [iMatra-deva.22];
	sub [iMatra-deva]' m-deva m_ya-deva by [iMatra-deva.19];
	sub [iMatra-deva]' n-deva bh_va-deva by [iMatra-deva.19];
	sub [iMatra-deva]' n-deva bh_ya-deva by [iMatra-deva.20];
	sub [iMatra-deva]' n_da-deva halant-deva dha-deva by [iMatra-deva.30];
	sub [iMatra-deva]' n-deva g_va-deva by [iMatra-deva.17];
	sub [iMatra-deva]' n-deva j_ya-deva by [iMatra-deva.19];
	sub [iMatra-deva]' n-deva k_ssa-deva by [iMatra-deva.13];
	sub [iMatra-deva]' n-deva n_da-deva by [iMatra-deva.14];
	sub [iMatra-deva]' n-deva s_tha-deva by [iMatra-deva.04];
	sub [iMatra-deva]' n-deva s_ya-deva by [iMatra-deva.04];
	sub [iMatra-deva]' n-deva t_va-deva by [iMatra-deva.14];
	sub [iMatra-deva]' nga-deva halant-deva k_ta-deva by [iMatra-deva.30];
	sub [iMatra-deva]' nga-deva halant-deva kh_ya-deva by [iMatra-deva.27];
	sub [iMatra-deva]' p-deva s_va-deva by [iMatra-deva.04];
	sub [iMatra-deva]' ra-deva halant-deva c_cha-deva by [iMatra-deva.30];
	sub [iMatra-deva]' s-deva n_ya-deva by [iMatra-deva.20];
	sub [iMatra-deva]' s-deva p_la-deva by [iMatra-deva.23];
	sub [iMatra-deva]' t-deva k_la-deva by [iMatra-deva.07];
	sub [iMatra-deva]' t-deva s_tha-deva by [iMatra-deva.04];
	sub [iMatra-deva]' tta-deva halant-deva ta_ra-deva by [iMatra-deva.30];
	sub [iMatra-deva]' va_ra-deva halant-deva ta-deva by [iMatra-deva.29];
	sub [iMatra-deva]' bh-deva la-deva by [iMatra-deva.16];
	sub [iMatra-deva]' c-deva da-deva by [iMatra-deva.12];
	sub [iMatra-deva]' c-deva dda-deva by [iMatra-deva.13];
	sub [iMatra-deva]' c-deva ddha-deva by [iMatra-deva.12];
	sub [iMatra-deva]' c-deva dha-deva by [iMatra-deva.16];
	sub [iMatra-deva]' c-deva ka-deva by [iMatra-deva.13];
	sub [iMatra-deva]' c-deva kha-deva by [iMatra-deva.07];
	sub [iMatra-deva]' c-deva la-deva by [iMatra-deva.18];
	sub [iMatra-deva]' c-deva nna-deva by [iMatra-deva.18];
	sub [iMatra-deva]' c-deva pa-deva by [iMatra-deva.12];
	sub [iMatra-deva]' c-deva sa-deva by [iMatra-deva.07];
	sub [iMatra-deva]' c-deva ta-deva by [iMatra-deva.13];
	sub [iMatra-deva]' c-deva tha-deva by [iMatra-deva.15];
	sub [iMatra-deva]' c-deva tta-deva by [iMatra-deva.11];
	sub [iMatra-deva]' c-deva ttha-deva by [iMatra-deva.11];
	sub [iMatra-deva]' c-deva va-deva by [iMatra-deva.13];
	sub [iMatra-deva]' dda-deva halant-deva bha-deva by [iMatra-deva.30];
	sub [iMatra-deva]' dh-deva da-deva by [iMatra-deva.11];
	sub [iMatra-deva]' dh-deva dha-deva by [iMatra-deva.17];
	sub [iMatra-deva]' dh-deva ka-deva by [iMatra-deva.13];
	sub [iMatra-deva]' dh-deva la-deva by [iMatra-deva.17];
	sub [iMatra-deva]' dh-deva sa-deva by [iMatra-deva.07];
	sub [iMatra-deva]' g-deva ka-deva by [iMatra-deva.10];
	sub [iMatra-deva]' g-deva ta-deva by [iMatra-deva.11];
	sub [iMatra-deva]' gh-deva ba-deva by [iMatra-deva.13];
	sub [iMatra-deva]' gh-deva da-deva by [iMatra-deva.11];
	sub [iMatra-deva]' gh-deva dda-deva by [iMatra-deva.13];
	sub [iMatra-deva]' gh-deva gha-deva by [iMatra-deva.17];
	sub [iMatra-deva]' gh-deva ja-deva by [iMatra-deva.17];
	sub [iMatra-deva]' gh-deva la-deva by [iMatra-deva.17];
	sub [iMatra-deva]' gh-deva nna-deva by [iMatra-deva.18];
	sub [iMatra-deva]' gh-deva sa-deva by [iMatra-deva.06];
	sub [iMatra-deva]' gh-deva ta-deva by [iMatra-deva.13];
	sub [iMatra-deva]' gh-deva tta-deva by [iMatra-deva.11];
	sub [iMatra-deva]' gh-deva ttha-deva by [iMatra-deva.11];
	sub [iMatra-deva]' gh-deva va-deva by [iMatra-deva.13];
	sub [iMatra-deva]' j-deva la-deva by [iMatra-deva.17];
	sub [iMatra-deva]' jh-deva ga-deva by [iMatra-deva.19];
	sub [iMatra-deva]' jh-deva gha-deva by [iMatra-deva.21];
	sub [iMatra-deva]' jh-deva jha-deva by [iMatra-deva.17];
	sub [iMatra-deva]' jh-deva ka-deva by [iMatra-deva.16];
	sub [iMatra-deva]' jh-deva la-deva by [iMatra-deva.21];
	sub [iMatra-deva]' jh-deva ta-deva by [iMatra-deva.17];
	sub [iMatra-deva]' jh-deva va-deva by [iMatra-deva.16];
	sub [iMatra-deva]' k-deva ba-deva by [iMatra-deva.15];
	sub [iMatra-deva]' k-deva bha-deva by [iMatra-deva.17];
	sub [iMatra-deva]' k-deva cha-deva by [iMatra-deva.23];
	sub [iMatra-deva]' k-deva dda-deva by [iMatra-deva.15];
	sub [iMatra-deva]' k-deva ddha-deva by [iMatra-deva.13];
	sub [iMatra-deva]' k-deva ga-deva by [iMatra-deva.17];
	sub [iMatra-deva]' k-deva ha-deva by [iMatra-deva.13];
	sub [iMatra-deva]' k-deva jha-deva by [iMatra-deva.15];
	sub [iMatra-deva]' k-deva lla-deva by [iMatra-deva.21];
	sub [iMatra-deva]' k-deva ttha-deva by [iMatra-deva.13];
	sub [iMatra-deva]' kh-deva da-deva by [iMatra-deva.17];
	sub [iMatra-deva]' kh-deva la-deva by [iMatra-deva.23];
	sub [iMatra-deva]' kh-deva nna-deva by [iMatra-deva.23];
	sub [iMatra-deva]' kh-deva pa-deva by [iMatra-deva.18];
	sub [iMatra-deva]' kh-deva sa-deva by [iMatra-deva.12];
	sub [iMatra-deva]' kh-deva ssa-deva by [iMatra-deva.18];
	sub [iMatra-deva]' kh-deva tta-deva by [iMatra-deva.16];
	sub [iMatra-deva]' kh-deva ttha-deva by [iMatra-deva.16];
	sub [iMatra-deva]' l-deva ca-deva by [iMatra-deva.15];
	sub [iMatra-deva]' ll-deva pa-deva by [iMatra-deva.22];
	sub [iMatra-deva]' ll-deva va-deva by [iMatra-deva.23];
	sub [iMatra-deva]' n-deva ba-deva by [iMatra-deva.09];
	sub [iMatra-deva]' n-deva cha-deva by [iMatra-deva.14];
	sub [iMatra-deva]' n-deva ddha-deva by [iMatra-deva.07];
	sub [iMatra-deva]' n-deva ga-deva by [iMatra-deva.11];
	sub [iMatra-deva]' n-deva ja-deva by [iMatra-deva.13];
	sub [iMatra-deva]' n-deva jha-deva by [iMatra-deva.09];
	sub [iMatra-deva]' n-deva kha-deva by [iMatra-deva.04];
	sub [iMatra-deva]' n-deva sha-deva by [iMatra-deva.13];
	sub [iMatra-deva]' n-deva ttha-deva by [iMatra-deva.07];
	sub [iMatra-deva]' nga-deva halant-deva ca-deva by [iMatra-deva.30];
	sub [iMatra-deva]' nga-deva halant-deva na-deva by [iMatra-deva.30];
	sub [iMatra-deva]' nn-deva dddha-deva by [iMatra-deva.13];
	sub [iMatra-deva]' nn-deva ta-deva by [iMatra-deva.15];
	sub [iMatra-deva]' p-deva da-deva by [iMatra-deva.07];
	sub [iMatra-deva]' p-deva dda-deva by [iMatra-deva.09];
	sub [iMatra-deva]' p-deva ddha-deva by [iMatra-deva.07];
	sub [iMatra-deva]' p-deva dha-deva by [iMatra-deva.13];
	sub [iMatra-deva]' p-deva jha-deva by [iMatra-deva.09];
	sub [iMatra-deva]' p-deva ka-deva by [iMatra-deva.08];
	sub [iMatra-deva]' p-deva lla-deva by [iMatra-deva.13];
	sub [iMatra-deva]' p-deva nna-deva by [iMatra-deva.14];
	sub [iMatra-deva]' p-deva ssa-deva by [iMatra-deva.09];
	sub [iMatra-deva]' p-deva tha-deva by [iMatra-deva.14];
	sub [iMatra-deva]' ph-deva da-deva by [iMatra-deva.13];
	sub [iMatra-deva]' ph-deva ka-deva by [iMatra-deva.15];
	sub [iMatra-deva]' ph-deva ma-deva by [iMatra-deva.18];
	sub [iMatra-deva]' s-deva dda-deva by [iMatra-deva.12];
	sub [iMatra-deva]' s-deva ddha-deva by [iMatra-deva.10];
	sub [iMatra-deva]' s-deva ttha-deva by [iMatra-deva.10];
	sub [iMatra-deva]' sh-deva ba-deva by [iMatra-deva.11];
	sub [iMatra-deva]' sh-deva kha-deva by [iMatra-deva.05];
	sub [iMatra-deva]' t-deva ba-deva by [iMatra-deva.07];
	sub [iMatra-deva]' t-deva bha-deva by [iMatra-deva.11];
	sub [iMatra-deva]' th-deva ka-deva by [iMatra-deva.12];
	sub [iMatra-deva]' th-deva la-deva by [iMatra-deva.17];
	sub [iMatra-deva]' th-deva ma-deva by [iMatra-deva.14];
	sub [iMatra-deva]' th-deva sa-deva by [iMatra-deva.05];
	sub [iMatra-deva]' th-deva tha-deva by [iMatra-deva.14];
	sub [iMatra-deva]' v-deva sa-deva by [iMatra-deva.04];
} Imatra1_devanagari;

lookup Imatra2_devanagari {
	sub [iMatra-deva]' [khh_ya-deva s_ja-deva s_ba-deva s_m_ya-deva s-deva.short kh_kha-deva s_ya-deva ma-deva.bottom s_pa_ra-deva kh-deva kh_ya-deva s_pa-deva s-deva.short2 s_th_ya-deva iMatra_stem-deva khh_va-deva ra-deva kh_sha-deva khha-deva s_cha-deva s_ta_ra-deva kh-deva.long s_t_ya-deva s_kha-deva sa-deva s_va-deva s_na-deva khh_ma-deva s_tha-deva ra_uMatra-deva khh_sha-deva kha_ra-deva kh_va-deva kha-deva rra-deva kh_na-deva s_ma-deva s_ka_ra-deva khh_ta-deva s_ta-deva kh_ma-deva s_la-deva s_t_va-deva khha_ra-deva s_da-deva s_k_va-deva s_ta_ra_ya-deva s-deva khh_sa-deva kh_ta-deva s-deva.low s_sa-deva s_ka-deva ra_uuMatra-deva s_pha-deva s-deva.long sa_ra-deva s_tta-deva] by [iMatra-deva.01];
	sub [iMatra-deva]' [ha-deva h_m_ya-deva ha_uuMatra-deva] by [iMatra-deva.02];
	sub [iMatra-deva]' [d_va-deva t_s_ya-deva d_na-deva dda-deva.short q_ma-deva f_za-deva ph_ja-deva ph_pha-deva pa-deva dda-deva.short2 ddh_ya-deva tt_ttha-deva ph_ya-deva k_s_ta-deva ba_ra-deva ddh_ddha-deva k_kha-deva va_ra-deva q_ta-deva k_s_p_la-deva k_s_pa_ra-deva k_nna-deva.ss01 da-deva.knotless qa_ra-deva qa-deva ph_sha-deva t_kha_ra-deva k-deva k_tha-deva t_s_na-deva ph_tta-deva ph_pa-deva ha_rVocalicMatra-deva d_da-deva tth_ya-deva tt_va-deva d_ga_ra-deva k_va-deva k_sha-deva t_s_va-deva tt_na-deva pha-deva k_na-deva ddh_na-deva tt_tta-deva pha_ra-deva ba-deva q_ba-deva ddha-deva t_sa-deva tt_ma-deva p_sa-deva ddh_ddh_ya-deva ddh_ma-deva ka-deva ddh_da-deva q_qa-deva ph_na-deva d_ba-deva bba-deva tth_na-deva da_rVocalicMatra-deva ta-deva tth_tth_ya-deva k_s_pa-deva nnna-deva k_la-deva f_fa-deva k_t_va-deva k_da-deva tth-deva.top q-deva da_uuMatra-deva t_kh_na-deva da-deva tth_ma-deva v_na-deva ka_ra-deva k_tta-deva da-deva.strokeless ssa-deva k_sa-deva k_v_ya-deva k_ka-deva ttha-deva fa_ra-deva ph_ta-deva pa_ra-deva ph-deva ssa_ra-deva ph_la-deva d_va_ra-deva ddh-deva.top tt_ddha-deva k_s_tta-deva va-deva f_ta-deva tta-deva k_s_dda-deva t_kha-deva na-deva rha-deva da_ra-deva k_ja-deva d-deva.top tt_tt_ya-deva tt-deva.top d_ga-deva fa-deva tth_ttha-deva tt_ya-deva d_ba_ra-deva f_sa-deva k_ya-deva] by [iMatra-deva.03];
	sub [iMatra-deva]' [ddda-deva ng_gha-deva ss_ttha-deva ng_ka_ra-deva q_pha-deva ga-deva ng_gha_ra-deva ga_ra-deva jh-deva dd_ka-deva k_nna-deva n_sa-deva jha_ra-deva d_bha_ra-deva la_lVocalicMatra-deva.loclMAR k_pa-deva la-deva.loclMAR ng_ma-deva q-deva.short h_na-deva jh_na-deva ya-deva ss_tt_ya-deva gga-deva n_s_tta-deva dd_ya-deva k-deva.short m_sa-deva jh_ma-deva ya-deva.connect-low-short ng-deva.top jh-deva.ss01 ghha-deva p_ta-deva k_pa_ra-deva ng_ka-deva g_na-deva d_bha-deva dd_tta-deva ss_tth_ya-deva ta_ra-deva yya_ra-deva bha-deva.fina ng_ma-deva.001 dd_ttha-deva ss_tta-deva nga-deva yya-deva jh_na-deva.ss01 ya_ra-deva k_ma-deva ya-deva.connect-low ha_ra-deva dd_gha-deva sha_ra-deva ng_ya-deva ng_k_ssa-deva k_ta-deva ss_tt_va-deva ya-deva.connect-short p_tta-deva jh-deva.high.ss01 k_pha-deva dd_va-deva dd_na-deva dd_dda-deva jh_ya-deva.ss01 la_llVocalicMatra-deva.loclMAR jha-deva.ss01 g_sa-deva jh_ya-deva jha_ra-deva.ss01 k_ca-deva ng_ga_ra-deva p_ttha-deva bha-deva dd_ma-deva k-deva.long dda-deva jh-deva.short jha-deva k_t_ta-deva dd-deva.top na_ra-deva ng_ga-deva y_na-deva na-deva.low ghha_ra-deva q_fa-deva dddha-deva bha_ra-deva b_sa-deva dd_ddha-deva ya-deva.connect] by [iMatra-deva.04];
	sub [iMatra-deva]' [tha_ra-deva d_dha_rVocalicMatra-deva h_va-deva th_na-deva d_dha-deva nya-deva nya_ra-deva j_nya-deva tha-deva.high tha-deva ma_ra-deva n_na-deva d_gha-deva ma-deva d_na-deva.ss02] by [iMatra-deva];
	sub [iMatra-deva]' [n_ca-deva k_t_ya-deva za-deva sh_ca-deva t_ta-deva ja-deva ja_ra-deva ca_ra-deva ca-deva sha-deva za_ra-deva h_nna-deva zha-deva] by [iMatra-deva.05];
	sub [iMatra-deva]' [gha_ra-deva la_ra-deva ny_ca-deva dha-deva h_la-deva v_ha-deva gha-deva jja-deva k_ta_ra-deva d_ya-deva la-deva da_ra_ya-deva dha_ra-deva sha-deva.loclMAR la-deva.ss01 k_ssa-deva] by [iMatra-deva.06];
	sub [iMatra-deva]' [n_da-deva llla-deva lla_ra-deva nna-deva t_va-deva t_na-deva p_na-deva t_ka_ra-deva m_da-deva ch-deva t_k_va-deva ny_ja-deva n_da_ra-deva ch_va-deva ch_na-deva t_pha-deva n_ha-deva t_ka-deva cha-deva m_ha-deva t_k_ya-deva rr_ha-deva lla-deva t_pa-deva n_tta-deva ch_ya-deva nna_ra-deva] by [iMatra-deva.07];
	sub [iMatra-deva]' [ss_ka_ra-deva dd_dd_ya-deva p_va-deva d_ma-deva ss_va-deva h_ma-deva l_sa-deva k_ssa_ra-deva n_d_va-deva l_kha-deva nn_nna-deva.ss01 nna-deva.ss01 ss_ka-deva b_da-deva] by [iMatra-deva.08];
	sub [iMatra-deva]' [ss_pa-deva n_t_sa-deva n_ka-deva b_ba-deva h_nna-deva.ss01 n_k_sa-deva j_tta-deva d_d_ya-deva ss_pha-deva ss_ssa-deva sh_tta-deva ss_pa_ra-deva n_pa-deva b_va-deva b_na-deva p_ra_pa-deva g_da-deva v_va-deva n_va-deva n_dda-deva t_pa_ra-deva t_ya-deva p_pha-deva p_ya-deva h_ya-deva n_pa_ra-deva ss_ya-deva n_pha-deva b_ta-deva j_da-deva p_pa-deva n_ta_ra-deva m_na-deva n_ta-deva] by [iMatra-deva.09];
	sub [iMatra-deva]' [d_bh_ya-deva nna_ra-deva.ss01 t_t_va-deva m_ba_ra-deva m_ta-deva t_ma-deva p_ma-deva n_ya-deva g_va-deva ss_ma-deva m_ba-deva rr_ya-deva d_dh_ya-deva t_tha-deva bh_na-deva g_ba-deva m_va-deva] by [iMatra-deva.10];
	sub [iMatra-deva]' [d_v_ya-deva sh_ta-deva j_ba-deva th_va-deva p_t_ya-deva n_dha-deva sh_ka-deva j_ny_ya-deva t_d_ya-deva n_bha-deva ta_ra_ya-deva n_tha-deva nn_ttha-deva y_ya-deva sh_qa-deva m_ya-deva j_va-deva j_na-deva n_n_ya-deva dh_va-deva nn_tta-deva c_ca-deva dh_va_ra-deva n_ma-deva sh_va-deva bh_va-deva sh_na-deva m_bha_ra-deva m_bha-deva j_ka-deva] by [iMatra-deva.11];
	sub [iMatra-deva]' [gh_na-deva l_tta-deva m_ma-deva b_za-deva j_dda-deva b_ja-deva nn_ddha-deva b_bha_ra-deva j_ya-deva b_ya-deva l_ttha-deva n_dh_ra-deva g_ga-deva z_ya-deva m_pa_ra-deva v_ya-deva b_dha-deva l_ddha-deva l_da_ra-deva t_la-deva p_la-deva l_da-deva t_k_ssa-deva b_bha-deva g_bha-deva b_sha-deva m_pa-deva ng_kha-deva t_t_ya-deva ga_ra_ya-deva l_ha-deva g_ya-deva] by [iMatra-deva.12];
	sub [iMatra-deva]' [n_la-deva ny_sha-deva bha_ra_ya-deva sh_ma-deva t_n_ya-deva m_sha-deva j_jha-deva.ss01 nn_dda-deva nn_ddha-deva.ss01 sha_ra_ya-deva dh_ya-deva c_na-deva k_ss_va-deva sh_ya-deva bh_ya-deva g_ma-deva nn_ttha-deva.ss01 nn_tta-deva.ss01 th_ya-deva dh_na-deva j_ta-deva l_dda-deva g_ja-deva j_jha-deva] by [iMatra-deva.13];
	sub [iMatra-deva]' [c_ya-deva k_ss_ya-deva l_va-deva m_la-deva nn_dda-deva.ss01 nn_va-deva g_dha-deva l_ta-deva sh_sha-deva l_ka-deva gh_ya-deva k_ss_ma-deva l_ba-deva j_ma-deva ss_nna-deva b_la-deva ny_j_ya-deva v_la-deva] by [iMatra-deva.14];
	sub [iMatra-deva]' [nn_ya-deva g_gha-deva l_pha-deva gh_ma-deva nn_va-deva.ss01 ss_nna-deva.ss01 c_ma-deva g_la-deva l_ya-deva l_k_ya-deva l_pa-deva] by [iMatra-deva.15];
	sub [iMatra-deva]' [l_ga-deva sh_la-deva z_za-deva g_nna-deva.ss01 n_t_ya-deva j_j_nya-deva g_nna-deva l_bha-deva nn_ya-deva.ss01 dh_ma-deva] by [iMatra-deva.16];
	sub [iMatra-deva]' [j_ja-deva n_h_ya-deva l_ma-deva t_m_ya-deva ny_cha-deva nn_ma-deva ss_m_ya-deva l_za-deva l_ja-deva jh_ma-deva.ss01 sh_cha-deva] by [iMatra-deva.17];
	sub [iMatra-deva]' [b_j_ya-deva n_m_ya-deva c_ch_va-deva t_p_la-deva n_th_va-deva l_c_ya-deva l_tha-deva nn_ma-deva.ss01 n_dh_va-deva c_cha-deva] by [iMatra-deva.18];
	sub [iMatra-deva]' [m_b_ya-deva l_la-deva b_dh_va-deva] by [iMatra-deva.19];
	sub [iMatra-deva]' [nn_nna-deva g_n_ya-deva n_dh_ya-deva n_th_ya-deva] by [iMatra-deva.20];
	sub [iMatra-deva]' [g_dh_va-deva l_v_dda-deva g_bh_ya-deva j_j_va-deva] by [iMatra-deva.21];
	sub [iMatra-deva]' [dh_n_ya-deva l_h_ya-deva] by [iMatra-deva.22];
	sub [iMatra-deva]' [j_j_ya-deva ss_nn_ya-deva.ss01 b_l_ya-deva ny_c_ya-deva ss_nn_ya-deva g_dh_ya-deva] by [iMatra-deva.23];
	sub [iMatra-deva]' [ll_ya-deva] by [iMatra-deva.24];
	sub [iMatra-deva]' [l_th_ya-deva] by [iMatra-deva.27];
	sub [iMatra-deva]' [l_l_ya-deva] by [iMatra-deva.28];
} Imatra2_devanagari;

lookup Iimatra_devanagari {
	sub [nn_ya-deva n_la-deva b_j_ya-deva d_bh_ya-deva ny_sha-deva bha_ra_ya-deva gh_na-deva ddda-deva c_ya-deva nna_ra-deva.ss01 ss_pa-deva gha_ra-deva n_da-deva l_tta-deva d_va-deva ng_gha-deva n_m_ya-deva k_ss_ya-deva sh_ma-deva tha_ra-deva ss_ttha-deva ng_ka_ra-deva d_na-deva dh_n_ya-deva l_th_ya-deva ga-deva dda-deva.short l_ga-deva d_dha_rVocalicMatra-deva ng_gha_ra-deva nn_nna-deva ga_ra-deva g_n_ya-deva d_v_ya-deva m_ma-deva jh-deva g_gha-deva b_za-deva dd_ka-deva s-deva.short j_dda-deva t_t_va-deva t_n_ya-deva nna-deva m_sha-deva j_ja-deva dd_dd_ya-deva d_bha_ra-deva t_va-deva pa-deva gh_ma-deva sh_ta-deva m_b_ya-deva j_j_ya-deva ma-deva.bottom b_ja-deva nn_ddha-deva p_va-deva j_ba-deva dda-deva.short2 m_ba_ra-deva b_bha_ra-deva t_na-deva n_ca-deva tt_ttha-deva l_va-deva ba_ra-deva p_na-deva b_ba-deva h_va-deva sh_la-deva la_ra-deva th_va-deva ddh_ddha-deva z_za-deva d_ma-deva va_ra-deva g_nna-deva.ss01 ha-deva q-deva.short h_na-deva h_nna-deva.ss01 p_t_ya-deva m_ta-deva ny_ca-deva j_ya-deva ya-deva th_na-deva t_p_la-deva d_dha-deva nya-deva m_la-deva n_dha-deva nya_ra-deva nn_va-deva.ss01 b_ya-deva gga-deva da-deva.knotless m_da-deva j_nya-deva ss_va-deva n_h_ya-deva ch-deva nn_dda-deva k-deva n_dh_ra-deva t_ma-deva j_tta-deva d_d_ya-deva p_ma-deva nn_dda-deva.ss01 ny_ja-deva n_da_ra-deva g_ga-deva k-deva.short l_ma-deva z_ya-deva nn_ddha-deva.ss01 m_pa_ra-deva v_ya-deva b_dha-deva h_ma-deva g_dh_va-deva za-deva sh_ca-deva d_da-deva ya-deva.connect-low-short iMatra_stem-deva n_dh_ya-deva dha-deva n_ya-deva ss_ssa-deva l_v_dda-deva tt_va-deva d_ga_ra-deva sha_ra_ya-deva l_ddha-deva n_th_va-deva ra-deva ng-deva.top j_ny_ya-deva g_va-deva tt_na-deva t_ta-deva t_m_ya-deva l_da_ra-deva nn_va-deva jh-deva.ss01 ghha-deva g_dha-deva p_ta-deva tha-deva.high ng_ka-deva dh_ya-deva g_na-deva sh_tta-deva tha-deva t_d_ya-deva t_la-deva n_t_ya-deva d_bha-deva dd_tta-deva l_ta-deva ss_nna-deva.ss01 ss_pa_ra-deva ss_ma-deva ddh_na-deva c_na-deva n_bha-deva p_la-deva ja-deva j_j_nya-deva ta_ra_ya-deva ja_ra-deva l_la-deva ta_ra-deva k_ss_va-deva tt_tta-deva h_la-deva g_bh_ya-deva ca_ra-deva l_da-deva yya_ra-deva bha-deva.fina n_tha-deva dd_ttha-deva g_nna-deva ba-deva l_h_ya-deva ny_cha-deva j_j_va-deva n_pa-deva v_ha-deva sh_ya-deva m_ba-deva ddha-deva ss_tta-deva t_k_ssa-deva sh_sha-deva bh_ya-deva yya-deva n_ha-deva b_bha-deva ya_ra-deva ya-deva.connect-low y_ya-deva l_l_ya-deva g_ma-deva ha_ra-deva dd_gha-deva c_ma-deva nn_ma-deva k_ssa_ra-deva l_c_ya-deva n_d_va-deva m_ya-deva ddh_da-deva l_tha-deva sha_ra-deva ss_m_ya-deva cha-deva d_ba-deva j_va-deva ca-deva gh_ya-deva bba-deva rr_ya-deva g_bha-deva gha-deva ss_nn_ya-deva.ss01 da_rVocalicMatra-deva b_l_ya-deva j_na-deva b_va-deva ta-deva jja-deva ng_k_ssa-deva ma_ra-deva d_dh_ya-deva rra-deva ll_ya-deva b_na-deva nn_nna-deva.ss01 nnna-deva nna-deva.ss01 d_ya-deva p_ra_pa-deva l_za-deva ss_tt_va-deva k_ss_ma-deva sha-deva nn_ma-deva.ss01 ya-deva.connect-short p_tta-deva la-deva g_la-deva b_sha-deva jh-deva.high.ss01 l_bha-deva dd_va-deva g_da-deva l_ja-deva jh_ma-deva.ss01 nn_ya-deva.ss01 v_va-deva q-deva da_uuMatra-deva m_pa-deva da-deva dd_na-deva l_ba-deva v_na-deva dd_dda-deva n_va-deva ha_uuMatra-deva m_ha-deva n_dda-deva t_pa_ra-deva j_ma-deva ng_kha-deva n_dh_va-deva n_na-deva t_ya-deva da-deva.strokeless ssa-deva p_ya-deva n_n_ya-deva t_t_ya-deva d_gha-deva nn_tta-deva.ss01 da_ra_ya-deva dha_ra-deva l_ya-deva ma-deva ss_nna-deva h_ya-deva rr_ha-deva th_ya-deva dh_va-deva pa_ra-deva nn_tta-deva ga_ra_ya-deva ph-deva sha-deva.loclMAR ng_ga_ra-deva p_ttha-deva za_ra-deva ssa_ra-deva dh_na-deva c_ca-deva bha-deva d_va_ra-deva ddh-deva.top tt_ddha-deva t_tha-deva j_ta-deva l_dda-deva k-deva.long n_pa_ra-deva dda-deva va-deva s-deva ss_ya-deva dh_va_ra-deva jh-deva.short c_cha-deva b_ta-deva s-deva.low n_ma-deva tta-deva sh_va-deva j_da-deva b_la-deva dd-deva.top ny_j_ya-deva na-deva t_pa-deva rha-deva bh_va-deva da_ra-deva d-deva.top p_pa-deva b_da-deva na_ra-deva ny_c_ya-deva sh_na-deva ss_nn_ya-deva g_ja-deva g_dh_ya-deva n_tta-deva ng_ga-deva h_nna-deva tt-deva.top l_pa-deva la-deva.ss01 y_na-deva n_ta_ra-deva bh_na-deva zha-deva ra_uuMatra-deva na-deva.low g_ba-deva m_va-deva m_bha_ra-deva d_ga-deva l_ha-deva dh_ma-deva k_ssa-deva b_dh_va-deva m_na-deva ghha_ra-deva n_th_ya-deva d_ba_ra-deva nna_ra-deva m_bha-deva v_la-deva n_ta-deva sh_cha-deva dddha-deva bha_ra-deva dd_ddha-deva d_na-deva.ss02 g_ya-deva ya-deva.connect] [iiMatra-deva]' by [iiMatra-deva.01];
	sub [llla-deva lla_ra-deva la_lVocalicMatra-deva.loclMAR la-deva.loclMAR s-deva.short2 ha_rVocalicMatra-deva nga-deva tth_na-deva tth-deva.top la_llVocalicMatra-deva.loclMAR lla-deva tth_ttha-deva s-deva.long] [iiMatra-deva]' by [iiMatra-deva.02];
	sub [l_ttha-deva nn_ttha-deva nn_ttha-deva.ss01 ttha-deva dd_ma-deva] [iiMatra-deva]' by [iiMatra-deva.03];
	sub [jha_ra-deva l_pha-deva n_ka-deva j_jha-deva.ss01 kh-deva ss_tt_ya-deva qa_ra-deva qa-deva sh_ka-deva ss_pha-deva pha-deva t_pha-deva ss_tth_ya-deva pha_ra-deva jh_na-deva.ss01 sh_qa-deva ddh_ma-deva t_ka-deva ka-deva l_ka-deva k_ta-deva k_ta_ra-deva ss_ka-deva ka_ra-deva p_pha-deva jha-deva.ss01 jha_ra-deva.ss01 fa_ra-deva k_ca-deva jha-deva n_pha-deva k_t_ta-deva fa-deva j_jha-deva j_ka-deva] [iiMatra-deva]' by [iiMatra-deva.04];
	sub [ng_ya-deva ch_ya-deva] [iiMatra-deva]' by [iiMatra-deva.05];
	sub [k_ma-deva] [iiMatra-deva]' by [iiMatra-deva.06];
	sub [k_pa-deva k_pa_ra-deva s_ta_ra-deva s_na-deva sa_ra-deva] [iiMatra-deva]' by [iiMatra-deva.07];
	sub [ph_ya-deva jh_na-deva k_na-deva ph_na-deva t_k_ya-deva ph_ta-deva l_k_ya-deva f_ta-deva k_ya-deva] [iiMatra-deva]' by [iiMatra-deva.08];
	sub [q_ta-deva t_k_va-deva ph_tta-deva k_t_ya-deva ph_pa-deva k_va-deva q_ba-deva k_da-deva k_tta-deva jh_ya-deva.ss01] [iiMatra-deva]' by [iiMatra-deva.09];
	sub [c_ch_va-deva dd_ya-deva t_s_na-deva ch_va-deva khha-deva kha_ra-deva kha-deva l_kha-deva h_m_ya-deva jh_ya-deva khha_ra-deva t_kha-deva] [iiMatra-deva]' by [iiMatra-deva.10];
	sub [s_ba-deva q_ma-deva ddh_ya-deva s_pa_ra-deva s_pa-deva jh_ma-deva ch_na-deva t_s_va-deva s_va-deva s_da-deva] [iiMatra-deva]' by [iiMatra-deva.11];
	sub [f_za-deva ph_ja-deva ph_sha-deva t_kha_ra-deva n_k_sa-deva n_s_tta-deva k_sha-deva s_ta-deva k_sa-deva s_sa-deva k_ja-deva f_sa-deva s_tta-deva] [iiMatra-deva]' by [iiMatra-deva.12];
	sub [t_s_ya-deva k_nna-deva s_ya-deva tth_tth_ya-deva k_la-deva s_ma-deva ph_la-deva tt_tt_ya-deva tt_ya-deva] [iiMatra-deva]' by [iiMatra-deva.13];
	sub [k_nna-deva.ss01 k_tha-deva tth_ya-deva ddh_ddh_ya-deva s_tha-deva k_t_va-deva] [iiMatra-deva]' by [iiMatra-deva.14];
	sub [s_ja-deva] [iiMatra-deva]' by [iiMatra-deva.15];
	sub [q_pha-deva s_cha-deva k_pha-deva s_la-deva q_fa-deva] [iiMatra-deva]' by [iiMatra-deva.16];
	sub [k_kha-deva t_kh_na-deva khh_ta-deva k_ka-deva s_t_va-deva kh_ta-deva] [iiMatra-deva]' by [iiMatra-deva.17];
	sub [ph_pha-deva khh_va-deva q_qa-deva kh_va-deva f_fa-deva] [iiMatra-deva]' by [iiMatra-deva.18];
	sub [k_s_ta-deva k_s_pa_ra-deva s_t_ya-deva k_s_pa-deva kh_na-deva k_v_ya-deva k_s_tta-deva] [iiMatra-deva]' by [iiMatra-deva.19];
	sub [khh_ya-deva s_m_ya-deva kh_ya-deva s_kha-deva khh_ma-deva s_ka_ra-deva k_s_dda-deva s_ka-deva s_pha-deva] [iiMatra-deva]' by [iiMatra-deva.20];
	sub [kh_sha-deva khh_sha-deva kh_ma-deva khh_sa-deva] [iiMatra-deva]' by [iiMatra-deva.21];
	sub [s_th_ya-deva] [iiMatra-deva]' by [iiMatra-deva.23];
	sub [s_k_va-deva] [iiMatra-deva]' by [iiMatra-deva.25];
	sub [s_ta_ra_ya-deva] [iiMatra-deva]' by [iiMatra-deva.26];
	sub [kh_kha-deva] [iiMatra-deva]' by [iiMatra-deva.28];
	sub [k_s_p_la-deva] [iiMatra-deva]' by [iiMatra-deva.29];
} Iimatra_devanagari;

language MAR;
lookup cjct_devanagari;
lookup Imatra1_devanagari;
lookup Imatra2_devanagari;
language SAN;
lookup cjct_devanagari;
lookup Imatra1_devanagari;
lookup Imatra2_devanagari;
language NEP;
lookup cjct_devanagari;
lookup Imatra1_devanagari;
lookup Imatra2_devanagari;

script deva;
lookup cjct_devanagari;
lookup Imatra1_devanagari;
lookup Imatra2_devanagari;
language MAR;
lookup cjct_devanagari;
lookup Imatra1_devanagari;
lookup Imatra2_devanagari;
language SAN;
lookup cjct_devanagari;
lookup Imatra1_devanagari;
lookup Imatra2_devanagari;
language NEP;
lookup cjct_devanagari;
lookup Imatra1_devanagari;
lookup Imatra2_devanagari;
} pres;

feature abvs {
# automatic
script dev2;
lookup Abvs1_devanagari {
	sub eCandraMatra-deva anusvara-deva by candraBindu-deva;
	sub eMatra-deva reph-deva anusvara-deva by eMatra_reph_anusvara-deva;
	sub aiMatra-deva eCandraMatra-deva by aiMatra_eCandraMatra-deva;
	sub aiMatra-deva candraBindu-deva by aiMatra_candraBindu-deva;
	sub aiMatra-deva anusvara-deva by aiMatra_anusvara-deva;
	sub aiMatra-deva reph-deva by aiMatra_reph-deva;
	sub aiMatra-deva reph-deva anusvara-deva by aiMatra_reph_anusvara-deva;
	sub reph-deva eCandraMatra-deva by reph_eCandraMatra-deva;
	sub reph-deva candraBindu-deva by reph_candraBindu-deva;
	sub reph-deva anusvara-deva by reph_anusvara-deva;
	sub rakar-deva uMatra-deva by rakar_uMatra-deva;
	sub rakar-deva uuMatra-deva by rakar_uuMatra-deva;
} Abvs1_devanagari;

language MAR;
lookup Abvs1_devanagari;
language SAN;
lookup Abvs1_devanagari;
language NEP;
lookup Abvs1_devanagari;

script deva;
lookup Abvs1_devanagari;
language MAR;
lookup Abvs1_devanagari;
language SAN;
lookup Abvs1_devanagari;
language NEP;
lookup Abvs1_devanagari;
} abvs;

